lt

111. nu Freiburg Nr. 56. 1111111. (Α), 111. 11111111 No. 66. 1511111. (B),
Hs. nu Stuttgart Brev. 101. 111, 1511111. (011111111111 1, 77. 11 Β 111111
Hymnus od nocturnum bestimmt‚ wie auch bei Betel liber hymnor. iol. 1. So·
dcun im Passauer Psnlterinm v. 1502 (P). 111. 111 11. lauru in meinent Besitn (ll).

3 orbis 1 6 concrepat). ‘i nt BP audito nt All audito ut preconio G.

Der durchgiingige 111111 111 Liedes entschcidet iiir die Kritik der Lesarten,
praeconia‚niuss 1111 111111 1111111, 111ιί1 11111 1111 111 per verbinden. Daniel
lolgt der Lesart von 0. Β glossirt ut durch 1. c. quod, wcrous wol dic Lesart
quc entstand‚ die 1111 11111 Bebel hat, wie Daniel angilrt 9111 P. 10 timeri G.
13 artemon, gewdnliche Schneibung‚ die wahrscheinlich aus Frankreich und
ltalien herkommt. arcemur ΟΡ. 16 perennes BPM, perennis A. 011 8111111-
strophe gehirt nicht nn diesem Liede, deun 111111 eine andere Stellung der
Reime. In Ο 111111 111 also:

Gloria 1111 trinitas, 111111 omne seculum

aequalis una deitas, 111111 etin perpetuum
Hier ist aber der Gleichreim 11111 1111111111, daher passt sie 11111111111
dem l'exte. Das Lied gehdrt wolin die aweite lliilite 1115111111

V. 1. 3. Die Begriffe verbum und netum dricken die llenien gut so ans:
ὄλόγος παχύνεται. Dec. 26.

V. 1. 11111111, 8. lubrica, sind Perallelen‚·welche 111 Vergicglichkeit der
Welt hervurheben und 1111111111. 21, 31. 35 hinweisen ulit declivum 111111
Ende des alten Testaments und 111-11111 Ankunft Christi, mit 1111111 11111111
111 11111 111 111 zweite Ank'unit Christi 1111111111

· V. 5. illumina, 1111111111111111111 suf die Bestimmung des 1111111111
1111111 111 1111111 Christum 111 111 11111 111 Welt, geht aber auch eui
111111. 21, 12 fig„ wo Christus nur Waohscmkeit ermahnt, weil 11111 1111111 die
Zeit seiner aweiten Anknnft weiss. ’

V. 7. preconia, 111 Euangeliou vom 1111 111 walt, welche auf den
letzten Sonntag nach Piingstcn (1111111 21, 15-31) und ersten Advent (Luc.
21, 25-33) 11 111 1111111 gelesen werden. Der ganne Hymnus schliesst 1111
an das Evangelium des Tages an und gibt dem Advent die doppelte Bedeutnng
der ersten und nweiten 1111111111 Ankunit Christi auf Erden.

34. Ρ11 adventum nd tertiam.

Conditor 11111 siderum, Vergente mundi vespere '
aeterna lux credentium, uti sponsus de thalamo 10
Christe redemptor omnium egressus honestissima

exaudi preces supplicum. virginis matris clausula.

Qui condolens hominibus 5 Cujus forti potentiae

mortis subjectis legibus genuflectatur omnium

iactus homo restituis coelestium, terrestrium 15
vitam in tuo sanguin03 necnon et infernalium.

Mene, 111111. flymnen l. 4

 

