tot

Jesu mei miserere, 'lotum 511, quod ego 1151, 565
155 me laetum 15 videre 51 honorem 55551151
51 amplecti dulciter3 555 et laudem 51 gloriam ;
jungi choris augelorum 15 meorum peccatorum,
atque civibus sanctorum, gloriose rex coelorum,
te 1551555 jugiter. mihi dona veniam. 510

Jesu, trinus in personis, Genitori 5551115555,
per virtutem passionis 560 procedenti 51 tetroque
tu simplex 55555111, laus 51 jubilatio,
me 15 1515 reple 15515 sacrae virgini Maria
et aeternis 1551 15515 1511555 omli 55515 575
y tecum fac in patria laus 511 plena gaudio. amen.

Reicheuauer 115. No. 36. el. 17. mit dem Beisatu: explicit psalterium ab·
breviatum 15 5555155 Jhesu, 1555 55 15111 155 151115 Theil, 15 55 555 96 sero·
5155 5151

553555511515115. 7151113555115 106 fehlt eine Sylbe. 111 551
111 illuminasti, 115. 120 donasti hat eine Sylbe 55 viel. 132 5151151511 155555
solvis. 135 1555155515, 115. 113 diem, 115. testamentalia. 213 115 richtige
Lesart ist etwa: mortis in augustia 222 151 wel 55 551555 soloas, deun 155
Priscus gilt in diesem Liada mehrmels 115 155 Antist, was 155 Abschreiber
hewog, in 5515155 Stellen das Perlect 55 551555, wedurch aber das Versmass
gestiittwurtle. 255 scientiam, 55151511511551511,5151151555515155115. 2631551555
115. 281 151555, 115. 281 quo, 115. 287 551551, 115 300 peccatis, 115. 330 155151
iiberuihlig. 3515111511. 383 5555115115. 398 511. 551, 115 123 51511
puteoleos 155555 colebas. 177 ingemiscens, 115. 502-15151 verdorbeu3 11155555
muss 515 5515555 Wort 515155. 501 illustrans, 115, 507 me, 115. crimene 551551
51511, 5151151511 151 peccato 55 551555. -516 adjuva me, 115. 517 511551. 115.

V. 1. 551. 11, 6. Ambres. 15 fide 3, t. sagt ulariiber: Viae (lumini velut
quidam tramites bouae vitae sunt, qui diriguntur 5 Christo. Christus enim nobis
via 551 51 1555 via, qnae credentibus coeli regua patefecit Ueber 115 Wahr·
15115101551155. strom 1, 20. 115 treffliche Stelle: μιᾱς οὔσης τῆς ἀληθείας
πολλάτὰ συλλαμβανόμενα πρὸς ζήτησιν αὐτῆς· ἡ δὲ εὕρησις, δι’ 5ἱοῦ (scil. dei).

V. 23. ἐπιστρέφοντα νῦν, τὸν ἄσωτον οἱς πάλαι, προσπίπτοντά σοι δέξαι,
ἐπουράνιε πάτερ. 11151155 Α, 6. σὺ εἶ ὁ ποιμὴν ὁ καλὸς, ζήτησόν με τὸν άρνα, καὶ
πλανηθέντα μὴ παρίδῃς με. 1115115511, 3.

V. 26. 01555 Beispiele werden in 155 griechischen Kirchenliedern sehr 511
5535111551. τὸν Δανιὴλ ἐν τῷ λάκκῳ ἤκουσας, ἔγνωκας, πῶς ot παῖδας ἔσβεσαν τῇ
πίστει καμίνου φλόγα. 11151155 Κ, 3. οἱς Ἰωνᾶν τὸν προφήτην ἐλυτράσω τοῦ
κήτους, κᾴμὲ τοῦ βυθοῦ τῶν πταισμάτων ἀνάγαγε. luli 11. ὥς τὸν προφήτην
Ἰτονᾶν άνάγαγο ἐκ φθοράς τὴν ζωήν μου. Jau. 1.

V. 31. Quantasvis enim vires habeat lacertorum, qui natat iu pelago, ali·
quando magnitudine maris victus absorbetur. opus estange, ut iu navi simus,
hoc 551, utin ligno portemur, ut mare hoc transire valeamus. hoc autem

lignum, quo infirmitas uestra portatur, crux 551 domiui -‘ Discipuli in ecclesie

 

