270

durch deu Gleiehlaut 1101101 uu huben, deun dio Diohter 1111001011 von dieser
Reimkunst uiohts mehr. .

21110100 G. dagnus mansuetissime ABG. 11 1001011 C. 13 sumente G.

15 1111110110 (i. 16 reatu Β. 11111111. 19 inde A. 22 at U. 2311010111.
28 01001111 G. 29 sedula O.

V. 1. dulcissimus, 3. vitulis reiectio, es 10111100 der Gegensutz zu der ver-
botenen Nahrung 111Ρ11111000, weloheo die Meniieu treffend so ausdriiekeu:
ἐῤῥεύσαμεν πικρᾷ τοῦ ξύλου βρώσει. 001. 20. Dio 11111010 Speise und 111011111-
iiiiiigkeit steheu dem panis duleis und der 10100110 gegeniiber.

V. 1. o‘ άκοάων τῶν περὶ τοῦ πάσχα νενομοθετημένων senoniensium,
,1019101 α’πὸ τοῦ προβάτου Χριστοῦ, td yde πάσχα ἡμῶν ἐτάθη Χριστός (1 (10111).
καὶ εἰδὼς τὴν σάρκα τοῦ λόγου ὁποῖά ἐστι, καὶ εἰδὼς, ὅτι ἀληθής 1010 βρῶσις,
μεταλαμβάνει ταύτης, κεκρυμμένως γὰρ 1110000τοῦ πάσχα. 0110011111οωὶ1 12, 13,

V. 9. 1011110, des synonyme Wort ist mysticus. ἴσασιν 01 μεμυημένοι, τίς
μὲν o‘ ἄρτος, τί δὲ τὸ ποτήριον. 01111011 do gret conoion. 1. 61000110101111
p. 110 neunt den Keloh des Abendmals μυστικὰς κρατὴρ und den Alter ἱερὰ τρα-
πέζη. 1101011100 veritatis, queo diu promissis mysticis velabatur, 0101111010 suo·
cedente, illa 0101111011, quibus hoe figurabutur¹ templi ipsius eversione tolluntur.
Aoyuotio. ep. 138, 16. ’

“ V. 12. σῶμα καὶ αἷμα μυστικὸν οὐκ ἄν ποτε γένοιτο τῆς τοῦ πνεύματος χά-
ριτας χωρίς. chrysost. 1101001111. 8.
V. 13. 15. sumentem esterno vivifioas ist Umsohreibung 1111 penis 11100, ἄρτος

τῆς ζωῆς. Meu. Sept. 11. lu der liturg. 0. Gregor. Alex. bei Reooodot. 1, 89 ist dieser ,

Gegensatn noch 1101101 00 ausgefdhrt: σὺ γὰρ εἴ ἁγιάζων καὶ ἁγιαζόμενος· προ· 1
rodomo rs καὶ προσφερόμενος· ὁ δεχόμενος καὶ δεκτός· ὁ διδοὺς καὶ ’διαὸιὸάμενος. ’

V. 15. Daher neunt Cosmus, magn. 101. 5. st. 25 den ’110011 des 1101111
ἀθάνατος τραπέζη. Uud Augustinus 000111 sempiterna. Serm. 231, 5.

V. 19. unias. Una est in mysteriis sanctificatio, domini et servi, nobilis 01
ignobilis, regis et militis, quamquam pro accipientium meritis diversum 1111,
quod unum 001. Hieron. adv. Joviu. 2, 25. Daher heisst das Abendmai oom-
11111110,1οινωνιά. ⁴

V. 29. bezieht sioh auf das himmlisohe Gasima13 wer daran 1110111 ’111011
uehmeu 1111, 101 leidet einen 0001011011011100101111110301, λιμὸς ψυχοφθόρος.
Men. Deo. 21. S. Booooeotoroe opp. XII, 360 og. und No. 9, 23.

V. 30. veritatis azymis. 11011111001010362, 30. 1100011101 cibo veritatis
recubitus-ille sempiterna 100111000111, epulae illae 1011110110011111111111110 erit.
talis enim cibus reficit, nou deficit.

206. De corpore Christi:

Ave rex, qui descendisti Ave verbum incarnatum,

de ooelis et quievisti quod uos de virgine natum
01111οο sub tegmine: oredimus verissime:

ave 0110 Christi 1011, 110, qui 01 in flagellis

quse de 01011 01 sineere 5 amarum bibisti fellis
processisti virgine. potum amarissime.

 

