119

Ex hon mundo transiturus 000000 1001000 hou sgsrunt,

duluis Jesus 01 passurus 111 omnes Jesnm 0000000001,

01 0110010000 regressurus 000 ipsum nh 1100 lasarum, 811
fecit 1000 0000101000. 001000101100010010.

101000 agnum 00001100ον11 Μ10010000 00000100,
plene legem 01 servavit, 0000 a multis manducatur,
qllo 1101110810 terminavit 15 totus tamen conservatur,
legam, ipsam 1101000. 000 fracturam patitur. 111

Panem sumpsit quo peracto, 1110 00100010, sumptus digne,

sacris manibus 000 10010, , , 0110110000 summigue,

benedicto 000000 fracto qui, si sumptus sit indigne,
dixit suis fratribus: 20 0001000 dat 0000010001.

„Meum 000000, quod 10010100 Istum ergo qui manducat, 15

01000 00110 morietur, 00 expurget, 0010110001

nnvae legis quod dicetur, huns ad mortem, sed perducat
10οο 00000 0000011ος ud aeternam glorian.

Manduustis assumentes 25 Panis vivus Christus 1100000,

01 (10 nulius bibentes 001 dat vitam 111000 esus, 50
00110, illud 1110100100 001 uum dentibus sit 000000,

10 001 0001001010ιι 001 1110000 ponitus

Postquam haeo mandata (101111, Νο0 001 pascat 10 hon mundo,

’1000 de seipso adit, 3⁰ 00001100100100000110000110

000 01) hoa 00 ipsum laedit, 10001 post 1000 injocunda 55
ssd stat 0000 integer. „ regno suae gloriae.

1101010000οῐ Hs. Nu. 36. ssa 1110000 [seu 101010801100111011 1100 vorigsn
110 210, und sublimat 01111 uantum 00 10000110 10 amararum 0110100100
00110 (100 Rauranum 00101100 aber aaron 1100 stropharum 001 1101100000
11100000 dauon 010 Es ist 0100110000 010 Thomas varnarius, (100 1111 01001. Δ

3110110110. 11001001οΗ0. 1101100110 8000101110. 19 01000
ware bssasr. 01 001110 Rs. 311 sm, im Sinus von promit. ‘¹³1 ab — laesit 110.
311 ab 110 46 inducat, 1101100010. 51 1110 001 uum 0100100000000000000
1111 01 f. 001110. 1100011. quos 110.

212. 1100000000 Gnissi, 00100110 diebus, 0111001100 hymnus.

Verbum 00011001 a 00110, deus ds 0010 humilis,
1000000000110 1000100, homo 0011001οὺ110, ·

 

