2166

eruci tuae 155 servire,
· metuis apta brachiis. 35

In tam lata uanitate

trahe me in veritate,

'propter tuam 51115511 almam

nahe ine ad erneis palmam
dans finem meis vitiis. 110

Manus sanetae vos eompleutor

et gemendo 55115155151,
grates ago plagis tantia,
clavis diris, guttis sanctis
dans lacrimas num osculis. 45

ln eruore tuo lotum

me commendo tibi totum,
tuae sanctae uranus istae

115 defendant, Jesu Christe,
’ extremis in periculis 50

1151111511, 1151111115599. 151111), die aber mit 115511 V. 16 ab·
bricht, der Rest 11111115 515115111511111351Η1. No. 91 genommen, 190 (G).
Die lis. F 1511115551 die 4 Strophen V. 31-50 demLiedeNo.123an, wo sie

nicht hin gehtiren.

1 s. Jesu pastor 1. nnc. 1 ipsum 1. ng. n. 5 1111155111 5. 5 font
in B. 1515511551 18 primo B. 31 intensus B. 35 15 meis G. 415111·
plector B. 42 gemende .G. 43 ege fiir ago Β. 44 sanctis, ein ungenauer Reim,

wie No. 124, 22 eine ungenane 15111 45 inlau. B. 48 1155151111 G. 49 1151511516

i 126. 511555, aa taus 151511. 1

Salve Jesu, summe bonus,
511 parcendum nimis prunus,
membra tua- mauilenta
quam 555115 sunt distenta
in 15115 erneis torrida. 5

Salve latus 5511515115,
in quo latet 1151 dulcoris,
in quo patet vis 5115115,
exque scatet fons eruor-is,
qui corda lavat sordida. 40

Eece tibi appropinqu0,

parce Jesu, si delinquo,
verecunda quidem fronte,
1511511 ad te veni sponte

scrutari tua vulnera. 15

Salve 'mitis apertura,
de qua venit vena pura3
porta patens 51 profunda,
super rosam rubicunda,
medela salutifera. 20

1 0d0r tuus super vinum,

11115 pellens serpentinum,
potus tuus potus vitae3
qui sititis, hue venite! ·
15 dulce vulnus aperi! x - 25

Plaga rubens aperire .
155 cormeum, 15 sentire
sirenue in 15 transire,
vellem totus introire, ι
pulsanti pande pauperi. 30

015 meo te contingo,
inte cormeum intingo,
15 ardenter ad me stringo,
te ardenti eorde lingo,
115 totum in te trajiee! 35

Ο quam duleis sapor iste!

qui 15 gustat, ‚Iesu Christe,

tuo vietus a 11115515

mori posset prae 511515 .
15 unum amans unice. 40

 

