111

3811111110. 1101111111 0, sanctamque 111111111111111. 13111111110. ,

1111111 Η.
V. 1. Cum salvator virtutem inseparabilis a 111 homine deitatis per ve·

1111111111111 infirmitatis absconderet, 11111111111111 hostis (diaboli) astutia. χ

Leon. 11. serm. 22, 1. S. Nn. 29, 11.
V. 2. 111 justitiae, 11111111 h. 2. δικαιοσύνης ἥλιος 111 ,(111 hennon, 111.
BL 15. Julii BL 6. Daniel 3, 129. 0111111 in pascha· 11. 11. 11111 ἥλιος τῆς δόξης.

1111. 23. in Bezug anf seine Auferstehung‚ 1111ἥλιοςτῆς θεότητος. 011. 11111 =

Bezug auf 11111 Mensehwerdung. ln seinem Leiden aher heisst Christus die
Sonne der'Gereehtigkeit 111-11111111 Gegensatz 111111 ungereehten 1111111111ό
lnng. Ein Responsorinm in der Reiehenauer 111. No. 10. Β1 112. (111 11111111
hat dieselbe Benennung: ⁴
. 111111 justitiae, regem' paritura supremum
· ' 111111111111111111 hodie processit 11 111111

Aesernini s. 11111292, 1. 1111111 justitiae sine nube, sine 11111, ipse non oritur
malis, non oritur impiis, 111 111111 infidelibus. 'Den Gegensatn zwisehen V. 2
1111110 driicken 1111111111 aus: καθελκόμενος ὁ 11111ςῦ13 11νὸρῶ1 παρανόμων
γνώμῃ anerei. 011 ss. Da Christus 111 Sonne der Gerechtigkeit ist, so sind die
Heiligen seine Strahlen (1111111111 darum 11111111 Gerechten. 1111111 sagen
nie Grieehen von 111 Heiligen: ὥς ἀκτῖνα σε φεγγοβόλον ἐξήπραψεν ὁ τοῦ
κόσμον ἥλιος. Febr. 15. Um 111 Benennung Sonne 111111 1111111 zu verstehen,
11111111 an andern ¹Stellen δημιουργὸς τοῦ ἡλίου. 111111. 81111111111111111-
1111111111 eine Anspielung auf die Sonnenfinsterniss 1111 111 Kreuzigung, 1111
in 111 Menneu Aug. 21 1111111 111111 Beziehung Folgendes: ἥλιος τέκνον ἠμαύ-
ecerat, καὶὴ σελήνη τὸ φῶς εἰς {omnies ἱμάτιον γνοφερῶζμετέβαλε. Im Gegensatz
(11111 1111111 11 11 111 11111111 bei der ’11111 Christi: θομβεῑται ἥλιος ὁρῶν es
ἥλιε. Jen. Bl. 19. . . Ι

V. 38. in paee. 1111 Bezug 111111 Leiden Christi heisst es daher vom
’1111 111 Martyron: ὕπνωσαν τὸν qinein ὕπνον θανατωθέντες διὰ Χριστόν. 011. 17.
811111 und Frieden 1111 hier gleich

V. 11. 1131111111, ὅν περιεπόιήσω οἰκείῳ αἵματι. 1111 7,

i

111111111111111,1111111111111 (1111111111 passione donnini.
“ (Νο. 81.)

Ymmen. In 111 11111 11111111, 1111 111 menschen 1111111111 in ghegeven
wart, 1111 11111 siju 1111 vereoelin'ghe ende die begheringhe ons herten.

Laet 111 dreghen in onse ghedachten 111 piJn 1111 111 1111111111111
christi, sijn doerneneroen‚ siju eruce, siju naghelen 1111 speer.

Ende die 1111 1111111111 wanden, 111 elles loves waerdich sijn, 111 galle,
asiJ'n, 111 1111111111 sijns 11111.

Alle dese 1111111 111 11111111 1111 1111111111 11111111 melnen, ende
1111111 111 vervullen mit doechden ende mit glorioser vruehten.

' Wy oefenen di gheeruusti ende bidden 11 ’111 al 11111 herten, 11111 111

wilste· toevoeghen den scaren der heilighen in den ewigen leven.

Glorie si 11 11111, 111 1111 hangheste in den 11111, 1111 nl roepende dinen
gheest op gaveste 1111 1111111111 111 (1111111111118111111111111 111) 11111111
1111111.

 

