117

V. 25-30. 011 Auferetelrnng 0111111 wiri alp eine nene Srhipl’nng ruit
jener (lae Paradieses vergliehen. Senon Greper von Nauianu (111113 p. tus)
1111111111 den Frilnling im zusammenhang nit 11111111111111, weil dle
jihrlielre Osterfeier in den Frr‘ihling faut, und ‹ler llensaln unuln 1111111111
wiederbelebte Natur un seina geistige Wierlergeburt gemahnt werden 1011.
111111 negt 11111111. epure. 11. ed. 8111111111. 1, wls. Al vernantis anni
faeiem passienis aa menneatiouie tua temperamenti, ennr anctore germinum
domine nonis omnia reviviscunt« Β. Νο. 113, 11. lle haupt ‹liee zusammen mit
(len Priiationen der 11111111 Messon, welche ‹lie Srnspfnngrgereuiente arwinum,
weil sie mit ‹ler Wierlergeburt taruanorum durau Glnrirtue in Benlelruug nana
S. meina Augeae 1111 ‘utun 1111111 131, 31, 31 ‘Barea diet 3. p. 1010.

161. Dominica in 111111 paschae, 11111111 praecedenti,
,ι , 1111111111.

Ad 111111111ςηὶ providi 0 vere (ligna hostia,

11 stolis albis candidi per quarn fracta punt tartara,
post transitum maris rubri* redempta plebs captivata
Christo canamus principi. ’ ‘redit advitae premia. 20
Cujus eorpus sanctissimum 5 ’ ¹ , ,
in m crucis torridum ' Cum surgrt Christus tumulo,
mom ejus roseo ’ · vator reat ‹10 barathro,

gustando vivimus (111). -· tyrannum trudens vinnula
11 reserans paradisum.

Proteati paschae verpere

a devastante. angelo, .10
erepti de durissimo Ι “
Pharaonis imperioss

[Quaesunnus auctor omnium 25
in hon pasehali gaudio,
ab omni mortis impetu.

Jarn paseha nostrum Christus est, 11111 1111111116 1101111101·

qui immolatus 'agnus est,
sinceritatis azyma . ’ 15 Gloria tibi domine,
aar? ejus oblata est. ¹ , qui surrexisti a mortuis. eta]

Hs. au Stuttgart Brev. No. 101. f. 51: 15 Jahru (Α). lla ven S. Peter uu
Karlsruhe 15 Jahrn (B). 111 nu Freiburg No. 66. 1511111110). 111111111111
Νο. 56. 1511111 (D) 111.11111111111Β11111 11111111 (Ε). Ha. nu 111111111-
thal, 1111111 (F). Andere Η1.(11111111, 11111111 (G). arl completorium
cottidie usqne ad ascensionem Noch eine Hs. (11111111, 13 Jahrln. (ll). lu den
Werken des Cardinals Tomasi p. 370 ( J.

10 deveniente 0. 13 nam 0, anchin 11, 1111 corrigirt in jam. 10111·
11111111, so 111111 auch in ΙΕ, ist aber 1111111111 rediitad G. Daniel 1, 811

³ 11111111 111111 reddita ver, und 1111111 tlern dreiiaelren asyndeton eine

 

