318. S Michalialis (6611611616).

·1.Magnumteatiohaha1em Nisibenis studeatur 15
habentes pignus maritis,

01111116 6011101161 11 tamen Posuimus, utdaumsanatosmoras
servi studeamus assa 661, ,0, ‚maauaie

Posuimus, ut tuis precihus 5 semper postules.

¹ 6011301111 1111111111 fieri· Ut introire valeamus aulam, 20
2. Eorum beatituduu quaa non recipit

ineffabffffi , ullam maculam
quam m 661 eonspaatn aaa

11111111 0011θῶ111111· ¹⁰ 6. ’16 qui dai aaritatam retinens
Qui 081 6111111160 1011 16661161666166166111111616161,
1161101161 1111111110· postmortem requiam 25

3. Quod quia nobis deprecare.
seimus non'pussa fiari

116 16 11611661161666 1616111. (Α). 11616 Stuttgart Bibl Nn. 36. 1. 69
1116111(Β)Η6.161166616661111.11616333.136.1116111.6ιι111661666(6)
116. 16 11166166 116116661. 115.11Jahr}n(1)).}1aau stuttgart Bran.
Nu. 133. 1363. m. Naaman, 1116111 (Ε). 116. 1611611616 No. 66, 1516111161).
- 116606 S. Pater nu Karlsrulra Ν6.16.16.16111.611166111610616 (6).Βοί
1101161136616116611111666.

Dia 6 Ι616166 Versa 616616 D 661· 1 Stropha. 3161661661 ABGDG. 3611.
6061161111611.16606116616666.11661136616616616116.15616666·
mus 11116,166161611111. 11 deum 16111 A. 3616110116161666116, 66111616
16116661611116.316661611111.331666661616.351661611111.

1.36.1“1161611616 ist 616 Gaganaatn zu mortam 161 V. 35 661161116666 ilar
Autan Lucifera 6616616666166106, weil 661 Abfall 661 Saule von Gett dam
’.1666 gleichgastallt wind. 116161· 61611 Nn. 613, 13 6161111616 6661 No. 31616

Diabolua' 16 vivendi essentia etiam moriendo subsistit, quam perditio vitae nun

subtrahit, qnia in aatarnu 601016 positum servando mora immortalis extinguit.
61661160116.1616661616.

319. Des. 1116161616( (troparium).

1. Ad calabrae, rax 66166 , 66661 atqua sulvat 606616 5
166666 anneta tibi 666116,

,, ,Ρ111661666016 6616116
⁸ymph⁰¹¹i3 ' 3. Cum Jam renovantur

 

