811111 lister, vorin 111 Eigsnschffln 1111111 smmum-mut 1111, gibt ἶ

es manners 1111 1111111111 anf &a Eigensehastan chr-'ati 11111 111 1113. 11 lavis ᾗ

uadem sacra. 1111111111. p. 1111. 1111 sieten 1111111 und Eigenschat'ten ommi
111111 crepas Nus. orat 1. p. 39 11. Ltps 11111111 111 ier commentar 111 Elias
ven Krete meist nach, dass sis alle biblisch 1111 111ς111111 eina grosse
11111111 tor 31111 nni ihrer Anslegnng 1111, mn 11111 1111ὶώ113111 1111 nn
111111111,11111111111111111111 111 subm, weil man nieht in 1111 Kreise ihrer
Vorstellnngen 1111111

2 11111111. 3 homensynn 111. 11 yschirns otheos-ysne. 111. 11 Anam 111.

V. 2. Athamantem. maj. 22. ἑρμηνεύεται Ἰησοῦς πῆ μὲν σωτήρ, πῆ 11 σω-
τηρία. Iasum salutarem 1111, ipre 1111 proprietatis sermo loqnitnr; 11111111
nobiscnm salutare est, 1111111 Hebrssnm 11111 est Httnr. in pe. 11, 1.

V. 3. via 119111. 11 doctr. christ 1,11. eum 1111 ipse sit patria, viam ss
quoqne nobis fecit ad patriam — n‘ta ln Christo ipsa ad peccatores miseri·
cordia, ipsa adserentes vetitas, ipsa ad 11111111 vita 111111111 Leon m,
11111111.

V. 6. 1111111111 fons vitm et rector universitatis. 119111. confess. 3, 11. -·
mediator. Christus 1111111111 hemo, intantum mediator, inquantum antem 1111111,
non medius, qnia 1111111 deo 11 tans apud ventum et 11111 1111 spiritu sancte
dens. Aspuat confess. 10, 118. εἷς μεσίτης θεοῦ καὶ ἀνθρώπου, ἄνθρωπος Ἰησοῦς
Χριστός. πρεσβεύει ηὰρ ἔτι καὶ νῦν, ὥς ἄνθρωπος, ὑπὲρ τῆς ἐμῆς σωτηρίας, ὅτι
μετὰ τοῦ σώματός ἐστιν, οὗ προσέλαβε. Greytr. ch. or. 36 p. stt.

V. 1. vitulus saginatas ipse doninus, in corpora et sanguina dominico, 11
offertur patri et pascit totam domum. Aupntt. quaest evang. 2,33. - Vermis est
(11111111 propter humilitatem carnis (111111,21,1),11 irrisus est vermis 1111,
cnm penderet in 11111. 11111111. tta, 3131. sp. 11121. Attanae. serm. maj.
11. τὸ, dyst εἰμι σκώληξ, 111τό ἐφόρεσεν σῶμα εἴρηται. Auch in Benng 111111
eterne Schtange 111 111 1111111111, die der Leviathan verschlingen wollte,
lrcnnta Ghm'stns ein Wurm genannt werdere

V. 9. Veritas panis est, mentes reficit, nec deficit3 mutat vescentem, non
ipsa in vescentem mutatur. Asparata in evang. 1111 11,1.

4. Sequentia. 11 1. trinitate (caparam).

1. 1111111111 semper sit in utroque sacer spiritns
sancta trinitas, deitate socius.

deitas scilicet unica, Non ms tmen dii sum,
coaequalis glosis. dom unus est,

Pater, 111111, · sic pater dommus, 11111 nt
sanctus spiritns spiritusque dominus.

tria sunt nomina„ omnia

„adem suman& 1. Proprietas in personis,

unitas est et in essentia.
2. Dens genitor, Majestas par et potestaS,
1111311111, ’ 10 1111111111 11111111111110

 

