trs ⁴

geht ohiger ’111111 und awar ohne hesouclere Abtheilung‚ er entsprieht aber
hem ersten 'l'heile dedurch, 6111 wie ‹lort viole Strophen mit vita mundi, sc
hier viele mit cum revolvo oder recordor heginueu Dent luhalt nach kann
nran den ersten 'fheil als ein selbstincliges 1111111111 ahsehliessen 116 den uweiten
auch als ein besonrleres hiecl hehandeln, wie in cler 'l'riercr lis. gesehehen ist
Daniel hat Bruchstireke daven mitgetheiltt, 123 (G). 111111 Leuis in seinen
anecdota saera (1111111189) μ 121. schreibt das Gehicht deur 111111111111
Potor (isnelln voa fortuna su 1111 theilt es in 5 1111111 ab, dem ich gefolgt
hin (D).

Dasa dieses Liecl starlr interpolirt warde, aeigt die Besehcffenheit des
'l'extea leh hehe die muthmnsslichen Zositne 11 1111111111 eingeschlossen.

8 vitare Β, mutare D} 9 revolvo, so anch in den folgenden StrophenllD.
1111111111. 21111111 Β, 1111111). ct luctus A 26 fructA 2111111111111110.
28 11 111 luctus pejor nullus Β, luctus uultus pejus D. 36 dolorem Β. 32 dolore Β.
38 extra me B. 111111Β. 12 q. ven. jamjam f. Β, quud venit ven. D. ticinis
nihil esec Β. 15 G hat auch recordor. 16 quod D, mortem fehlt D. tc futurus A
18 quam Β. 55 nihil 111 A 56 timebit D. 57 quseso 11111. BD. 58 eum j. D.
66 peccatoresque Β. 61 111 Β, 11 111 D. 6110111111 1111111111
omn BD. ’12 fruentes Β. 13 11 fehlt A 1111111111». 15 vaccantes Β,
vacavit D. tt evanescant D. 81-8811111ΒΒ. 8211111111). 83 quidquid BD,
fuit 1. 111 D. 81111111). 83 peccatura D. 89 o fehlt A 36 quam sinistrum Β.
31921111111Β. 31 prorsus fehlt D. 165-112 1111111 Β. 111 frequenter A
115 j. confidenter Β. 116 incessanter Β. 123.1211111111111111, 1111111111
ist. B. 121 vox D. 1261111111 A 131 festinans D. 132 quae Β, omnisque u
c. vicl. D. 133 111 Β. 135 mereantur Β. 137 11 quam B. 133 pie f. les. D.
116 111 qni Dhristum D. 112 dulcissimus Β, dulcissimo D. 113 affectu BD. i
11111113, aspecta D. 163-16611111Β. 163 etfehltA 165-1161111
nur Β. 1811111111 B.

V. 59. iree 6111. Nomina passionum consuetudine lucutionis usurpantur
propter quendum operum similitudinem, non propter affectionum infirmitatem,
sicut deus secundum scripturas irascitur, nec 111111 1111 passione turbetur.
1111911111. de civit. 11119, 5.

V. 113-56.
Ὀιμοι nonantulo (fu'r παναθῖλα) κριτοῦ καθεζομένω, ’
ψυχὴ, πῶς &coloquium μυριάδων παρισταμένων α’ῃόλωνς
ποία φρίκη ce λήψεται σπεῦσον οὖν πρὸ τέλους, μετανόησον.
, 111111111ορ.
V. 55. Nullus judicio dei absconditur, quia 1111111111 potest (deus) aut
nerviceis, quod facimus, 111 oblivisci, quod videt. 611911. Μ. 11111125, 8.

V. 57 - 59.
Ὅταν κριτὴς ui* ποῖος φόβος τότε
καθήσῃς ὥς deotemus, ’ , καμίνου καιομένης,
καὶ δείξῃς τὴν φοβερὰν πάντων trutines
δόξαν σου, σωτήρ· τὸ uersuros τοῦ βήματός σου.

‘ tochos Μ, 1.
V. 61. 11 regula 61111 confitemur, venturum 1111111111, judicaturum vivos et
mortuos. 1119111111. 193,11.

 

