Index I. initiorum* hymnorum.

unu—m

Quae asterisco *⁵ notantur, sive fragmenta hymnorum sunt, sive hymni, quorum
¹ ¹. Ι aliquot tantum veram citantur.

. ης. . . Μ

= Aah homo perpende ..... 318 Audax es virjuverie. .- . ι . 895
’ ⁴ Ad heatae trinitatis ..... 173 Audi benigne conditer . · · ι 91
· hi celebres ran coelice . . . . 111 Audi mirabilia ······· ⁶⁷
Ad omli-clara nonaum . . . . 387 liudi tellus-audi ······· *⁰³

aa coenam agniproviei. . . . 212 Aurora lucis rutilat ····· ¹9⁰

Ad coeneunnberem ...... 228 Ave caput Christi gimm- · ·· 158
Adesto saneta trinitas . . . . 18 Ave caro Christi cara . ι · · ²⁷¹

Ad dominum clamaveram . . . 3113 Ave Christi corpus camm- ι · ²9²

Ad horam completorii . . . . 128 Ave Christi corpus verum- · · ²35

Ad matutinum gemine . . . . 121 Ave faciaspreeclara ..... 113

Ad nonam ego sitio ..... 121 ⁸ Ave lesu beatorum ..... 8⁵5
-Adoro ta devote ....... aie *Ave dean Christe ave. . . · 351

Ad primumpraesentatus es. . . 121 1111111111111111111- ..... 123

Ad sentem-cum funiculis . . . 123 * Avo mator quae primaevee . . eet

Ad tertiamnequissimus . . . . 122 Ave mundi conditer ..... 338

Aa vesperam aromata . . . . 121 Ave principium ······· ²9²
Aeterna coeli gloria ..... 215 Ave quem desidero ...... 383

1 Aeteruaercgi gloriae ..... 119 Ave rex qni descendisti. . . . 218
· deterrerer altissime ..... 228 Ave rosa spinis puncta . . . . 188,
Aeternns orbis conditor. . . . 31 Avo sacar Christi sangnis . . . aei
118111 1152111118 0³ss ······ 181 Avo saneta· caro Christi. . . · 285
Allelujapil's edite 131111.. . . . 96 Ave saneta· facies ...... Ι1511
Alma chorus domini ..... 8 Ave verbum incarnatum. . . . 283
Alphact mmagno dens. . . . 14 Ave verum· cerpus Christi. . · 283

1111011111 sensus erige ..... et Ave venumdemus natum . . . 2811
Amor iesu dulcissimus . . . . 322 Beata Christi passio ..... 115

Amnisos eo ein totius . . . aer nontamen gaudia ..... ani
Amorpatris et 11111 veri. . . . 238 Benedicta sempor sit. . . 8
Angelorumsihaberem . . . . 381 Benedicta gratias deo . . . . 258
*Angelus archangelus . . . . 188 Cantemus cuncti melodum . . . 88·
, Matre prodit genitus . . . . 23 '¹ Caput retrorsum ...... 218
; Α patre llffigssniius ..... ae Carmen sne dilectu ..... 218
Apparuit benignitas ..... 88 *Caterva plebis ...... ²18
Archangelum mirum ..... tit Causa rerum· ........ 3112
Arte mira miro consilio. . . . 38 Chorus novae dernsalcnn. . . . 218
discendentem Christum . . . . 136 christo domino laefifioa , , . , aie
, ¹¹ Α solis ortus cardine. . . . 188 Christo qui-lux es ctdies . . . 98
¹ asna colorum ........ acu carnee amoenum neo- . . . irc

 

