18⁸

V. 1-1 (11111111. hum. in er. 1, 11, 5. liet folgende Anordnung der
Soligen: hymnidici angelornm chori, prophetae, apostoli martyres, consessores,
viii, mulieres, pueri, 11111. 11111 1111111111 den 1111111 anf 1111 11111111.

V. 9. purgetur crimen, weil bei der 'l'unfe in den 11111111 Zeiten viele
Erwaclrsene waren, aber 11 gilt 1111 111 111 Kindcrtnnle. si cum nullo μο-

1111 nascimur, quidest, quod cnm infantibus ad baptismum curritur, nt nol·
111111 alequid in 1511111111 t, 11. ·

V. 13. recentem parturit, daher neunt luptatis. 11 lton. tr. as 11111111
sacramentum nativitatis, und Cyprium ep. 1. secunda nativitas, 11111111. 3, 5.
Dic alte Abscnworungslornel bei 111111111111111111111111111 ἀποτάσσομαι
σοι curari, καὶ τῇ πομπῇ σου , 111τῇ111111 ceo. ormino. 11 illum. cat 2, 1.

111111, 1511111. Dies wird 1111111111 11111 folgende Stelle 111
11111111 sept 13. οὐκ ἐν θύμασιν dttqcr ἡ ἐκκλησία, dut 111σῷ τιμίῳ tn nlevpcir
ζωηφόρου αἵματι §antistat — 1111111111 mysterium. wal 111 1111111 bein ‚
Eintritr in das 011111111111, in 111 Tanis, gesalbt 11111, so 1111111111 iu
1111 tract 3, 6. 0111111111111111111111111 111.

V. 15. Da dre Katechnmenen 1110111111 getanit worden, 11 111 hier die
'l'aut'e anf das Leiden Christi beregen und 1111111 gibt anch ,1111111111 dem
Pascha die Bedentung der Tanta. 111 sueram. 1, 1. qni per 1111 fontem transit,
hatest, a terrenis 11 scelestis, 111 11111111 111111111, ideo paseha, 111111,
mensiune ejus, transitus a peceato ad vitem, 1 culpa 11 milam, 11 inquina-
111111 11 sanctificationem. Vgl. llattln 2⁰, 11111111. 19, a

V. 16. 11. Tota mater ecclesia onmes, 1111 singulos parit. ,1119111111
epist. 98, s: ⁸ ·

· 139. 11311111111 11 paseha.

Vc, lucis auctor, personant mundique luxum tempnimns 15
hujus catervae carmina, panem ralntisx sumimus.
quam tu replesti gratia ”
anastasis potentia. p Jejuniornm victimis
corpus litamur aridis,
Nobis dics haeo innuit 5 piisque parsimoniis
diem subpromum sistere, sacris potamur hortiis. 20

quo mortuos resurgere

vjtaeque fas git reddere, 'Haec alma sit sollempnitas,
sit clara haeo festivitas,

Octava prima redditur, sit feriata gaudiis ·
dum mors abunda tollitur, 1o dics reducta ab inferis.

dum mente circumcidimur

novique demum nascimur, Gl⁰fi³ Valli ingenim 25
semperque unigenito

Dum manc nostrum cernimus simul curn sancto spiritu

redisse victis hostibus, in sempiterna saecula.

 

