418

0111111111111111111111. . . . ⁹2⁸⁵ lln regnator coelestium . . . . υ

christi 111111 111 ...... 281 lla more docti mystico . . . .
(1111111111 ducem qui per c . . 112 laetor orbis angelornm. . . .

01111111 1111111111111111. . . 118 Flectit genu contristatur . . .
cerutus hunc diem ..... 233 Fletus et stridor dentium . . .

0111111111 indeficiens . . . . 268 1111111111 interdictum . . .
*0111111111111 ...... 113 Gaude mater pietatis. Ι. . . .
(1111111111 11111111111. . . 321 (laude pia plebe justorum. . .
(1111111 decus jejunii ..... 93 * Gaudevirgo virginum. . . .
01111111111111111111111. . . . 85 (lenitur 1111111111 ......
Caelestinus rex agminum. . . . 22 Genitor summi dlii ......
Oceli 1111 1111111111 ..... 318 Gloria ttbi 11111111 ......
’0111111111111111 ..... 181 (iratus honos hierarchia. . . .
0111111111 mea pavesco . . . . ton Grates salvatori ac regi . . .
Conditor alma siderum . . . . 19 ⁶ Gratias pro lacrimis . . . .
Continet hunc genitrix . . . . 56 (1111111111 parvuli. . . . .
01111111 mysterium 11111. . . 251 llaec 1111 in qua quies . . . .
011111 ave clarum ...... 285 llaec est saneta sollemnitas . .
creaturarum omnium ..... 313 liae festiva transitiva . . . .
‘ crucem 01111111 subiit . . . 136 Hasta regis gloriae ......
crucem pro nohis subiit. . . . 113 1111 heu mala mnndi vita . . .
Cruci clavis corona ..... 111 1111 estdiee verus dei . . . .
011111111111111111111 . . . 131 * ilodietnee festum lucis . . .
omerscheim salus . . . . 131 ⁸ Homo vide qnid pro te . . .
llum coelum 11111111 ..... 1191 flora qui ductus tertia . . . .

Ι(11111111111111111111. . . . t1s ⁸ llosti nostro callido . . . .
θ Custodes hominum ..... 119 * llymnis et precibus .....
Da gaudiorum praemia . . . . 213 ⁴ llymnisqne deum plurimis . .
Danielis prophetia ...... 309 Hymnum dicamus domino . . .

na pater ingenite ...... 305 * Hymnus est domino . . . .
Deus creator omnium ..... 381 dam Christe sol justitia . . .
Dens de nullo veniens . . . . 21 lam Christus astra ascenderat .
*llic nobis quibus 11 . . . . 211 lum laudemus et rog. . . . .
Dies absoluti praetereunt . . . 89 lum lucis orto sidere dignare .
Dies est laetitim ....... 62 Jerusalem 11 Sion fil .....
Dies est latitia nam proc.. . . 63 Jerusalem luminosa .....
Dies ista colitur ....... 51 * lesu Christi celeri .....
Divinum mysterium ...... 395 * lesu da quod canimus. . . .
Dulce lignum adoremus . . . . 139 Jesu dulce medicamen . . . .
Dulcis amor pax veritas. . . . 11 lesu dulcis memoria .....
ὓ Dulcis lesu in adjutorium . . 112 9111 111111 redemptio . . · ·
Dulcis Jesu spes pauperis. . . 118 lesu redemptor saeculi . . . . 399
Dulcis sonet harmonia . . . . 111 lesu rea admirabilis ..... 329
Ilcce arbor salutaris ..... 110 lesus iupaceimperat . . · · 330
Ecce vocibus carmina ..... 299 lesus refulsit ,omnium . . . . 18
Eia harmoniis socii ..... 211 lesus sole praeclarior ..... 330
811 1 dulcis anima ...... 294 Jesu summa benignitas . . . . 330

lin dies ι1111111111111 ..... 312 lesu piaveritatis ...... 313 ἢ
ΕΠ ¹¹¹¹l¹0 ,1111111 reciprocat. . . 61 11111111,11111,11111111 . . . . 313. 1

 

