284

doe 11111 conderem, eibos 1111111 ooo 111111.
soloe, otto misererem, sacerdos et hostia.

tm' 1131111113 mma· Aee toleras sacramento,

111 remoto velamento
1110111111111111111, 10 ratitos io clorio. ’ 15

Reiohenauer 111. No. 36. Β12θ9. (A), 11111 Konstanu, 1511111 (B);
Reichenaner Pan-Hs. No. 156. 15 Jahrh. (O).

Dio Strophon 3 und 4 sind in Bc 4. 3. idecusipanis (1111111111-
tige Lesart, die andern folgen der Entlehnung. 1101111111 15 glorian B.
Das cursivo 111 aus No. 207 entlehnt, dieses knrne Liod hat 1111111 die (1111111
eusdem grteseren ausgenogen, das -fclgende occhein (tebet. ln der 111. au
Freiburg 11191. f. 44 und in einer Karlsruher 111. 1. No. v. 1440. f. tet, auch
iu der Reiohenauer Pan-Hs No. 156. steht die ganne Strophe von Now, 6212.
a'ls cretio in elevat. corp. Chr, elle andern Strophen sind aber weggelessen

V. 4. 5. Hier ist dns einmalige 0pfer 11 Kreune und das stete wiederholte
in der Messe zusammengefasst, woriiber Greqor. M. 111111 1, 32 sagt: Sine
intermissione pro nobis holocaustum redemtor immolat, qui sine cessatione
11111 1111111 nobis incarnationem demonstrat. 1111 quippe ejus incarnatio
111111 emundationis oblatio 111, cumque se hominem ostendit, delicta hominis
interveniens diluit, 11 humanitatis suae mysterio perenne sacrificium immolat,
quia et heec suut aeterna, quae inundat. Daher sagt 01111111, de grat. concion2.
συνεχῶς τῶν α’πορῤήτων καὶ (peruror κοινωνεῖν μυστηρίων.

VJ o. medicina criminum. Ebenso 1111111111 serm. 88,13. aegrotat humanum

genlrlrs non *morbis corporis sed peccatis. ad 11111111(11111111111111111113Ι
me cus.

218. 111111111111111111111 Christi.

111 socer· 0111111 conquir, Miserere mei, Christe,
’ tter rectis rectem pendis fiat mihi rr'oos 1111
'ad aeterne gaudia. · 1111111111 oeric. s

111111 saturans, &sarvameanomnrma10,· 10
notros coquom seit totis 5 fac 111111 summo bono
bonitatis 111111. in coelesti patria.

0bige Reichenaner 111. (Α) 111 der Bemerkung: hanc 111111111111111-
ticnem composuit venerabilis Beda et 1. Benedictus 1111 confirmavit. Eine un·
gegriindete Angabe, aus der hichstena 11 viel abnunehmen ist, dass dieses Lied 1
nur Zeit Benedicts xri (1334111 1342) gemacht wurde. Hs. 11 Konstanu,
15 1111111. (Β). 111111111111Ρ11.-Η1.“Ν1. 156. 15111111. (0), oratio ad calicem,
Das cursiv Gedruckte ,111 11111111 No. 211.

 

