824

llciolncnauer 111. No. 209. aaa. 14111111. mit der 11116616 (Α). 111. 11
stuttgart Bibl. No. 20. 1 10. 12 ,1111111 (Β). 111. daselbst Brev. No. 123. s. 203.
mit Noumen, 12111111. (G); diese 111. bemerkt in 661 Ueberschrift die lilelcdie

6111 lla. un Freiburg No. 66. 15611111. (1)). 86106111611111186 (11) und
bei 1161111 2, 23.

15 dextera ΑΒΕ, Α ffigt fiir die iiberalilnlige Sylbe eine laurae Note hinnu,-
111 Beweis ldeiuer Aendernngen der Melodien. 19 novum Β, aber verbessert.
21 peccatrices Α. 32 redundat D. 33 trinitatis Β, nicht gut, deun es ist eine

Douologic. 35 resultant 01), resultet A, resultat ll.

V. 1. psallat, driiolit numittelbar den Kirchengesaug 111, weil von jeher
in der Kirchc Psalmen gestingen werden, sowol bei 611111116, als beiden
'l'agneiten 116 Begriibnissen (Greqor. Noa. 611120 p. 373). Psalmi Davidici
per'universalem eeclesiam cnm omni pietate cantantur. Leon. m. 11111111.
Grcqor. Noc. orati p. 130. 111111 611 Hymnen‘ und Psalman den heidnischen
Pauken und Liedcru autgegcn: ἀναλάβωμεν ὕμνους ἀντὶ τυμπάνων, polypodion
cini τῶν αἰσχρῶν λυγισμὰτων καὶ ᾀσμάτων.

V. 5. 6. Betrifft die Verbindnng der Kirche 111 Erden und im Himmel,

die Gemeiuschast der Heiligen. S. Nc. 255, 13.
' V. 12-11. Die Reliqnien und (1111161 (161 lleiligen in der Kirche. Bel'
6116111111 611 Miirtyrer wurdcn sehon in der ersten Christenneit 1161111 an·
31111611. Hierone in Vigilant 8. 0611 1161116161611116611616116616110111-
111116111111 ,11111111 in ps. 83, 32 sagt: σὺ ἐποίησας ὥς τὸν ἥλιον λάμπειν τοὺς
minoe.

V. 19-21. (iehan 161611 ’11111 116 verwoisen 111 No. 138, 11. 12.

V. 21. d ln dia Kircho iet im Besitue 66111111611111. Diese Stella ver·
went 111611 canon der 016111, womit die 11161111 Litargien iibereinstimmen‚
welche besonders die eucharistia cero et lepitana hervorheben. S. moine latein.
diessen S. 2i. 18. Fiir Jcec 161111 dem Verso nach anch 0111111 stelen, jenes
111 aber seiuer Bedentung wegen absiohtlioh gewiilt‚ als salvalor oder 16111111.
(desua salvator vel etiam salutaris dieitur. 61196111. hom. in ev. 2, 21, 6) Iu
Beuug auf das Abendmal heisat 1111116111 11166161, weil er dadnroir vom ewigen
Tode rettet und 611 ewige Leben gibt (Joh. 6, 60. 51. 53. 61. 57. 58). ln uua
catholica ecclesia vera hostia redemtoris immolatur. Greqor. 611161113113.
Sancta universalis ecclesia predicat, deum veraciter nisi intra se ooli non

21⁸³st as5eerens‚ (laodomam, 611 extra ipsam sunt, minium salvabuntur. Idem
. , .

254. 11 eadem.

Jerusalem et Sion filiae, qnam de lacu traxit miseriae,

coetus omnis coelestis curiae ecclesiam.

melos pangat jugis laetitiae,
alleluja!

ln spiritus saneti clementia
sponsa sponsi laetatur gratia, 10
Glnristus enim desponsat hodio 5 a reginis laudis cum gloria
matrem nostram, normam justitiae, felix dicta.

 

