. 2⁰2

viam vitae resurgens ct cuncti
patefecit Jesur. · gratulentur in coelis

100 spiritales chori

ΑΜ mlum' trinitati. 105

mare jocundentur,

110. von S. Peter zu Karlsruhe No. 16. 1303. 14 1011111111101110101110
(A). lls. 11 Freiburg No. 66. 15 lahrh. (Β). 110. nu stuttgart Brev. No: 123.
1. 194. mit 101Μο10110,1210111. (0). Bruchsthck des 11 Jahrb. mit Neumen
nu Karlsruhe (Β). Βο1 Pcz thesaur. anecdot. nov. 1, 1. p. 28 (Β). 110101011οι00
Ηο. Νο. 260. 10011101110101110, 1410110 (F). Βίοὸ0001010101000(000-
stantienses), gedruckt nu Augsburg von 1111011 1101011 11011484, euthalten diese
8100001101. 15. Die Verso sind hie und da durch Doppelpnnlrte¹ ubgetheilt,

· aher nicht in regemussigsr Wiederkehr. Die-Eintheilung 1111111111 judoch 11111

obigem ’10110 meist iiberein, ich hehe nur nach den Cadenuen der lleledie
einige langen Verse iu zwei getheilt (G). Bei Daniel 1, 12, der die 1101110
01011 genau abgetheilt 101 und daher unrichtig V. 17 simeoni einhlummert,
als wenn es ein Zusntu 11111. ch 0100001101(110008001001101,001001001101
010 doch strong die substentes Kaucns der Troparien, indem der ersteund
letnte Absatn 010 Einleitung und Schluss nicht gelule wird, wenn das Lied schon
0100011010 8 0101110 1111. euhemero 1101110 dreitheilige Stropben haben,
00 0010011011 0001 dieses dem gewlinlichen Umfang der Troparien inr Kanon
11101100 101 hic und 11οΡ00110’10110οΑ10011011,1110]011001 nicht liberali
die Abtheilungen der Melodie richtig anzeigen, und daber 1111 di'e hletrih nicht
massgebend sind

Es ist hierbei nubemerke',n (1000000010 sowcl 010 0001. 0100101001.ςο1101011
wird. Beneichnet 00 dre Osterzell, so ist es weiblich wie 00100 101 ,1011100 de viduis
0. l. epist class. 123 §9- 12, bedentet es 0101 das Osterlcmm‚ so bleibt 00 Neutrum
wie im Griechischen· ,pascha edendum Austros. ibid. 511. 000010 0001000111. thid.
010. lupentinus braucht dns Wort ebenfells' 1n beiden Geschlechtern, usque nd do·
0010000000100110000001013.,2153.0010165,2.Ε1000010000100101.48,1 ud
pnsohae diem, dugegeu 11001101 010 Opfer: qui 000010 domini cupiunt suscipere
oie Ueberschriften folgenden Lieder beobnchten diesen Unterschied nicht genno,
im Allgemeinen wird'er 0101 10 der Schreibart des mittelalters festgehulten.

11. 18] 33. 39. 47. 55. lt. 76. 82. 00 101 G keine 11101110, weil 001010-
grirende 110110 der Strophen sind 12 praesepeB. m symonis. 11 01011713-
28 111- 01Β. tt objectu B. 34 quievitB. 36 preditus. 38 venciB
5510001010103.00101 101118.Ι 56. 57 euros 0111010οΒ57 11111811) ³³·
63 comprehenditur ABGGFE. 65 crucifixiB. 69 dies 10111Β. 70 queml),
10011Β. 7310100101110οΒ. 7701000011. 85 01110111. tr. B. 87100011
9301011001).140000010100.102011.01111Β 105 tonanti DF.

V. 7. 8. Die 0010011110 1011111 (110 1111110000 und ihren Zweclr die Auf-
0101011ος,(101010ος1Α1100010010110004.πλήρηἆνείληθιτὸνᾶνθρωπον,1να
uni πλήρη αυτὸν καὶ συν 00τῷ 1010000010 ζωοποιήσῃ.

V 14. Homo 0001 peccatum exul effectus est. Aupuslin. enchirid. 8. ξένοι
εἰσιν, ων ξένα τὰ sceptrui. Clem 11100. 0110012, 9.

V. 15. nudulum, flur nudum. Ueber 001010 Deminutive' m diesenSequennen
s die Bemerlrung 10 Νο. 154, 0. 1110000 hominen frequentative Zeitwbrter vor,
wie in No. 157, 32, die keine wiederholende Bedeutung haben.

 

