Vitam 1111111 repositam Genitori 111 gloria,
ob aretam vitae semitam 111 redemtori viotoria, ρ
prestet nobis gratuito, consolatori gratia 15 ’
quam non debet ex merito. nobisque per huno venia. i

1111111111 Der tiebraueh dor Pripoaitionea V. 5-1 11111111111111111111 p

tier Glaubemlehren 11111 und 1111111 engeten und kommt im 1111111111 Weiee
mehrmala vor. 1111111 wie 11111 die Parellele V. 13-15 11111 von 111111 im
der Sehobetik geibten Dichter her.

1111111 1111111 11 det, Sehrbfhlr.

V. 1-1. Grepor. Noe. 111 virt v. 986. ἄναρχος, ἀρχὴ, πνεῦμα, τριὰς
epta, ἀναίτιον, γεννητὸν, ἐκπορείυιμον.

V. 1. conditio 1111111 Sehopfung, Enemffung. 11 eniterer Weiee negt ,

6119111111. 11211. 121 onoc tr τρισὶ τοῖς μορίποις 1111111, ἀπίῳ not opu·
oquqi 111 11111111ιῷ, τῷ πατρὶ λέγω not τῷ 11ιῷ 111τῷ ἐρίῳ πνεύματι. ;
V. 12. Qui 1111 meritis premia tamquam debita exspectant, nee ipoa merita
dei gratie tribuant, aed viribus propriae voluntatis, aient 1111111 111 de 1111111
lsrael, persequentes legem justitiae ia legem justitie 111 perveniunt (Rom 9, 111).
,11111111 ep. 186, 8. 11111111111111111111111 Verdiemt Idem ep. 155, 5.

17. De 1. trinitate.

Pater, fiii, paraclite, ure perignem geminum
mala vitae praeteoitae . noetrorum sordes eriminum.
dimitte nobis quaesamus,

sine ,θ nihil posumus· vestrorum lumen splendidum

oor tepens redde fervidum,
Peooando 111 polluimus, 5 mentes 111111 illuminans 15
11 expies, deposcimus,. et mortis umbras terminans.

’ἒξ ‘uum aalma. . 'trinitati sit gloria ,

⁸¹¹ unquam ⁰¹ ΠΒ lgmum' 1111, deous et potentia,
’11111111 admirabilis quae nobis sua gratia

ei lux inaooessibilia, 10 oonoedat vitae gaudia. amen. 20

1111111111. No. ao 11 aa Ὺ
13 etsplemi 111. 11 besser reddat. 16 mortes 111.

V. 1. bezieht sich 1111 Gor. 3, 11,Ὶ
V. 10. inaccessibilis. Diesen Begriff driicken 1111111111 im Verhiltniss

des Vetera 1111 Sohne also aus: ὁ ἀπρόσιτος θεὸς προσιτός μοι γενόμενος θέλων.
uec. 21. Vgl. No. 20, 1.

V. 1o. lux, 13. lumen3 treffender in den Memiien τριςήλὶος θεότης. Jul.
Βῑ 28. Sept. 6· offic ὄπαϊῆρ, tofi? ὅ vitoe 111τοῦ καὶ τὸ πνεῦμα φῶς τὸ παράκλητον.
oov. 21. 11 Bezug 111 die 11111111 hoissi 11 omer 111 der Dreioinigkeit:

 

