18

ἅτμρτος. 111111. Das (1111111111 V. 29 1111111111, warin 1111 Drei-
sinigkeit als sis strationis· 11111111 abachilda wiri

V. ³5. patri aqualis, ὶσοορρὸς aqi mina, ἰσοδωάμυος λόγος ὅ Μήδως,
Q. ss. λόγος loannis σᾷ 'muas Febr. 21 leodium. 111. tt

V. 38. Nisht sa kara 11111111 ia 111 Mn Aug. 11 ὁ 'tumbe τῆς
ἀνθρωπίνης qiam γενόμενος ἄνθρωπος. nagoga abar 1111 deutlich Sept 23.
φύσει taos ὑπάρχων καὶ φύσει γενόμενος ἄνθρωπος δι’ We, „a stc διόδα ηρρ.

σώσων τεμνόμενος, ἀλλ’ ἐν tnta φύσεων simiam γνωριζόμενος. Fames ιι
oet. 8. Χριστὸς sauciatas wic διεστώσας φύσεις. &ultimant-dnum. 11111. istra.
1111111ιὸ ἄπιστος βουλήσει. 111114. - illa 111111 factus, 11111111111111111.
Β. Amatis. 111111 219, 8.

V. 19. 1111111111 οινρκοφὸρος. iul 26. οοκροὶσοος &santanae χιτῶνας
tutta ἀποβαλὼν τῇ vaesanas Χριστοῦ 1111111111 &stac δόξης Midam. 11111.
also 1111111 induere, 111 111111111111111111, δορμάτινοο χιτών, instigas 111111
1111111 1111111111 iss biblisahen Austraak fortgsbiltst coloss 8, 1⁰.

V. 41. ὄπροαιοίνιος ἄρχεται. ists. 1. ἔναρχος ὧν τῇ φύσει ἀρχὴν 111ρό
ἆιώνων λάμβανει λόγος. Det. 21. ὄᾶναρχος καὶ ἅχρονος χρονικὴν ἀρχὴν amsii·
χηαν. Febr. 15.

V. 13. ἐν δύο οὐσίαις θοανδρικῶς. Api. 13.

V. 45. ὅλος οἷν θεὸς κᾶν ἐσαρκώθης. 111121.

V. ta-ta Diese satae 111111 meta. Cantuar. 011111111111,2.7. ldar
aad stharfsinnig so aus: divina natura at humana non possunt in invisam ma·
tari, ut divina fiat humana, vel humana divina3 111 ita misceri, ut quaedam
tertia sit ex duabus, qua nec divina sit omnino 111 humana Denique si fieri
posset, ut altera ia alteram converteretur, aut essa tantum deus 11 non homo,
aut solum homo 11 aon deus3 aut simistsrsntar ita, ut 11 duabus corruptis
11111 quadam tertia, 111 homa assat necteus. Non igitur potest 1111 homa· 2
1111 ax divina 11 hamana natura aut eonversions 11111111 in 11111111, aut ¹
corruptiva comisatione utriusqus in tertiam, quia 11111111 nequeant, aut,
ai 1111 valerent, nihil ad 111, quod quaerimus, valerent Si autam qualibet
11111 ita conjungi dicuntur ha dua naturas integra, ut tamen alius sit homo,
alius sit deus, 111111 11111 sit 1111 qui 11 homo: inpossibile ast, ut ambo
faciant, qaod 1111111111111 nam deus non satiet (1111111 dia Gaaugthuung ¹
fiir dis Sinda 111 mussitat), qaia aaa debebit, 11 homo non faciet, quia 111
poterit: ut argo hoc faciat daus-homo, necesse est, eundem ipsum assa per·
factm daam 11 perfectum hominem, qui hauc satisfactionem facturus 111, quo·
niam eam 111111 non potest nisi 11111 desa, 111 debet nisi vena imno. quoniam
sigo, 1111111 integritate utriusqus 111111, 1111111 111, inveniri taum-hminem,
non 11111 1111111 111, has siuas naturas integras convenistis unam personam, ρ
quamadmodum corpus et anima rationalis 1111111111 ia unum hominem: 11111111 ¹
aliter fleri nequiit, ut 11111 ipsa sit postestas isus at ρ1111ο111 hono. veteresn-
stammana aagt Auymtts. sermo 187, 3. Nemo eredat, 111 filiam conversum assa
et 1111111111 in hominis filiam, 111 potius 1111111111, 11 non 1111111111 divini
11 perfecta assumti humani substantii manentem dai filium factum hominis¹
fllium. (ima 1111111111 sias Vsshiltaiss 1111111. tam in 1111111. p. 29 (oti ³
11111) Omnis· ἐστι 1 Χριστὸς μετὰ τὴν ἄφραστον ἕνωσιν ἐκ θεότητος καὶ ἀνθρω-
νοότρτας. Alsa assia 11111111111111. la duabus naturis Christi 1111111111 unitas
emmaum, nea dirimit proprietas 1111111111. ns sam 54, 2. Dis Kiraios·
’11111 1111111111 iis 111 111111 111 satiatos ui mastichen Verbin-

 

