121

poisies 111111111111111111131 1111 11111· Pariser 111 (Β), und bei 1111111 ’
1, 116 (ct Das Lied wird dem 11 Augustinus nugesobriebeu‚ der nwar ein be-
toutes und geroimtes Lied 111 111 Volk gemacht hat, aber lieiues uuna Kirohen-
gebrauob. llie Foro des obigen Liedes ist um etwa 100 11111 opdter als

seguono„ der Dichter 111 111 Kirobenvater gelmon, der von diesem [11311- ¹

stando 111 redet

1sitivit ΒΟ. 10 haee ΒΟ. 11 llos perpetuus ΒΟ. 161111ΒΟ,11111111-

31113111 wie levum. 21 11111111 ΒΟ. 23111111ΒΟ. 21 scandalum B. ’

28 mutabilibus en ΒΟ. 31 virent vig. ΒΟ. 36 mortis jus abs. ΒΟ. 39 norunt Α.
, 10 meritum ΒΟ. 12111111-111111111.ΒΟ. 13 11111ΒΟ. 16 111. Β. 1811-
biaut 1. jub. ΒΟ. 19 melodias ΒΟ. 11 redigant Α 13 111 1111 spectat

1111 ΒΟ. 11 oum planetis f. bini uorsus ΒΟ. 18 probes ΒΟ. 19 111 i 11 ΒΟ .

- deneges 1. 111111 Β, denegas Ο.

V. l. 8111111111·11111111111(111111.11, 10), ita 111111 lilium plerique

fontem vitae memorarunt significatum. - fontem utiquo intelligimus non aquae l
Ι 1111111111 11111111111, 1111111111111 gratiae, boo 111, spiritus saneti, ipss

enim est aqua viva. - bano aquam sitivit 111111 David (psalm. 11, 3). Ambrae.
de spir. s. 1, 15. Si non vultis in ista eremo siti mori, bibite caritatem fons

est, quem voluit dominus hio ponere, ne deficiamus in via. Anqusl. in l ep. doh. γ

π. F‘’li. 13. Der ewige lirdbling gibt soloben liedern· Gelegenbeit‚ 111 Natur-
sobdnheiten nu besobreiben. Ambrosius ist einer der 11111111 Kirobensobrift-
stelles, der auf die Soludnheit der llrde aufmerksam maoht, besonders in seinem

lleraemeron‚ nnd sioh daduroh von der beidnisobon literatus sehr untersobeidet, ³

die kainon Sinn daliir hat

V. 19. οὐδὲ ἐκεῖ νύξ, οὐδὲ συνδρομῇ κρύπτεται νεφελῶν, οὗ καίει καὶ φλέγει ι

τὰ σώματα. comeo. ad Theodor. 1, 10.

’11, 28. origo. Die 011111111111111111111111, die dem 111111111111111111·
Ersohall'ung gegeben warde, diodoto ptimo. Vgl. No. 161, 2.

V. 31. 1111 civitas sempiterna 111, 111 nullus oritur, qaia nullus moritur.
loquelis. de oivit. 1111, 16. ·

V. 31. illem 11111111 civitatem de visione omnipotentis dei plena seientia
perficit. &cydalibem in ev. 2, 31, 8.

V. 11. Von 111 lle-iligen wird daher gesagt: ἀγγελικὴν ἐπὶ γῆς diademas
πολιτείαν, laedium Ζ, 1. 11111111111111111ὑψηλή, lbid. Z, 2.

V. 11. utraque patria, die gemeinschaftliohe Kirohe der Engel im llimmel
und der blensohen 111 llrden. S. No. tte, 11. No. 242.

V. 16-18. caelestis Jerusalem oives sunt omnes sanetifioati homines, qni
fuerunt et qui sunt et qui futuri 1111, 11 omnes sanctificati spiritus etiam, qni·-
eumque in exoelsis ooelorom partubus pia devotione obtemperant deo. Aoqmto.

de oateob 11136. ,,
, V. 51. Hier werden die Birger des bimmlisoben Jerusalems 1111· genennt,

wie oben No. 251, 1. die 8111111111, welebe eberiso μακαριζομένῃ Ἰερουσαλὴμ
11101191111111111, in Thren. l, 1. Clrysosl. in kalend. 3. εἰς τὴν ἅνω πόλιν

ἀπεγράψω, εἰς τὴν ἐκεῖ πολιτείαν τελεῖς, ἀγγέλοις σαυτὸν ἀναμίξας, etatulam

φῶς εἰς σκότος λῆγον, οὔθ’ ἡμέρα εἰς νύκτα τελευτῶσα, ἀλλὰ διὰ παντὸς ἡμέρα,
dui παντὸς osio. ·

 

