040

ᾖ 115 memorem quaererem, Jesu, rex clementissine, 445

, 51 15 plangam redemptorem 410 spes desperantis animae,
¹ Jesum, qui me refoves, oruois et praesidium,
contemplando cicatrices esto, quaudo 55 venturus

ι ,55551551555 omues vices muudum 51 judicaturus,

vitam iu me renoves. meumque retugium. 450

Jesn, summa benignitas, 415 lesu, creator optime,

, incomprehensa bouitas, mundum replens dulcedine

miserere mei rei3 tua sancta gratia,

oro suppleo 51 aeolicis, consulates maledictis

cer 5551511555 pansi 51515, 5555 me 5551 benedictis 455
gere 5555551511 mci. 420 in aeterna patria.

lesu, spes militantium, 1555515, recordare
consolatio gentium, tuae passionis 55551,
qui 55155555551555515 me exaudi bodie,

‘ ne mo perdas, sed regnare quies sauctorumgaudium, 460

155 curn tuis, «lesu care, 425 vitale tolle noxium,
in ecelis gloriari. dans locum clementie.

1555155155 51115515, Jesu, partis 5555155555,
05 dooere remissionis ἱ [cetos 515551515551,
in die judicii: 5555501550555551555, 465

1555155555 01551115, 430 decertarier, ponis aere,
5555 reserpere 55 saville, 15 roe posce 51 icere
esto spes refugii. in bis tempestatibus.

0555, dulcedo· cordium, «1555 Christe, Nazarene,
tu verbum suavissimum, fac me te videre plene, 410
515 mibi propitius: 435 cam 5555511 judicare,
judicandus 00100 mi, inter 5555 locam presta
c roganti poree, dean, ei ot tedis me 5555555155,
55 perimar acrius. ad dexteram collocare.

Jesu, lux invisibilis, , 155555155155555511,
amor inextinguibilis 440 remitte meo actui,
et palma certantium, ingemisco ut reus3

l 555555555555555101555, 0010101100 0⁶8050²35²2⁸

sed 15, 1555155 0551555, 51 latronem 5555511511,
5 55155 amantium. 2 indulge mihi, deus.

 

