alleluja Christo, alleluja alleluja
. pneumatique alleluja. alleluja alleluJa 65

Laus trinitati aeternae aHeluia 11111111.

111. 11 stuttgart Brev. 115. trac. mit locucionis, 11511111 (Α). 111111
111. 11 stuttgart Brev. 1111151. 15 Jahrb (Β). 111. 11 Freiburg No. 11. 1. l.
15 1111111 (G). 111111111111111111111111111. 1511111111. (11). ln 1111111111-
terium 11 hymnarius 111 15 Jahrb. 1111. tettan (ll). Pulteriunt von
Ρ11111,111 a„ (P). .

J 1 resultat G. 1 1111111 ΗΡ. 8 1111111111 ll 12 jubilent ll. 15 11111111 P.

tr consonent GEPD. 20 procellae fehlt P. 26 creatori 1111111). 1111111111 G.
30 illinc 11. 32 1111111111 Ρ. 3311111111. 511 moles 110. 15 consonent ll.
1111111111 0. 511 probat G. 55 canite (1. letantes seraper P. 55 puerili llll.
58 111111 1111111.

Daniel (2, 53) bemerht mit 1111111, dass dieses Lied 1111 Psalm 11811111-
gebildet 111 Seine Eigeuthiimlichkeit besteht hauptsichlich iu 111 Anwendnng
des Allolnja. 1111111 ist 111 111 Doxologie (Absatn 11) 11111111 winderholt, 11·
1111 1111111111 111 1111 Ρ1111111, 1111 1111111111 1111 111111111111111111111·
sammon. ln demselben Zahlenvcrhiltuiss 111111 111 Alleluja 11111111111111111
111 9 vorausgshenden 111111112111 111, wo 11 achtuehmnal winderholt wird.
1111 Eingang 111 Α111111 1 ist hierbei nicht gendlt‚ wie er auch bei der detrih
nicht in Auschlag 11111111. ln der Aulage dieser Sequenz ist also die h. Drei-
einig'keit besonders hervorgehoben, daher das Alleluja, welches ihr gerungen
wird‚ in 1111 Schlussatze verdreifacht wird und dieses verdreisachte Alleluja
mit 111 vorausgehenden Absiitnen wieder eine Verdreisachung bildet, mithin das
gance Lied ohne 111 Eingang 27 Alleluja hat. 1111 Dichter wollte damit das
ewige AlleluJ'a 1111111111, 111, wic das Sanctus im llimmel, stete dreinral ge·
111111 werden soll

111-9. 1111111111 sich 1111 111 canticum 1111111 Apocal 11, 5. Vgl.
1161111. 1 = -

V. 55. Besondere Κ111111111111111 cwar 111111ῐ hei den Liedern aul
Weihnacht und 111 anschuldigen Kinder angei‘dhrt (No. 51, 55), sonst 1111111111
111 111111 vor. Hier V. 52 sind sccii die Ρ1111111, 111111111158111 Vollr, so
dass iu diesem Liede wie bei 111 Griechen eiu dreifacher Kirchcugesang unter-
sohiedeu wind, wovou die hlcuiien violo Beispiele 1111111111, 11111 ich eines
hersetze. 11110.

. οἱ παῖδες adtencius, , λαὸς dorovallense
ἱερεῖς dacherius, εἰς πάντας τοὺς αἰῶνας.

68. septuagesimae, in secundis vesperis.

Dios absoluti praetereunt, Hymnis etin confessionibus 5

dies observabiles redeunt, judex cunr placabitur dominae,
tempus adestlsobrium, non negat hic veniam,

quaeramus puro corde dominum. quivult, ut horno quaerat gratiam.

 

