Ymnus 1666666616 coeli 81 0 Michaelis oramina
choris incensantibus depravamur cultissima
cantat Michael‚ miram laudem almique regis regmina 65
angelis clamantibun. postulamus perpetua.

Ζοιιο lesco formatus qui regnas in [6666616] 66666-
. ornatusque tegmine 90 lorum amen. benedicat 66 16

regnat num, atqu, regnabit ctMichael lormcihumm amen.
in regali culmine.

Reichcnauer 116. Ne. 221. 161 611 nu Karlcruhe, ana 6661816161, von
fr'anhiacher Hand geschriehen. Nur 616 licuitne 6166 66661 Punhta abgathcilt,
616 einzelnen 116666 nicht. 11661666 6661 je 6661 Versa in 61666 langen ab·
theilcn, 616 666 Stab· und Sylbaurcim 1666161 hin Lied nach dem 111666, von
cinam 16166166 Dichter, 616 616 Schlnmwcrtc: for meilruhi verrathen, 66666166
6616661616116111161661616 Patron (166) 61666 1116616 6666166666 161 Scwel
in Michael als 16 adonai werden V. 39. 51. 61. ll. 75. 87 616 chilante nach.

irischer Metrih einsylbig gebraucht. Drei 666666116666 661 616666 Ernengel

· 616166 1611616666 martyrol hispan. ³, 116 lig.

15 ordinant, 116. 1616166 corrigirt. 2116116,Η6.861611. 61666166·
66166116. 23161661611616666611161, triumphantum 6166166666. 21166661,
1616616 Schrcibweiac. 26 116 6661666, 1616616 Lingua rustica 281166 Moysis,

' dreiaylhig, 6666 das Adjehtiv iat chuc Beispiel und 666 16166166 066616611166

61611 6666666666.. 29166 nimirum, irischa Schreibung. 3816661616 diaholo,
ir. Schrcibung. 161. cohorte. 66 166666 affatibus, 6666 ea beuieht sich 661
661666 Namen Quis 61 deust 61 proditatis 116. alamannius. 65 616 Β661-
616166 va sind durch Wurmstich 6661666666. ’12 magna 116. ’15 f. extinguetur.
83 1116 archangeli, dann musa fulgebit 6166661611 werden. 85 666 16161666
6666611161; ymnus 1 hymnos.

V. 1. ln den 1166166 heisten 616 Emengel ἅρχιστράτηηοι 666 ταξίαρχοι.
161111 28. 31. busondcrs 11161661 φαιδρότατος ἀρχιστράτηγος μετὰ τῶν άνω 66-
νάμιων, 6661 πρωτάχηελος, πρόμαχος, ἀρχηγός. Sept. 6. ταξιάρχης. Nou. 8.

V. 3. ἀστραπόμορφος. ch. 8. fulgore kann nach 16166166 Schreibart auch
fulgure acyn, 6666 61611 66 dem griechischen Ansdrnck ganz nah.

V. 16. πρόμαχος καὶ πρύτανις τοῦ βροτείου χένονς. Νον. 8.

V. 28. Ν6ο1 666 Epist. 16666 9. 161 666 Erzangel Michael mit dem Teufcl
gehimpit nm 666 Laichnam 666 hieyacc, 666661 abige Stelle hinwcist Dahcr
6166 11161661 angernl'en, nm 616 866166 666 Abgestorbencn in den Himmel nn
geleiten, was anchin 616 1161616 666 Gesiinge der Seelenmeese aufgcuemmen
ist, 6ο 66 6660116616ιὶ66 hcisst: signifer 6666166 11161661 repraesentet 666
(scil. animae defunctorum) in lucem sanctam 616. 1116666 616 61166 hiessgehet
bei Murteae 66 antiq. 666166. 611 2, 381. 66611 61 angelus testamentitui lliichael
16 61666 666666 Stelle (1116 2, 389) 61611 haiim 66611 61 angelus Gabriel, 666
6161161611 616 Fchler ist

1 V. ‘11 ilg. 66161661τοῦκόσμοιι προστάτης (11618) in Bczng 661 661666
116666161166611661166, weil 616 Schipfung 666116666166 666661 felgte. Dea·
wegcn 6166 11161661 6661 genannt τῶν οὐρανίων ταημάτων προιξάρχων nal τῶν
ἐν χῇ ἀνθρώπων ἰσχυρὸς προστάτης, φύλαξ καὶ ῥόστης. ih.

Μοιιι,161616.1166666. l. 29

 

