“358

V. 11. 58. onmes-pauper 0000 001011, 01 1010ηο’00000000,-011100«10000
10000010 discipl. christ. 0. s. No. 00, aa. 00, 00. 01, 00. aea, 000.

264. Ad Jeeum sontem dilectionis.

Jesn, dulce medicamen, Jesn clemens, enarrarem, 25
¹esto cordis consolamen 11000 mortis 0013100000οω
pietatis gratil3 te 10011 suscipere,
mentis 10 tranquillitatem tuam quero pietatem,
atque veram pietatem 5 meam dele pravitatem
pia¹ 0000010011. bonitatis munere. 30

(legitemi, intellectae, 1001000010 patientem,

motus semper et allectus · in dolore 100 gaudentem
1100100001100111 - tuane elementia,

incessanter foveantur, 10 1000000110100000001000,

«01 1000000001101000100 -10 merore non-turbatam, 35
Δ000110 desideria. 'laetnm 10 injuria.

Jesn, 10101001 salvator, 1lesu, 100011100110010,
00110 pinel reparator, ,jugis tuae passionis
qni 011010000111 15 mihi da memoriam,
¹¹conpos tunm venerandum 11101000 firmitatem 40
‚occidisti 0001100100 -etperleetanr caritatem
ad 000010 supplicia, speique fiduciam.

‘Poteetatem praebens 000010 Fae 'me vitiis mundatum
’,10010011 membra clavis 20 00 virtutibus dicatum·

11010000 verberibus ,- ¹post praesens exilium 245
000000 emens 010 artari, ad-joeundmn -beatornm
0100100001 numerari civiumque supernorum

Ι’0000 enm lateribus. venire consortium.

Rei'ehenauer Pan-lle. 'No.‘36. Bl. aeft. llin 00111000 1101 10001 00100
’100101011001 wolgeortlnete 101000, ’110 0100 0110 Haltnng gibt. ’11001101 101
, ‘viar Paar·Strophen‚ jedes ltingt mit einer 001000110000010111000 an: ’1000
’11100 medicamen - 1000101010 mi salvator - lesu clemens ob amorem -

’100οᾱ ’1000 illectionis, welche (10100100 10 dem Strophenpaar aosgeliihrt
’0000 en.

10000010110. ² 0100010101 rans Ι1000001οο Ι1011101 hemer, 1001 1000000100
00001001000, 1000 0001 100 ersten Anrede 100 Satn im Nominetiv 1001110101,
tneo 101 01011 0000100100 walle. 8,000 lle.

 

