1115

lle. nn Miinehen 0111 eote. f. 15 111 1511111101) 111 oratio 111111111ἰί1
111111511111111111. 111111 lle. im Archiv 1111111111 11112 111 13 Jahr-
11111111(Β) 01311111 dieue hs. Alter 111 A eine Beerbeitnng 111 Prien
Konrat von (laming ist, 11 111 er 1111 11111111 111 berseres original ver 1111
111111 als B 111 sein Text vermem daher 111 Vernng. leh 1111 den l'itel
Salutatio lesu gemacht, weil (lue 1111111 25 81111111111111, 1111111111-
fangen 111 11111111111111 1111 ven 111111 Gehurt 111 111· llimmelfert 11111-
eammenhang enthelten. 111111 Anzahl der Strophen 111 11111111111111111111
unul in folgendem 11111, welches 11 81111111 111 diesem 11111111111, iet 111
(1111111 1111 wirklieh nu einem Roeenkranzliede erweitert 111 fangen alle
Strophen 1111111 11 wie 111 englieehe (11111. Die Strephen 111111111111,
welche mit 111111 Wurten enfangen, gehhren 1111 nieht nrnpmnglhh dezu
und deshalb 1111 eie eingelrlammert Sie 111111 1111 den geeehiehthehen Zu-
eammenheng. Ameer denselben 111 11118 111111611119111111 11111111
eingefiigt‚ welche ein Lied nur Wandlung 1111 11111 dem librigen lehelt nieht
persen 011111 1111 1111111 Ne. 226. S. 289. 1111111111 und 111111 Aurum
hier weg, nur ilie 11111111 (11111111 will 111 hier heisetnen: 1 (11111226)
1111111. 2J'am fehlt. 3111 1. 511111. 1111111111111111111111. 81111
et 11. 11111. 12 me v. 13-16111111. 15 q. meis 111 in. 19 1111111111.
221111111 1111111.Ἰ 21 henum vere magnum 21- 32111111. 35 et 111.
36 peetus f. 11111 m. Naeh 36 11111 hier 11111 strophe:

Salutarem dexteram 11 tuem amoriferem
nuper me extende faeiem ostende.

mit einiger Abweiehung kommt sie in No. 225, 39-12 vor. 10 teeum f. semper.
Ungeechtet 1111111. 11111111 als jene 1111111226, eo muse man ihren 'lent
1111 1111 fiir eine Uehernrbeitung 1111111111, vla in ihm nwei Lieder vereinigt
111 interpolirt sind.

6jam fehlt B. 811 fehlt B. 10 1111111 Β. 15 quem reg. B. 19 quem
Sim. Β, Simeonem A 20 praesentavit B. 23 11 fehlt Β, nobis 1111 pre Β.
2511111111. 31 11 viv. pessimos B. 33 ave ilir Chr. A. 31 1 fehlt B.
35 benignissime Β. 36 defensor B. 38 dedisti B. 39 111 1. Β. m te
fehlt, nichil h 15-18111 nur B. 50 tu fehlt AB. 5111111111ῃί-
veum B. 55 et tam 11111 111. Β. 56 dorsum ine. Β. 581111111118.
59 spinam 1. Β 191111111111 Β. 61-611111111118. 61 1 - 1111111111,
11111011. 1. Β. 13111 te v. A, datus v. B. 6111111111. A monti tam.
eternumque. 66 dnm fehlt Β. 6711111111Β. 6811111111 11. Β. m rlum
fehlt Β. 11 etp. B. 52 correpunt. Β, 71 111 fehlt Β. relaturae, tradi·
disti A. 181111111Βῇ 80 peccatori r. Β. 82 (lum fehlt Β. 83 quo m. Β.
8111111111111. 88 1111111. 901111. 91 requirit av. B. 9211111111Β.
91 o fehlt B. 95 in mee s. B. ’9811111111 B. 100 11 fehlt B. 162 1111111Β,
1111111 19711111. 108 eorum 11. Β. llll-haee fehlt Β. 111 et 1Β.
113 tibi pro 1111. 111 1111 fehlt Β, g. lesu pie A 115 nune nn 1. Β.
111 praebe fili Mariee A. Ι1111111111111Β. 118 me fehlt Β. 119 11 fehlt Β,
1111 g. Β. 120 11 fehlt B. 121-2111111111 123 sim fehlt.

V. 1. desidere. 1111 vita christiani boni sanetum desiderierum, emtum
autem nos exercet sanetum desiderium, quantum desideria nostre amputaverimus

ab amore saeeuli. 119111 in l Joh. 111, 6.
V. 1. 2. Β11 111 (11111111 111111 111 τὸν δεσπότην Χριστὸν divulges ποθεῖν.
lul. 26. ’

 

