313

delusisti hamo 1. ’11 mortalem nostram 35
tuae majestatis, 30 11 terream naturam

fili dei. resurgens

incorruptivam fecisti

Tu resurgens imperitas atquo omlis invem .

non moriturus
Α amplius.

1111 nu 1111111111, (1111 11322. 111 11. Von Notker. 1111 der 11111111 (Α).
(itm. 11811 1. 33. 1211111 (Β). clm 111183 11111111 (G). 1111111331. troo.
11111111 (D). 111. uu Stuttgart Brev. No. 123. 1. 181. mit Noumen, 1211111101).
Bei Pes. thesaneod. nov. 1, 1 1.-26. ohne Abwsiehung. 1111111111111111111
1111111111 1111111111, die hier nicht 11111111111111111111111, 11111 marum
V. 18 scheintdem Versmass uu 111111111111111, 11111111 11 1111 Teate 111111.
1111111111111. uu colmar. 1211111. (F) mit der Bestimmnng: 111111 V post
pascha . .

¹ ³74 incolarum Α. 3111111118. ‘itenet Β. 1311111111. 15 1111111.
18 suos 111, 1111111111Ι V.

V. 6. spectatnmffiir exspectem, wie oben No. 152, 33 visentes 111 in·
visentes Des Versmasres vogen gebrauchten die Dichter solcher 8111111111
manchmal 111 11111111 Zeitwort fiir dns Compositnm, wie 1111 das Dominutiv
ohne 111111 3111111111, irie im V. to promptulis fiir promptis. S. No. 111, 9.
No. 111, 1136. 51. 83. 18. 1111111 steht V. 32 imperitas corruperas 1111111
Partioipium fiir das tempus finitum, was jedooh 1111111111 Sohreibfehler ist,
z. B. dias (d. i. dans) fur das.

· V. 15-18. Nos spiritale semen Abrahae, non in prole servitutis 111111,
sed in familia libertatis renati. Leon. m. serm. 52, 3. 11111131. 1111111 geistige
zusammenhang mit Abraham vvurde in den Messgebeten 1111111111 stets fest-
gehalteu. S. die Belege in meinet Ausgabe 11111111111111111. S. 23. at. 10⁰.

V. 116. insidiis. Chrysost dn s. Barl. lt. 111111 σοὶ ’πόλεμος πρὸς τόν διάβολον,
καὶ μέγας καὶ depromis. VgL'No. 112, 58.

V. 21-311. Dominus noster ad humani generis redemtionem veniens velut
quemdam de se in necem diaboli hamum fecit. assumsit euim corpus, utin eo.
Bchemoth iste quasi escam suam mortem carnis appeteret. quam mortem dum
in illo injuste appetit, nos, quos quasi juste tenebat, arnisit ln hamo ergo
ejus incarnationis captus est, (juia, dnm i'n 1111 appetit escam corporis, 11111·
tirus est aculeo divinitatis. ibi quippe inerat humanitas quae ad se devoratorem
duceret, ibi diviuitas, quae perforaret; ibi aperta infirmitas, quae provocaret,
ibi occulta virtus, quae raptoris 'faucem transfigeret In hamo igitur captus est,
quin inde interiit, unde devoravit Grcqor. 11. moral. 33, 11. 1113111.
No. 111120.

’ V. 35-38. Videte, quare venerit christus, nt resurgant animae ab iniqui·
tate, resurgant corpora a corruptione. 1111111111. in evang. 111. 5, 23 §n nem
der Leib wird gestiet, um ernenet 'aufsugehen 1 Gor. 15, 12.

 

