V. 1. lux indelieiens 1111 einen duppelten Sinn, (111 Zeit 1111111111 ewige
Lieht, der Fiille 11111 dae unersehuipl'liehe nient. ln dieser Beuiehung heluat
Christus φωτισμάτων ἡ ἄβυσσος. Jul. 27.

11.5.(1.111Ν1.31,2.11(1Νο.159,12.

V. 11. dulcedinis. σὺ 1ἷὸ 11111111ηωῦ1. 1111111 Cretam. magn. ean. in
’1111111 1, 1. s. No. 111, 1 ng.

V. 21. punis angelinus. lla 1111 Engel 1111 ln. Abenilmul nieht empsangen,
11 kann 11 auch in 1ο fern nieht punis angelorum 11111111, weil uber 0111111111
das Wert 011111 111, und die llngel wie (111 11111111 von jedem Wurte leben,
(111 aus dem lluude Guttes geht (1111111. 1, 1), eu iet (111 Benennung in diesem
Sinne nu 1111111111. Su eagt auen 11111111. 11111 191, 2. Christus angelorum
uibus aternus 111, incorruptibili eos eagina vivificans, quia verbum (lei 111,
enjus vita vivunt. Ebeneo 111111 196, 3. Als himmlisehe Nahrnng der Seele
1111111111. Cantetur. meditat. 11, 3. christun panis 111111 11111. 0111111 1111111.
11111110. uibus 11111111 animae 111111111111 111111111111111,1111 quu 1111111
non potest vivere. 1111 1111111111 11111111. 111119. quis est 1111111 eoelestis, vel
quis 111 cibus angelicus? putesne, 1111111111 cives sicuti 11111111 rastro vel
aratro sudantes laborando quaerere panem? nequaquam, sed 111 justornm panis
indefectivus deus. 1111. 201122.

205. De conpore Christi.

0 panis dulcissime, nam reatum sceleris
o fidelis unimae dono tanti muneris
vitalis 11111111 elementer purificas.
ο paschalis vietimae,
agne mansuetissime,
legalis oblatio!

5 11111111111111
et virtute munina, 20
da te digne 11111111,

Caro parens carie, accumules furias
quae sub panis speeie propellens nos 111111

veleris (1111111111, tenum pie vivere.
viutu multifarie ⁸ 10
111111 nos gratiae

septiformis spiritus,

Sie 1111111 poeulis 25
sanguinis 11 epulis
1111 earnis optimis
Sumentem, eum 11111111, . saeculorum saeeulis
quia non consumeris epulemur sedulis
aeterne vivificas, 15 veritatis azymis. 30

Reiehenauer Antiphonar nn Karlsruhe No. 209. Β1 19. aus dem 11 1111111.
111111111111111 (A). Η1. zu S. Gallen No. 112. p. 111. 13 1111111. (Β). Η1. nu
Kreunlingen bei Konstann‚ 11 1111111. mit der Melodie (0). 11111112, 1601111
den Anfang. ln solehen 11111111 Liedern enscheint nuweilen noeh (111811111111,
wie hier V. 113. 11. 11, 11 geschah aber, um Wertspiele und Antitheseu

 

