Nostra te conscientia 5 Frgn nnnc accepta 55515555,
grave 5115551555 55551551, qni sanxisti, jejunium,

quam emundes, applicamus , quo mystice 55555555 15
a piaculis omnibns. capiamus sacramanta.

Si renuis, quis 15155511 Summa 55515 555 55515551
indulge, qnia petens 55, · 10 51 adoranda trinitas,

15 corde mundo rogare in qua gloriatur unus

155555, precamur, domine. 555 555515 5555155555. 20

lla. nn Freiburg 5. Nc. 15 Jahrb (F). a dominica Oculi usque acl domincum
5155515515 55 nocturnum. lla nn Lichtenthal, 13 Jahrb. (G). Nncb 5155 115. dn·
551551, 13 Jahrb. (F). Hs. nn stuttgart Brcv. 101. 1. st. 15 Jahrb. (A). 515. von
S. Peter¹ nu Karlsnnbe, 15 55555. (Β), 551 Daniel 1, 182 (ll) 555 Flumen.
p. 360. (F). Dieses 5155 551 einsylbigen lleim, wcbei 555 8551555555555551,
wenn er 515 Zahnlaut ist, nicht genbhlt wirtl. Sodann liegt cler ’155 aul den
Flexicnen, also auf 555 Fndsylben. 11155 5551155515 mich, 551 nbigcm Fexte 55
5151555, 55515155 515 5555115 1115555 5551155 5555555 55555155 gibt.

551555511555 AF. ’15555555 F. 8 55 cmm 5155 AFDFF, 1515155 555-
515111. 5 tribuit F. 10 vgl 515 555551 ιιι Nc. nt, 11. 11 15 55555 rogare
mundo ΒΤ, 51 55555 regamus FAD, 5555 A. 12 55515 55555 ex promisso GDF,
premisso Α, 5155 1555555555, 515 wel 555 555 115155 anf mundo 5555515551 bat
13 ergo accepta 555 DF, nune A,· ergn 1555551555 5551 F. 15 55555511 Blll'.
19 u 55515 uu nnn. , ”

Die Lesarten 51555 55555555 115. nu Wiirnburg, 515 Daniel mittbeilt, 551-
hulten 51555 andern 1551 515555 Hymnus aus 5551 13 Jalnrhnndert, wcmit 5555
515 115. G iibereinstimmt, 55555 55555155 5155 sulgon. 2 55 55555551 5555111,
3555555555 555 55555 (55511551 555 Versus fehlt). 5 555 1. 15 ·5 551515
accusat gravibus. 8 ab omnibus. 10 mitis 11 515. 13 555. mysticum 15 quud
sacrasti. 15 511 digne p. 18155511515. 1115551555 55555155 bat 515 155 F,
5555555 5155 555151, 5555 555 ‚Text 515555 55511155. dem 051555155555-05555
aigun ist ι ,

zuei Stropben 51155555155115555 515555 ’515 1151551515 anter grammatiacben
Schriften in 555 Reichenauer 115. Nc. 112 f. 13 555 815555, 515 sc 1551551

Ymnis 5155551555, · Ymnus est dominc

sanctis vigiliis nt sacrificinm,

,cum abstinentia . (si) cum jejuniis

servite 5555155. 55 caelum mittitur.
Dia llymnen, wonu 51555 31555555 5555555, kenne 155 51551, 55511555 Vers-
massc waren aber in Frankreich vom 6515 12 55555. gebniuclnlicln

V. ’1. emundes. 10. indulge. Numquid 05515155 55 555 amavit 5555515555,
nt 5555515555 remuneranti ,15555115 15 l 55. 555 15. F, 10.

76. Ad landes, adominica anadnagcsimae usquead dnm.
' ’ Oculi.
Amorem sensus erige 51 1155 clemens 55551555,

ad te, largitor 555155, purgatis 1555 sordibus.
151555, 151515. nymnos. 1. 7

 

