18

Alnus. tumesoit virgilio, Aequalis aterno petri 2⁶
olumtmn pudoris permonet, 111111 tropheo oingere
vexillo virtutis mioant, 15 11111111 nostri oorporis
versatur in templo· deus. virtute firmam perpeti.

Procedit e thalamo suo Praesepe jam fulget tuum
pudoris auli regit lumenque nox sperat novum, 30

geminae gigas substantioe, quod nullo nox interpolet
alaonis ut 111111 viam. 20 fideque jugi 111111.

Egressus ejus a patro, [Deo patri sit glorio

rognessus ejus ad patrem3 ejusque soli filio

exoursus usquead interos, oum spiritu paraclito 11
1111111111 sedem 111. 111111 ot in 1111111111]

, 111111111111 111. No. 91. 111 1111911111 (Δ), 111. 11111111110111 11117

1111111111 111111 l. 129. (B), 111. 11 Stuttgart Brev. No. 1o1 1. 17. 15 111111 ,
(G), 111. uu 1111111111 111. 1111111. (h), 111. 11 1111111111] 111 gleioher
Zeit (h), lis. uu Freiburg No. 66. 11. 11 Ι111111 (F), 111. 111 Stadtbibliothek
1111111 No. 1101. 111 11118-9111111 (G). Ν111111 lise. 111 Ansgaben
111111 111 1111 111111 im Advent theiis 111 Weihnaoht gesuugen.

1-1 haben 1111 111 111 Brevierhantlsohuiftsn 111 cistersienses, von
obigen 1111 Die Benediot‘mes 11111 in 111 Ausgabe 111 Ambrosius, von
welohem dieses 1111111, 111 uuriohtu'geu 11111111 Regis 111 et pare 1111111111.
31111111 ΒΕ. 8 1111111112 111 partus 11111 ge‘geu 111 alten flss.; 111 Hymneu
hes Ambrosius hatten sloh. uooh 11 111 metrisohe Regel, jone 111 11111-
11111111 111111- 1111 111, spondius 111 hom uweiteu Fusse 11 111 Aoo 1111
11111111111111111. 11 Daniel uahm ans 111 Expositio hymnorum 111 Glioh·
tonsus 111 Plorat elaustro-permanent 111, vos nieht 111 gegen 111 Versmass,
1111111. auno gogon 111111111111111 1111111111. 1111111111111111111 1111111
1111111111 1111111 111111 111, wie in ihren 1111111 111 vorkom 15 vit·
111111, 111 gemhulioho 111111, 1111111111 11 tistulis 1112 1111 1111111111ῳὶ
virtute. ll glossirt virtutum 11111 miraculorum, 1111 vexillo miraculosum kam
1111- nieht wol. segon 111111 sistus ist 1111 corneus 1111111111, 11111111 111
viimo heisst (11111. 1,, 21), 111 vexilla virtutis siml 1111 Gleiohstelle uu vexillo
regis, 11. Christi. Vgl 111 Anmerk uu V. 8. 16 templum glossirt ll niehtig
11111 esem 111111 11111 Murio. Nam 1111111-,111111 hat 11 1111 divisio, was
1111 111 1111 1111111111τῦ1 11111111 ad uesperam in nativitato homiui osque 11
emplastum 111 1111111111 111 liedes wmoe alsonus Metto 111111 111
Laudes gesnngen. Dongleioheu Abtheilungen lingeret llymuon 11111111 111 in
Brevierhanulsehriften, 1111 uiemlioh hiufig vor, weil man 111 uweito Abthoilung
hosyanna nu 11111 audernhagueit sang 11 procedens 11, 111 gewhuliche
Leonti, weil 111 Stelle 111 Ρ1. 18, t. 1111111111111111111 suo 111111 pno-
111111 1 Α precedat Β, so auch 1111 111 boi 1111111, 1111111 11 1111111 Reoht
11111111111111111, 11111111111111111111, wie E. Vgl. 111 suste Stnophe
111 1111111111 houm. 11 germino Β, geminati. 20 1111111111, 1111111111111
11111111. 26 noningere, gentilium 111111, ahor 1111111111 haben riohtig

 

