Conspectus operia.

nu·—

l. Hymni ad deum.

1³⁸3.
Hymnns'de creatione mnndi Nol ......... 1
Hymni ad ss. trinitatem. No. 2-22 ........ t
An deum filium. Ejus incarnatio. No. 2³. 24. . . . . . 30
Vita Christi. No. 25-29. .......... 31
De adventu. No. 30-35. .......... to
oe nativitato domini. No. 36-35. . . . . . . . . to
De epiphania domini. No. tto-62 ......... '15
De transfiguratione. No. 63-63 ......... 83
De jejunio in quadragesima. No. ott-⁷8. 88
ln coena domini. No. 19. 80 .......... 101
Hymni de passione domini No. 81-101. . . . . . . rot
De cruce Christi. No. 1o2-115 ......... 131
De facie Christi dolorosa. No. 110-120. . . . . . . 153
De vulneribus Christi. No. 121-126. . . . . . . . 158
Dc corona, lancea et clavis Christi. No. 127-136. . . . . 174
Hymni paschales. No. 137-160. . . . . . . . . 181
De ascensione Christi. No. 170-178. . . . . . . . 227
De spiritu sancto et pentecoste. No. rto-198 ...... 330
De corpore Christi. No. 199-233 ......... 257
De missa sacra. Νο. 234-215. . . . . . . . . 299
Hymni feriales. No. otc-248 .......... 310
In dedicatione eccleaiae. No. oto-257 ..... ' . . . 316
Hymni varii pro contemplatione. No. ate-270. . . . . . 329
Pro horis canonicis. No. tit-283 ......... 370

De poenitentia. No. aot-290 .......... 383
Pro defunctis. No. 291-293 .......... 309

De novissimo jndicio. No. oet-299. . . · · · · · 103
De vita aeterna. No. 300-305. . . . . . . . . 402

ΙΙ. Hymni de angelis.

De angelis in universnm laudatis. No. 306-312. . . . . . 138
De Michaele archangelo. No. 313-330 ....... · · 446

 

