nune flagellans comminatur ln se qnid hoe 55555 1551555,
per adversa 1515115, nunquam velet exprimi, 511

5551515555 diligatur, . 35 quale 5111555 vel qnantum,
utraque salubria. fide solet oonjioi,

hoo solo 155555 amantum

l nujus inspiratione '¹4¹⁸ Μ “dm
15155155 55555115, 115 pluralitas donorum 55

liujus consolatione 1555 innumerabilis

plaoent oarni gravia, io cordibus 111 devotorum

¹ hujus qnoque 55511555 15 555 capabilis,

patent spiritalia. eja largitor eorum
o quantum laudabilis! tt

’ Nam bona, qnae non cernuntur supramodum exalteris

earnis ullis sensibus, hino pater, lons munerum,

in nno lore nosonntnr 45 ubique glorificeris
hujus dono spiritua, hine fiii, lux hominnm,

in quod saneti suspendantur 5155 1155 5155 lauderis 65
5555115 charismatibus. paraclite 15151155.

115. solisternia, 5555 Nummer, insanionis sler llelotlie.

3homo fehlt in der lis. 25 tum lis. 53 animantum, 115. 1155 Sinn ist
55551155 elieser: doeh wirsl mit einer einnigen (1555 des 5. 11515155 555 115551
derjenigen gestitis, dia (1511 lieben

V. 1115. Bonum esttibi, 51515 55515115555, narn 51555 fueris, 5551555 -
christo non erit. Cresee ergo in 1115, 5511 15 5551555555, 51 qnasi 1115 deficiat

¹ 5511515515, 51 5555555515, delicies, 51 recesseris. integer manet te accedente,
integer manet et te cadente. ,1555511515 evang. loli. 2, 11. §s 5.

V. oti-ts. 55515555 5155 5511 Ger. 12, 9, 15, welche Stella 55555 l'er·
1511155. aslv. llaroion. 5, 8. iibereinstimmend mit 15. 11, 2. 5551551 551
V. to. unum 1551555, 55551155 donum spiritus saneti

269. Ad deum oratio.

’ Saneto sator, suffragator, ¹eujus nomen 555511 lumen

legum lator, largus dator, simul solum supra polum.
jure pollens 55, qni potens

, 555515 aethra firma petra, Preee posco, prout nosoo, 10

aquo ortta 555515 15515, 5 eoeliarehe Christe, paroe
qnia aplustra 155551 1155155, 51 piacla, dira jaela
qnando celox ourrit velox. trude tetra 155 cetra.

 

