1⁸³

1111111111, 11111111. 1111111011111 811111111111111111111111,
morte 111111Β11, diosa 111111 111 1111111111 jone, weil in nicht 11 corruit 11111,
111 111 Gegenstellnng 111111 morte schirler ist 111 moron 11 morton 11 Κ steht
111 dem Raude morte. 10 proditoris Atini ’1211111111ιΒΚ, Schrcibung 111
linquo 1111111. 15 1111 111Ηῦ1, fructus G, virginale 11. 1111 1111111 111
1611111111 GCDI, 11111111111111, 1111 erlnuht nwar das Versmass, aher nicht
111 Sinn. 18 scingit G, pingit L, pangit O, stringit 1 20 ob hoc Α, auch gut,
111111111111111111111111111,111111(1 21 cruce B, corrigirt crocis.
cruce GllDI, stipitem 01. 22 11111 Β, sputo L, clavisl 23 1 milito corpus B,
mitte GK, unda haben 1111. 111121 fa'ngt F· 11. 25-21 111111 Gl 111 21 dulci
olavo 11, dulcem clavum A, 11111 clavom Β, 11111111 haben nur GlL. 28111111,
11111111, veltensa 31 pretium saeculi HABGCDIK. lch folgte 111 011111111111
11111. 3311111,1111111111.111111111131111). 31-151111111 11,
111 sind undeutlich durch ihre construction 111 ihre Banornspracho, 111185
1111111111 11 lesen. 31 patefactae inferi 10 qnae salvavit damnatorum. 12 gc-
11111111. 15 pontus, polus. 111111111111111111111111111110111111111111·
Auferstehnng cnthalten, ihre Unbehollenheit gibt 11111 Bcleg 111 111 3111111111
Bildnng des Vlahrhunderts. 16-18111111 ABHF. 1101111 1111111111-
logie also:

Gloria aeterno patri pro salute posita (positus G, posito 1),

gloria unico ejus, qui creavit omnia, ’
. spirituique sanctoin sempiterna (per 11111111) saecula (L crux 111).
Besser in Ε, 111 111 nobiscnm mugnano 111111, wenu man 11 auf machina
bezieht:

Gloriam (leo canamus hymnicis concentibus,

quam simul magni nobiscnm tota mnndi machina

voce consona celebret in sempiterna (1 aeterna) saecula.
1111 Doxologio in G cntsprioht aber am hasten dem alten Texta:

Sit (1 1111) patri natoque summo gratiae cum spiritu,
¹ sempiterna trinitati laus, salus et gloria,

qnae creavit, quae redemit, ¹quinque uos illuminat.
Den Anfang 1111111111 Thomas v. Aquino in seinem Ahendmalshymnns nath-
geahmt:

pange lingna gloriosi corpor‘m mysterium.

⁴ V. 1. 1111111, 11111 fiir 111 Genitive fidei oder fidelium, 111 111111 111 Glau-
1111 1111 111 Gliubigen, 11 walchem Sinne auch Leon tn serm. 60, 2. sagt:
crux Christi eadem est et credentium gloria 11 non credentium poena.

V. 5 crucis trophaeum, ebenso bei Gonnoclloz. orat. 12 p. 691. τοῦ convoco
onomaton ἀήττητον. S. No. 31, 22, No. 30, 26.

V. 11. τὸν προπάτορα Ἀδὰμ inunctione e'n ξύλῳ, τῷ σταυρῷ δελεάζεται. ’
Sept. 11. S. No. 112.

’ V. 12. ξύλῳ ἔδει τὸ ξύλον inocculta. Sept. 11. S. unten No. 106, 9.
V. 21. dulce, vgl. No. 106, 2.

V. 32. Marc transeundum 111, 11 lignum contemnisl quare Christus cru·
cifixus 1111 quia lignum humilitatis ejus tibi necessarium erai3 superbia enim
tumueras et longe ab illa patria rejectus cras, 11 fluctibus hujus saeculi inter.-
rupta est via, et qua transeatur 11 patriam uon est, nisi ligno porteris. 119111.
in evang. 11111, 1.

 

