711

111111 dem lisine 1ιι fieb, theiis 1111 usim (cosmi 111) 1111111111 111 die Stre-
pben nur einen Reim 11111, 11 lusson 1111 je 11111 Verre in 1111 [11111111

’ 1111111111, die in der 111111 111 arn 1111 1111111 ist, welebes Stropbsnnruss 11

¹ den 1111111111 1111111111 11111 1111111111

6 monstrans minat S in DES. 1111111111 111111, 1111111111 11111111
11 nt D. 11 1111111111 011111111111 wahrsebeinlieh von ibn gesem, deun
sein Text 13. 11. qui 1111 lustru eorporis postquam 111 compleverat, 111 eben·
11111 eine Neuernng‚ die 11111 gesen den 111111 111 11111111111111111111
13111118. 11111 1111111, endere 1111111111ῐί1, 11111111 1111111111·
perne, 1111 111 Vere 11111 11111111, 11111111111111111 pune, 11111111 111111-
gnng Christi eigentlieb 1111 1111111 1111111111 11111111 111111. vigera Ε.
18 tremescit E. 21 ergo fiir 1111 baben 1111, 11111111 11111 1111111111
1111111111. Tliisst 11111 Strnphe weg. 25 1111111 DS'I'. 28 11111 (111111)
potenter hydrius D. 29 benignus 111. 1)11111111181111111111111111111 und
111111 die 111111 weg, Τ gibt beide anch 11111 in seinem Teste, sondern 111

¹ Lesart einer andern Ηι Sis 1111 aber 111 andern ganz gleicb

Zu V. 11 1111111111. und V. 11. 111. 11111111 sich 111 cbristus 111
dus Lamnr (111111, 1111 111111 als 1111111111 111 bier der wenemaro des

’ 1111111111111111111111111. S. No. 59, 3.

V. 21. Die 1111111 Jau. 1, haben 11111 11111111 Vergleicbuug:
Κύριόν ue γνόντες ' 11 τῇ σῇ γεννήσει·
uiperae διηγοῦμαι νῦν δὲ πατήρ ns 11111111
τὴν σὴν σῶτερ δόξαν dedu ἀγαπητὸν βαπτιζόμενον.

59. 11 epiphania ad nocturnum.

A patre unigenitus Mane nobiseum domine,

ad nes venit per virginem, nentem obscurum remove,
baptisma cruce consecrans, ' omne delictum ablue, 15
eunotos fideles generans. piam medelam tribue.

‚De 11111 111111 prodiit, 5 Quem jam venisse novimus,
excepit formam 11111111, redire item credimus,

,facturam morte redimenS, sceptroque tuo inclito

gaudia vitae largiens. tuum defende populum. 20

Hine te redemptor 1111111111, Gloria tibi domine,
illabere propitius 10 qui apparuisti hodie,
klarunrque nostris sensibus num patre 11111111 spiritu
lumen praebe fidelibus. in sempiterna saeeuln.

Hs. zu Stuttgurt Breu101. f.51. 15 Jahrb. (Α), Hs. in meinem Besitz.
11 Jahrb. (Β), ad laudes. Bei 1111111. p. 359 (Τ). Ν111 englisehen 1111. steht
dieser Hymnus in den Latin hymns of the Anglosaxon Obnreh (pubi by 1811-
1111111) Durbam. 1851. p. 53. ( ).

 

