101

nieht 1111 uu Tertullinus zeit suigekommeu siud, sondern er sie als einen be-
stehendeu Gebraueh 11111111 Vgt No. 287, 66. soporem de civit. dei 21, 13. 11.
Tempororics penos alii in hac vita tantum, alii post mortem, 1111 11 nuno et tuuc,
1111111111 cente judicium deod 1111111111 noviomwoqoe potiemur. rarissimi sunt
11111, qui nullas in hac vita, sed tantum postcom ponus 11111 Dieso 21111111-
guugen neunt 11 perpeteris 11111111. ibid 21, 16. Der Ausdruck qnidam ignis
purgatorius, den Augustinus braucht, 11111111 0113, 1511111111, wo es
heisst: σωθήσεται, οὕτω dd, o‘c διὰ πυρός, vielleicht deswegen, weil 1111 das
Feuer der Hdllenstrsfe keiu 11111111, wie tiroconii. morai 9, 97 1111111111
ignis 111, 11 ex se ipso 11 11111 exhibeat et concremationem, sod namnetorum
1111 odric 1111111 vitiorum commotionem tadei 11111111 111 taces Ebeuso

’ steht 111 111οά111 Β, 3. sevodo dot φλέγοντος καὶ ἐκ σκότους 11111γοῦ1 ῥῦσαι, σωτὴρ

ἡμῶν, πάντας τοὺς θανόντας πιστῶς. Locus refrigerii 111111 111 den (iriechen
τόπος ἀναψύξεως und kommt in deu Gebeten 1111 die Verstorbeneu vor. chiumsct.
p. cce Aupcetio enchir. 18. sagt uu 1 Gor. 3, 13 dg. Non ergo unius eorum,
sed utriusque opus ignis probabit - 'dale aliquid 111111 post hanc vitam fieri,
incredibile non est, 1111111111 sit, quaeri potest 111111111111111111111,
nonnullos fideles per 11111 quemdam 1111111111, quanto magis minusve bona
pereuntia dilexerunt, tanto tardius citiusve salvari, non tumen tales, de quibus
dictumest, quod rognum dei nou possidebunt (1 Gor. 6,10), nisi convenienter
poenitentibus eadem criminaremittantur. - Nou negandum est, defunctorum animas
pietate sucrum viventium relevari, cum pro illis 1111111111 mediatoris offertur,

vel eleemosynae in 11111111 fiunt. 1111111111111, qui, cum 1111111111 ¹

1111 sibi postea possent prodesse, meruerunt 1111111. 111111. 29.

293. Responsoria en officio defunctorum

V. Comisse mea pavesco V. Dies 1111, dies 11, 5
111111 11 erubesco, calamitatis et miseriae!
dum 1111111 judicare, dies magna

noli me condempnare. et amara
valde! quoodo 1111111.

11. libero 1111111111 de morte V. Quid ergo miserrimus, 10
oteroo, quoodo coli movendi quid dicam vel quid faciam,
1111 11 terro, 1111 1111111 jc- dum- nil poni perferam
111111 socculum per 111111. 11111111111111111111111111.

11111 1111111111,111111111 01111111 diese Versae (V) keine Uebersehrist ἶ

haben, so sioht man doch isicii, dass es Zwischengesinge 11 dem Responsu-
rium Libero sind, dessen grissere 11111111 deswegen 11111111 Rundreim 1111

jedem Versus wiederholt wird Disselbe Einrichtung 11111 folgoude dieder ἶ

111291-96, wo auch solche 111111 ausdriicklieh 11111111 des Libera genennt
sind. 011 cursiv Gedruckte ist der 'l'ext des 01111111, welches nach der Seelen-

messc beidam Gang an die Todtenbahre (castrum doloris) gesungon wird‚ an ¹

welenorderPriester 11111101111111111111111111111111. Da 11 diesem p

 

