1111

111111111111111Β11111, 1111111111. (Α), Η1111111111113, No. 16. 1111111111 (Β) 1

Β11 Temese· p. 872 (O). fis. von ’8. Ρ1111· No. 32 11 1111111111, 15 1111111(1)).
Bei Stepdenscu 1. l. p. 91 (Ε).

1 esto 1 Christe U. 2 praeditum Ancus, 811111, 1111111111 1111111 steht
in der ersten Doxciegie zum vorigen Hymnus, welche 1111111111 1111111111,
5 deprecantes B. 9 rubente ABDE. 11111111111111111111111111112121.
11111121, wouach christus wie ein Blitz irommen wird5 11111.13,36.1111
repente, was auch 1 Thess. 5, 3.11Ρ111. 3, 10. Apoc. 16, 15. vorkommt und mit
dem Inhalt des Liedes (corda ¹subleva V. ’1) besser zusammeuhiiugt. 12 pere·
bitae A, Schbi. Nach 12 ffigt das monarabische Brevier hinnu:

Da nohis illue sedula χ’ ,111 11 111111 cum patre

1111111111 1111111, ’ iu arce regni credimus.
Diese Strophe mit der Dcxologie Gloria tibi domine e‘tc. ι111111 11 111111. 11
stuttgart Brev. ¹Nc. 98, 11 1111111. mit Neumeu als ein beseuderer Hymnus: Ad
'singulas horas ascensionis domini. Beide Stropheu wurden auch an andere
Lieder angeschlossen, Daniel 1, 206. Ewiederholt nach 12 111 erste Ι81111111
mit 111 Lesart: Tu esto nostrum gaudium, (welche iu G iiberging]‚ 11111 darauf
111 Doxclogie fulgen und sehliesst wie gewdnlich dieses Lied an das vcrige an.
D frigi die beiden ¹Endstruphen hinnu wie bei dem vorigen Liede. Dieser Hymnus
1111 1111111111111 Versmass und abwechselnden Reim in jeder Halbstnepha, 11 111
also J'itnger als Ambrosius, auf desseu Hymnus (Ne. rm, 9.-121 in der 1111111

Stroph'e angespielt 1111, wie 11111 V. 8 an 111 Hymnus 'Veni creater spiritus ¹

V. 1111111111. Bei Daniel 1, 196. stehen diese 'beiden Lieder (Nc. 111111) mir
allen Zusiituen unter einander, er hat fiir deren Kritik nichts gethan.

V. 10. ssui placidus ascendit, terribilis redibit Greqor. M. hom. ,in ¹

111, 11, 11.
V. 12. peiditas, mit Beuug 111 1111111. 5, 16.

113. 111111111111 demini, 1111111111111.

Jesu, nostra redemptio, tuos 'captives redimens, 11
amer et desiderium, victor triumphe nobili

deus, 1111111 omnium, ,11 dextram patris residens. ’
1111111,111 fine temporum.

Ι

Ipsa te cogat 111111,

11 mala nestra superes

. *par-cende, et veti compotes 15
nos tue vultu saties.

Quae te vicit 1111111111, 5
11 111111 111111 crimina,
crudelem mortem patiens,

ut nos a morte 1111111111

Inferni claustra penetrans, ' Quaesumus auctor etc.

Η1. 11 moisem-sessu, 1111111111. (Α), mit ¹der Bemerkung: iste ymnus
dicatur usque ad festum s. trinitatis exclusive. 111. 11 stuttgart Brev.101. ssa.
15 1111111, woraus die Ueberschrist (B). 111. 11 Freiburg Nc. 56. 1111111111. mit
der Angabe: hic ymnus dicitur usque ad vigiliam pentecostes (G). 'Hs 1111

 

