298

¹fehlt ein Wort, ohne Liieke. 111 fehlt. 2. 61111111 B. 11111111
am. B. 81111Β. 9. 11 111 Nominat. in Β. 12 (1111111111 Β. Ν111112
filgtssaneg’· mel et semilis (1 simila), saturitas suavissima

gustus suavitatis, fame fatigatis.

15 fateor A, 11 fideliter B. 1611111111Β. 11 in 111Β. 18111111111Β.
19 tuam per praesentiam Β. 21 nil apud te Β. 22 mihi 1. mis. Β. 23 sedin
11 arrh B. 25 111 meum sensibiliter B. 29 per mei eorl. 1. Β. 301111 (11
f.B. 3211111111Β. 3311111111,1111111111 B. 31 rex fehlt B. 35 in
sinu mentis meae B. 36 digneris 11 Β. Ν111136 fiigt B eiu:
Meae 11111 animm, dulae, lesu domine,
dignanter hospitare, ' 111 me humiliare.

31111111111111. 38 111 fehlt B, te 11111111 to tu fehlt Β. 11 me Β. 1211
possim 11111111 Β. 13 11111111111111111Β. 11 111 heatis gaudere Β. nanu
folgt iu B eine eigene strophe:
0 rex gloriae, esto dator gratiae,
nullius memor irae, ne sinas me perire.

Davon stehen 1. 2 oben 13. 11. 16 pacis et amoris Β. 51 1111111111 B.
53 salvator piissime B. 56 111, oder in ea Β. 61 tn 111. Β. 6211111 Hyly·
1111Β. 63 amplectere B. 66 11 fehlt B. 69 11 111. Β. 111111111111111
membra B. 12 111 oonj. B. 13111111111Β,11111.Β. 15 111 ingenti gr. Β.
11111111 1811111111Β. 8111111111 am. B. 1111111 folgen in Β noch
dieto Versu:

ihesu, 111111 gratiam Pater mihi tribuat
ethio (l. 111) humiliari, etinmortalitato (1 immortalitatem)
ut iu regno valeam - paraclitus 11111111 ·
per 11 vivificari. in te perennitatem

Da miehi te 1111111 Β1111111111 pariter
deum in decore, gloriam angelorum
tuo da colloquio et nos 111 jugiter
me frui ex amore. dieamus landes 111111

Zu den Liedern 1116111111 bei der Communium worden 11111111 Strophen
aus 111111 hiedern und 1111111111 entlehnt‚ wie dies in (111 hymnologis haufig
vorkommt, und hier 1111111 11111111 Beispiele helegt wiri Die ils. uu l'rier,
Domhibliothek, 11111111 dem 15 Jahrh. 11111111 fulgentes (lebet 1111111111
Ante communionem. 1 ¹

11111111 dilectio 1111111111 fastidio
prato 1111111 resectio, 11111 famem 1111111111. ι
1111111 111 eins Strophe ans dem 1111111 1. Bernhardi iu commemorationem (lo-
11111111 passionis, der 11111 111 Cursus do aeterna sapientia mitgetheilt ist, und
anch bei Daniel 1, 228. steht. Danaus folgt iu 1111111111 Iis. dieses Gehet: Post
communionem. Ι ’ ·
0 wem 1111111111111111 mort posset pre umore,
qui te 111111, 11111 Christe, te 11111 enee,
111 1111111111 Jhesn Christe.

hus dem Liede Bernhards Ad 11111 Christi, Str. 8. No. 126.

V. 9. candidissime panis. 8. die Bemerlruug iiber das 11111111. 111221, 18.

 

