120

Omnis illa deo 31111 et dilecta civitas
plena modulis iu laude 11 canoro jubilo
trinum deum unicumque oum fervore praedicat.

lloo intemplo, summe deus, exoratus adveni
et clementi bonitate precum vota suscipe,
largam benedictionem hic infunde jugiter.

lliuc promereantur omnes petita accipere
et adepta possidere oum sanctis perenniter,
paradisum introire translati in requiem.

Gloria et, bonor deo usquequo altissimo
11111111 filioque inclyto paraclito,
oui laus 11111 potestas per aeterna saecula.

Diescs hied wurde 3111111111 11 11111111111111311111111311111111, die
erste bis V. 12, 111 aweite bis 111111, die 111111 von V. 19 an. Es gibt lisa,
welche das 31111 Lied oder nur eine Tagzeit desselben als hymnus in dedica·
tione euthalten.

lls. von S. Peter No. 32 11 Karlsrnhe, 15111111. (A). lla im Seminar

nuStrassburg, 15Jahrh, 111111 zweite Τ131111(Β). 111. 11 Lichtenthal vom ι

Jahr 1191, 111 111 111111 ’1131111 (0). lis. uu Freiburg No. 66. 15 Jahrb. (D).
ils. dos 1111111111 iu meinem Besitu (li). Boi Tomari p. 378 (Τ) 111 Daniel

1, 239 (F). Auch in 111 Expos. hymnor. y. 1192. 1. 13. (G), im Breviar, Μο. ³

gunt. 15 Jahrb. (ll). lla von 1111111155 11 Karlsruhe,1l Jahrb. (l), nur

111 11111 1131111. lls. nu stuttgart Brav. No.101. f. 67. 15111111, ad ves· ³

11111 (ll). ils. v. S. Peter uu Karlsruhe. No. 16. 111 111 hlelodie, 15111111 (L).

3 angelicis L, 11311111, coronata l'DKllh, et sponsata comite A-FL, ut
spons. nobilis HGb. 511111111 EFDHlL. 91110111.11111111111(111,111
0111111111), 111 Christi deo K. 10 tonsionibus, franzdsische Form. KGH.
10-1211111111111111116. 11 suisque aptantur ii, manum fflL. 12111111-
sure K 13 angularis ΤΗ, 1111111111 Κ. 151111111111111811. 16111111.
31111 TFKBDHL, canoro hatte nur E, ist aber corrigirt 18 favore 1. fervore

haben alle. 20 votum b. 21 jungiter K. 221111, hioTFDGKBGH, acquirere ¹

DFGK 25-27 fehlen G. 21 immensa Τ.
Daniel glaubt, diesesLied 111111111111111131111111111111111111111111111111

und nur bis uum V. 18 aoht, das Uebrigo habe man 111111 1113111131, als dieses .

Lied liin deu 111111 Hymnus: Christe cunctorum dominator alma in (lebrauoh

lam. Diese Vermuthung ist nicht 3131111111, 111 Hymnus Christo cunctorum ,

ist nicht 111111 als obiger Urbs beata, und in diesem sind Behaudluug 11111-
1111111113 durch den genuen l'ext gleiohmdssig. llr 3111111 iu 11161111
i Jahrh.

V. 1. 1111111111, 111111 Uebersetzung des Namens Jerusalem, die sehon
01131111 hat (S. No. 218, 52), 111 bedeutet die sicllbore christliche 11111111, 11111

irdisches Vorbild das geschichtliche Jerusalem und deren Volleudung das 3

unkiuftigo himmlisehe Jerusalem ist. Der Nameu warde mit desselben bedeu-

 

