Post jugum servile Pharaonis, Sis Christe 11111111 hujus vitae,
post catenas clirae Babylonis 10 memento, quod sumus oves tuac,
liber homo patriam pro quibus ipse tuam

· quaerat caelestem Jcrosolymam. pastor ponebas morte animam. 20

Fugiamns de hoo exilio, Gloria sit patri 11 filio

habitemus cam 111 iilio; . sanctoque ait simul paraclito,
hoc dacus 111 famuli, 15 sicam erat pariter

si sit coheres sni domini. in principio 11 nuno ct semper.

Hs ιι( stuttgart Brev. 1111. 51. 11111111 (A), 111. nuFreiburg Nc. 16.
f. 11. 1511111 (B), Passauer Pantanus 111. (G) mit (111 Ueberscbrift: 11
septuagesima 11 sexagesima hymnus. Psslterium et hymnarius s. 1 1. ι.
fol. 132. (b). Bei Belle! f. 5 111111 er hymnus ametor, ist daher auch unriclrtig
abgedrnckt (Ε). lls. v. S. Georgen uu Karlsruhe. 15 Jahrb. 11 nocturnas (F)
mit der 11111111. Der Form nach ist das 1111111 ciuem 111111111111111111111.

1 corde p'. 11. bcunplacabitnr Aoo, complue. Ε, wo auch dominus zum
1111111111111131118111111.811111ΒΕ.1211111111111111,11111 es nur
§Sylben baben soll; Hierosolymam 11 111111 111· Vera nicht. 11-21 fnlgen' ιιι
111112.2011111111ιῦ.22111111111111611,1111111611111, 1111111111,
ct fehltll. ⁴ ·

112. (lies observabiles, (111 (1111111111111111111,1111111111 6,10.
tempus acceptabile, dies salutis.

1118.111111111111111111111111,11111111111111111 55, 6 be·
nieht: quaeritcdominum,‹1um inveniri po t‚est invocata cum, dum propa est.
11111511111111111111111111. 8111111311

V. 9. Pharao ist ligiirlich (111 'l'cnfel ln occisione Christi pascha est
verum 11 singulare sacrificium, quo non cx dominatione Pharaonis unus populns,
11111 diaboli baptibitatc 11111 11111111111111. Lena ιι 1111160, 2.

V. 9-.-20. Die viernigtigige Fasten 111 hier mit der viernigjiihrigen Wan-
11115 (111 israeliten zusammengo'stellt, (111 orsmgmscmtt 11 Aegypton 111
Babylon mit dar Gelangcnschaft 11 111· Sinde, (111 gelobte hand mit (11111
biunbaches 1111111111, (11 1111111 durch 111 wasta mic ((1 1111111 christi
durch 111 11111, 1111111· alta liebergang (pamm) der Wanilernng mit 1111
neuen nur Bessarungjvergltcnsn. 111111 Parallelen wardan ln 111 1111111 ge-
wiinlich nur aagedeutet. S. No. 12, 12..

V. 12. Fiir aas himmlische Jerusalem steht anob nit arpason patrio.
Greyor. M. bom. in ev. 1, 3, 3.

V. 13. exilium. Agimus saluberrimum transitum, cum a diabolo transimus
1101111111. Acqcstin. in evang. Joln tr. 55, 1. 1111 llindeutnng auf den 1111111-
gang des rothen liceras wind auch das Lebcn oft ein illecr genannt Mare
saeculum significat. 11191111. hum. in ev. 1, 11, 3.

V. 11. dux vitae. Der Fiihrer durch das llleer und 111 Wiiste des Lebens
ist Christus mit 1111111 111111. Nemo potesttransi'rsmaro bajuariorum, 1111
1111161111ιί portatus. 11911111. in evang. 111. 2, 2.

 

