aot

linguis huz) igneis eos (ipsos ΕΖ illos Β) inflammarit. 12 ipsos ΑΖ, 00011110.
13 septiformis Bo. 11 10 qna 110 quam B. 1700000101001. 1811011011
circummuniant. 19 caritas 1000. Bc, der Vens fehlt Α. 19 gratian,
heatus f. 000110 1201011, so er. Α, ah omn hm, en 010180. 23 michi
non Β. 111 001 prot nntr. fov. Β, nntr. 100. G. in ΑΕΒΖ 01011121 nn 1001110110
von 1000111000010111, A: 0010. 01 fon. prot s. 01 8: ssd pretione.
FZ: prot ernnust 100. 21-28101010011 93 010 Β adgressus nostros
rsgore et 111 chum acilii). 27 deus ijod 61), dominns A, 00010101.
0010 Β. 28 me Β, appellare har, nos 01 dexteram suam velit appellare h
3011111 f. sume R, summe 0, tu 01οΒ. 31 dennuni 1010110001ίο ii, ut 1001-
tione 1. mis. D, dixi ut nos visites inspiratione ΑΕΒΖ. ³2 0000010 - inspiro-
tione B, 0100010100 111 n, 100100 persaties 0001 laeta visione 1), 01 uramus
jugiter coeli regions ΑΕΒΖ.

V. 13. Spiritus sanetus in scriptoris sanctis 0001000010 numero 001010001-
10001001 - septenarius 00010000 dicatus est spiritui sancto, 0100110000100 legi.
Accusatio. serm 27⁰, 5.

V. 14. cuncta idiomata Sinmich stellt (11000011. horn. in ev. 2, 39, t.
das Spraohenverstiindniss 1001101100 dam hahylonischan thumim gegan-
iiher: Qui contra 10001 turrim adificare conati sunt, communionum unius hugus
perdiderunt, iu his (apostolis) 001001, qui deum humiliter metuebant, linguae
omnes unitae sunt. hio ergo humilitas virtutem meruit, illic superbia eon·
fusionem

V. 18. vivificatus, blos 100 11010100 wegen 01011 vivificans, wie ζωοποιοῦν
Joh. 6, 63. Bei Goar rit Graecor. p. 597. πηγὴ ἄγαθότητος καὶ ζῡῖσα πηγὴ
rodem

V. 19. inflammatus, 0101110110 111100 Activ wie V. 18. liei 6000111010
ἐκ πυρὸς προϊόν. ·

V. 20. Die Eigensohaften ignis und charisma neunt Cosmus 10 pentecost.
str. 9. φῶς καὶ εἰρήνη. 109001100000131, 2. uergleioht dic 1111010 1001 hiano 8
11111100 1 (ichen 100 h Geistcs

V. 01. dextrae dei digitos. heruht 001 derVarhindung 100 81011011 11111111, 18
und huin. 11, 20. Danu hemerht 10901110. sermo 151, c. 11 veteri populo occisio
oris Christum significat, anyrna 0010111 novam 011000, 110οι001, 1100 vetustate
fermenti, unde apostolus dicit, expurgata 00100 fermentum otc (1 600. o, 7)
Post quinquaginta dies a celebratione pascha 10100100 10 monte Sina, scripta
digito 101. 110010Ιο101 christus, transitum facit a morte ad vitam: 100001100
cuim hebraice interpretatur pascha, quod expressit evangelista (1011 13, 1)
Numerantur quinquaginta dies, 01 venit spiritus sanctus, oigitm dei. 110 wieder·
holt diese Ausicht im sermo 156, 14. Dicitur spiritus sanctus digitus dei propter
partitionem donorum, quie in eo 100100 unicuique propria in 001110 enim mern·
bris uostris magis apparet partitio quam in digitis. 109101. quaest. evang. 2,17.
131.ε]’1111.00101.55,19. ’

1121. Die hiitwirknng des h Gcistes heim jiingsten Gerichte beruht 001
Joh. 15, 22. 26. 27. und 16, 8-11.

 

