811

illustret apl A 21 studium 0. 28 signaculum sensnm nnenm A 28-30 diosa
Strophe steht naeln der folgenden in A 29 vexillum triumphale (l. 3011111111
fiinim A. 31 mihi 11111111 A, Christe cl, vivi 1111111 A 33 semper 11111
in B. nequies trinus (11 nnus, von nenos llsnd) dens, manens individuus 1..
semper idem nnus diceris esse dens A, tn qui semper nnus dens diceris et do·
minus (l, 111111. 361. 111 laus atque virtus hon. A. 1 loge bei: sitlans 111
salus mea per 1111111 1111111.

V. 1. judex. lint sagt lagrolae serm. 111,1. Prooes 11111 (ο111. dona)
juris peritus coeli dietavit, 1111111111 111 1111; si mentiris, 111111111; 11 non te
corrigis, judeo: erit tuus. rex regum, Jol. Damaso. 111111. 11. ἅναξ ἀνάκτων,
naeln Apooal 1, 5 und 11, 11. 19, 111, wo 1111 βασιλεὺς βασιλέοιν steht, wolin
Joh. llamaso. nwoi 1111111111 Wdrter 111111. ln den Ritnalbiiohern wurde der
biblisehe Ansdruelr iestgelnalten3 missa s Jacobi ρ. 211. βασιλεὺς τοῖν βασιλιν-
sinor. κριτὴς δικαιότατος. 11111111. 19. δικαιοκρίτης. 1111δί111 GC, 6.

V. 5. varam earnem. σαρκὸς ἐν ὁμοιώματι ρερυιώς. 011. 11.

V. 11. laqueus. ῥύσασθαι ἐκ τῶν παρίδωυ τοῦ ἐχθροῦ. dan. 21. “

V. 13. Der liedes 11111 in den griechischen liedern ebanso fiir den l'eulol
wie in den 111111111111 infernos, daher gibt 11 fiir den Vers: 9111111 insomnes
111111 (No. 111, 1) eine wortliche Parallele: ὁ Ἅιδης πικρῶς ὠδύρετο. 1111111116.

1111111Ρ11111111111111 wegen wind anoh die 111111 als der aufgesperrte 1111111 Ι ·

des ’1111111 abgebildel S. 111121, 11. 261111. 1111111111 11 1111 gans
persiinlioh: ἔφριξεν ὀροῖν, σῶτερ, Ἅιδης, oe τὸν ζωαδότηυ. 1111111188, 1. ὁ θα·
νότου δεσμοὺς ἀλύτους καὶ κλεῖθρα Ἅιδου διαρρήξας. Goar p. 600. μοχλοδς αἰω-
νίους Ἅιδου συντρίψας. idid. Die Riegel des 111111111111 werden 1111 in der
Auferstehungsfeier 11111111, 1. meino 8111111111(11111111111111111,13. διὰ
σταυροῦ τοῦ θανάτου τῶν παρὶδωκ ἐρ’ρύσθημεκ. Triodion X, 5. du τῶν Ἅιδου ια-
aleluia ἀνακαλέσας ἡμᾶς. loia. Y, 1. S. No. 110, 1111. Ἅιδου πυλωροὺς πατάξας
θείᾳ δυνάμει. leid. Y, 2. συνέτριψας πάντα κλεῖθρα aa καὶ τοὺς μοχλούς. 1111
συνέαεισας τὸ τοῦ Ἅιδου πηρνύμευος οἴκημα. leid. Ζ, 1.

V. 31. Xocosdc πλῆθος ἔχει ὀικτιρμιῖκ. April. 10. Dahas· 11111111 Alione.
in ps. 88, 18. dio misericordia auf Christum

266. De beneficiis dei. hymnus.

Angelorum si haberem angeloque coaequasti
linguas neo non hominum, mentis privilegio.
¹te laudare non valerem, Χ

summe pater luminum,
quantum merito deberem, 5
a quo datum optimum.

Ao viribus 1111111111,
supremis et infimis ,

brutis eram tuno praelatus 15
nt deoor imaginis,

sanotae, prudens. temperatae,

Ad te namquo me creasti ,, ,. . ..
justus, nnpassrbdus.

potenter ex nihils,
· seeundum 11 me formasti Sed parum mihi donasses
profundo oonsilio 10 formando tam inclytum, 20

 

