318

Sponsum millena millia 6166 666 dicentia:
666 1666661 melodii 86 alleluja!

116. uu Wiirzburg 116. theol fol No. 139. 666 666 12 Jahrh. (11), auf dem
ersten Blatt mit 666 hlusiknoten Aach in Wertlcimcr's lib. 666166. carm (W),
666 661 0166166666 l 136 (0), 666 6666 616 Bihelstallen 166 616666 1166 angibt.
Daniel 2, 15 661 666 Antang dieses hiedes, welches dem Adam von S. Victor
uugeschriehen vvird Der durchgefdhrte (16666166 666 Liedes 161 616 Vereini·
gung 666 1116666 ruit christus, ,66166 666 31166 666 himmlischeu llhe, mit Be-
6166663 auf das hohe 1666, 661 Apocal. 19, lig, 21, 2. 9. 666 66111611625,1 dg.
22, 2 lig. 9, 15.

216666666616 nwc. 3 6666 666 Versmass sollte uirtutum wegbleiben.
21166666 6. 31 divagatur WG. 3311666660. 34 616. R. 0. 35 6666111
36 6666 W. 39 hic WG. 4266611. 44 tinctus WG. 45 616 4476, 66 fort.
51 66616 WC. 53 quill, podere flw. 54 viduatur W, Varias viduatur 0.
57 regis W, hac H. 58 deaurata 11 59 616 6111 64 myrrhae et thuris WG.
66 haec WG. 11 jam W. 14 psallimus W. 16 16661 11, 1611166 (i. 80 16666111,

laudant WO.

V. 1-3. beziehen sich 661666 Zelt der Bnudeslada, 4-6 auf Salomous
'l'empel; 66166 werden anch in der griechischen Kirchwcihe so angefihrt:
ὁ τὴν σκηνὴν τοῦ μαρτυρίου, ὁ τῷ σόφῳ Σολομῶντι προστάξας οἰκοδομῆσαι οἶκον
ἅγιον καὶ περιφανῆ. Goar rit. Gr. p. 654.

V. 12 414. Sacramenta 666666 procurrentia 6166 616 vorausgehenden ge·
heimnissvollen Vorbilder des alten 1661666616016666), welche wegeu ihrer·
Uebereinstimmung mit 666 Ν. ’1. comicae genennt und von V. 15 an auigcziihlt
werden.

V. 15. Eva in typo ecclesiae 66 66616 6161 aedificata. Hieron. in 1666.
36666. 22. S. No. 154, 24. Ν666 666 typica caporatie. 666966611666. 16116666.
1,12‚v. -

V. 15 lig. 161 6661116666 661 Angustia 6666, 336, 5. so ausgedriickt: 66
161666 Adam facta 661 1166, quae 666 peccando mortificaret, de Christi antem
161666 facta 661 66616616, quaa nos pariendo vivificaret. Ferner sermo 22, 10,
quia duo parentes 666 genuerunt ad 6666166, 666 parentes nos genuerunt ad
vitam. Parentes, qui nos genuerunt 66 666166, Adam est 61 Eva: parentes,
qui 666 genuerunt ad vitam, Christus est 61 ecclesia. Idem iu cv. leh tr. 120, 2.
66666666 Adam 16 66666 dormivit, 61 1666 formaretur conjunx, quod 66 161666
6666166116 effluxit. ¹ '

V. 19. 06661661. 66 terro 661667. ἦ ἐκκλησία κιβωτὸς, ὁ Νῶε ὁ Χριστὸς,
ἡ περιστερὰ τὸ πνεῦμα τὸ ἅγιον, τὸ φύλλον τὴς ἐλαίας ἦ φιλανθρωπία τοῦ θεοῦ.
Arca ecclesia est. August. in ev. ioh. 6, 19. ¹Periclitata est 666616 6116616,
periclitatur 6661661616 mundo. - 1116666 deficiet, si omnia 66666 sacramenta
cum ecclesia componens'edisseram. 1116666666. Lucifer. 22.

V. 11. 166166. 66666666 6666166661661611661661, nisi 6666666666, 16
quibus anima per 666666 sponso invisibili jungitur, ut ejus desiderio ardeat,
nulla jam, quae in mundo sunt, concupiscat, praesentis vitae longitudinem poenam

deputet, exire festinet 61 amoris amplexu in coelestis sponsi visione requiescere'l
666966. M. hom. iu 1166616 2, 3, 8. -

 

