398

lia. 55 Ueientium, 15 Jahrb. 51115111515115. 111. von S. 15151115. 55
nu Karleruhe. 1111111111. 511 1511511555 51 551151555. Auen in 151 ile. No. 93
155 S. Peter nu Κ511515115, 15 1511111 alle 1151 ohne Abweiohung 551 ohne
Vereeintheilung. 11511511, 319. gibt demolben 'l'ext 551 Naohweieungen iiber
155 1151115511 dieses 151155 115151, welches 11511151 dar Stammler 15 S. (151155
(5511511155 911) gemacht 1151. Ea 15115151 151 alten Antiphone navigabilem:
Da paoem, 1551155, 15 diebus 5511115, quia non 551 aliua, qui pugnet pro nebia,
nisi 15 1555 noster. zu 1515 115115 vita 11515155 55511 515 Ζ115511551151 (5515155
farnitum) gemacht, 1151511511 15 folgenden Nummer mitgetheilt iet

V. 1. ². Usque adfinem mundi jacemus in 515115. 115551. 511551. 11, 68.
Unicuique mortalium 1511 quotidianis vita hujus easibua innumerabiles 5151155
quodammodo comminantur. Aoyeotio 15 511. 151 1, 9.

V. 12. 13. Mala more putanda non eet, quam bona vita praeoeaaerit. neque
enim 15511 malam mortem, 5151 quod nequitur 1115115111 555 itaque multum ou·

randum 551 eie, qui necessario morituri 5551, quid aecidat, 51 moriantur, 151
1115115515 quoire cogantur. ,1191515111

290. Super antiphona Media vita.

, 1551 audit flentem animam:

Media οὔθ’ „mortalia 555551 utinam, 10

Aah homo, perpende fragilia, quam christi mortis gladius
m⁰fi³li⁸ ei instflbffifla transfixit, esset gratiue!“

quod vitare uon poteris

mortem, quoeunque ienis3 samii (1091·

nam 55151115 saepissime, μ 5 Η55 nihil valet nobilitas

15111 11115 libentissime. neque 55115 sublimitas,

nil generis potentia, 15
nil rerum affluentia3

Vae calamitatis in 1151 . plus pura conscientia

vermis 1151551 invidiae, ‚ valet mundi 55155111.

Sancte [51111.

115. nu 1111551155, Ggm. No. 116. i. 169. 15 Jahrb. (A), 551 0151. Νο. 5539.

f. 116. 15 ,1511111 (Β), 115115 5111151 11515115. Die 55151155 ’1511115115 hat
nur B. ·

3qui B. 1151155151151 11115115 oorrigirt. 8fremit B. 955115 Α,
videt B. 10 51151 15 Β corrigirt. 11 fortis imortis Β. 12 assit A, et non
aliua f. 55551 grat. Β, die 111115 Stropho 51511115 B an 151815115 151 51151155.
13 uil Β. 18 quam 515511 Α

Dio 115. Α fiigt 555115155 prosaisohe Erweiterung 151 51151155 Strophades
menia 11151151, 115 55 1551511

Ρ5151 sancte, pater pie, pater misericordiae, 55515555155 15 15115511551151
respice, 515155 corrigo, pater omnipotentissime. 55515155. Miserere nostri,
miserere nobis, domiue 1555, 15 beneplacito tuo, 51 115115 555, 1551155, 15 salu·
tari tuo. Sancte [51115. Tu fortitudo nostra, 15 spen et consolatio nostra, 1551,
veni, veni princeps, in adjutorium nostrum, 1511515 et 1155115515 55155151. 111515.-

 

