555

28 fehlt in 5 hd numina ansb. 55 cherubin 51111. 55 seraphin nhc.
51 transferre h. 11 Α wiederhclt patris, contemplentur (l. 58 quingenta Dhl
5411555 11551158. 58 verbigenam Α, 59 (155 Versmass verlangt 55151511,
was abar 11515 ’1511551 51 rosh, etheraEG. 5255511511555151111581511
alter Hand: 151 11555. 51 5551555511. 5511511555 A. 58 155115 Α, 555115 R
59 aurea lu 19551551 8. il 55155 Α, 1151 Abschreiber 1155515 55 das himm-
lischc 55515151, aber das Versmass verlangt 555515

V. 59. 15155 5155155, οὐράνιος στροτοί5 Oct. 19.

515152. paradisicolas. S. blichael, proeposite paradisi, animam meam
deduc in paradisum exultationis 5151555. S. ,15511151 Cane. 5151. 55. Bai den
griechischen Begribnissen vird gesnngen: σῑιποίρησον τὸ σὸν πλάσμα, δέσποτα,
παραδείσου πάλιν 1151511 πολίτην με. 5591515151. 5115511523.

V. 51. 52. Diese Gagenstellung drhclren (1155155515 55 aus: πυρίνοις χεί-
λεσιν ὕμνει ns nd χερουβίμ, Χριστὲ c‘ θεὸς, (ἡμεῖς δὲ) κροτοῦμεν ciana τὸν τρισά-
psov τοῖς πηλίνοις χείλεσιν. Nor. 8.

V. 12. Vox angelornm 55115 155555551115115, ipsa 5155115115 intimae ccu-
templalicnis. Grepcr. ll. 515151. 2, 10.

320. De s. Michahele.

Michacl, dux angelorum, 55 superbi deprimamur,
qui 1115555551 115 caelorum 155 demissos, ut jungamur 5
profligasti sedibus, per 15 55511 civibus.

Hs. nu Geblenn Νο. 152. S. 55. 11 Jahrb

Diese Strophe 1511151151551515 Bruchstiick ans einem Liede, denn die
Sequana des Adams 1511 S. Victor 551 1155 lirnengel 51155551 551 0555155515
saussignac 1155551115 Versum, wie auch 5155 andere bei 55515 sequent.
p. 192. aus dem 5155551155 155 Rennes. lhrem 1511511 nach kann sie aber auch
ein vollsthndiges Gebat 1n Fcrm einer Antiphone seyn. Aehnliche 5151155 15
der Rcichenauer 115. Νο. 50 11551551155121551515Κ51151555,1115551551511;

Aac Angelus archangelus Ant. blichael praepositus

51155551,115155511115 paradisi, nuntius
de animabus justis de animabus justis.

Beide Antiphonen beniehen sich 551 5515 (151511 der Scelus Nc. 315, 28.
155 idge nur Vergleichung cin prosaisches liebet aas einer hanguedckischen Hs.
nu Donaueschingen hei, welches die meisten Eigenschaflen des Ernengels 55151111
comunis de sanct hliqnal archangeh Princep 51511 glorios, sent bliqnel, duc
dela oets 5515511515, 15551151 11515 animes, batalador dels mals sperits, princcp
de la aeglesie de deu apres de ihesu Christ, duc maravelles de gran excellencia
5151151, 11511115 5 mi e a 1515 aqnels, quit reclamen, de 1515 5515151151, 5155
555 proiitar 5 515151 55 la 15551 de den per 15 155 pracics offici 5 digna pre-
garia, praga

 

