11111111 celebribus ..... 011 Nunc assit nobis spiritus . . .

ln domo patris ....... 128 Nunc crucis alnna ......
ο11311111 laudabili ..... 11 Nunc dens 111111 tempore. . .
inluminans altissimus ····· 11 Nunc tempus acceptabile . . .
luluxit orbi jam dies ..... w Obenignissime .......
⁰ ln matnt'unis patris ..... 181 00111111 nobis gratiam . . .
ln passione damini ...... 112 Oualentia daim ......
ln sapientia ........ tc octaciler bone .......
Intende 111-1111111111 . . . 12 ⁴ 0 cm frutex .......
11 urbe maa ........ 121 Ocrux frutex salvii. .....
isqui prins habitum ..... 201 01111 tuum signaculum . . .
lste dies celebris ...... 81 01111 sancta trinitas . . . .
Judicem nos inspicientem . . . 220 01111 dulcissime ......
susce judex Jesu Christe . . . 359 01111 dulcissime ......
Kyrie cunctipotens ...... 300 0ignis spiritus .......
* Lacrimosa dies illa. . . ,101106 Olignum venerabile .....
11111 mente canamus ..... 222 Opanis dulcissime ......
11111 fidelis concio ..... 119 ⁶ 0 paternae gloriae .....
Laudantes triumphantem 0111.. . 196 011111 sancte .......
Lauda Sion salvatorem . . . . 276 Optatus votis omnium . . . .
111111 111 concinat ..... 211 ⁴* 0 quam dura successura. . .
Laudes salvatori voce . . . . 200 anam glorificum ......
1111111 quis carmine ..... 198 Oquam mira sunt ......
1111 tibi sit 1 tidelis ..... 221 ananta qualia .......
lignum crucis mirabile . . . . 99 cumanumque honoris . .
Lucis creator optime ..... 82 Oqui perenne-residens. . . .
lugentibus in purgatorio . . . 100 ⁸² Oramus domine conditor. . .
Lumen aeterno radians . . . . 151 Oredemptor sunna carmen. . .
Lumen pium divinum ..... 211 011111 mundi sator .....
Lumen sancti spiritns ..... 211 01111111τί1 magna ..... ·
Magister cum discipulis. . . . 259 011111ῒὸ1 laudabili! ·····
Magnificet confessio ..... 181 0111111111 ⁰⁸10 ······

Magnum telliclnahelem. . . . 151 Pandam! 01611011 ·····
Mane prima abbati ‚‚‚‚ 111 Panis descendens celitus . . .

Media vita in morta ,,,,, 397 Paschali jubilo juncta . . . .
llichael 111 angelornm . . , , 156 Pastis-visceribus ......
⁴* 11111111 prepositus ..... 156 Pater creator omnium . . . .
1111111111 sinonlngeat . . . 392 Pam 011118 (1181111111. ι ·
’1111111 anguis nos omnes . . . 273 * Pater dapar verbum. . . .
llysteriornm cignifer ..... aaa Pater iili paraclite ......
Nascitur diversorio ...... 11 Pam 1118111011 ·······
Nec quisquameculis vidit. . . 130 Pater in potentia· ......
Nobissancti spiritus ..... 219 Pater 1111111 hodie .....
Nos respectu gratia ,,,,, 80 Patris-factus hostia .....
Nova mundo gaudia ..... 19 ΡᾶῒῐῑΗᾶΡῘΘΜὶΕ ·······

Novem chori angelorum. . . . 113 Plange Sion iilia ......
Novum 11111 exoritur . . , . 83 Plnsmator 11111111 dens. . . .

Nox atra reram contegit . . . ³¹¹9 Plaudant·olrori hanc ..... 320
Nox et tenebra et nubila . . . tta ⁸ Pretiosa mors sanctornm . . 101

 

