313

11131131 gibt bei der Uebersohrift 133 1131333 138 113138 au, 3331
138833 11313113 11383 Sequeoz gesungeu wurde, die 118Β 1333131331 durch dno·
διακονίσσα wahrseheinlieh 11383111313333, 113 welche dieses Lied gemacht
3333. 111311313113 138311333113138 geht 33331 (133 Sequens 331133 13 See·
pharius: christi domini militis, 3131318 im dritten Bande dieue Werkee er-
soheioen wird Dae eiorige Wort 31333 V. 31 hat 3133 Sylbe 33 viel, uod 181
wolm 3133 3331131333. 1133113131 181’ 111 dieser Sequens aber 313133 3333133833,
318 3 jener 331 133 1 8133133338. Sie geldrt 333 Oeterdieustag, 1333 813
1331311333 133 11331183133 Ehe 1331113313 311 01318138,113 3331 seiriem
Leideu 181111, 331 1331131 einige Vorbilder (138 31133 Testaineuts, diem 133
Liedern auf die Kirchweihe vollstdudiger aufgezahlt werden. illese 'l'ypologie
ist 31311 311 133 1333131 33 333-33318313, (1333 113 Ρ333131 1313131333 3333131311-
lichen Grund, 8331333 181313 Β3183131; 3331 31311311 13311311313313, deno sie
1311 die geschichtliohe Wahrheit der Vorbilder 31311 331, um 133338 (wie (113
lllythologie) 3133 31113833118313 8333313133 33 333133. §eheu 113 alteo
Kirehensehriftsteller halten diesen Untersohied fest, wie folgende Stella zeigt.
Neque eum 338 factae allegorizantur, gestae 331 fidem amittunt, sieut duorum
liliorum Abrahae allegoriam Ρ33138(1131.1, 22) exponit, duo esse testamenta:
numquid ideo 331 Abraham 3331311, 331 ill'a filios 333 1313111 13333113113.
questos. 1311131111

V. 1-9. Well comos 3113 'l'hriiuen getroeknet hat,‘ o τοῦ παντὸς ἐκ προ.
331333 πᾶν δάκρυον 3133338313 Χριστός. Hagiasmatarion mega p. 57 ed
Venet. 1831. 8.

V. 9. lacrimulam, wie' 33133 15 primulae, 81311138 dee Veremaeses weges
deminutive Formen, 13133 aber keioe verkleiuerude Bedeutoeg. Dergleiehen
Freiheiten kommea 13 diesen ’133333133-833333333 33331331 333, wozo 3331
138 Wort 3333313188 13 diesem uod folgendem Liede gehdrt, weil sich weder
Aegyptus 33313 aegyptiacus& dem Versmasse vereinigen 11881.

V. 11. Nuptiae, id 381, 311 33313 33133 puro et perfeeto sempiternoque
deiverbo 1333313313333313133. 13313113. div. 'quaest 59, 3.. ,

V. 11 1301318138 der zweite Adam 331 113 1113313 83133 Β3331181, 83
wurde die Ersehaffung der Eva aue der Seite Adams als 138 Vorbild 1113113
(iriodoog 133 Kirohe 1313131131, 113 338 133 03113333 133 Seite Christi 331
13333 Waseer und Blut 1(’1’3313 uird Abeudmal) eatstaud, worauf hier augespielt
wird, welche Beziehuug 3331 13 133 griechischen Kirchenliedern hiiufig vor·
kommt. 3 Β. 133. 29. p‘e'uuipoio ἐκ δαιμόνων λύθρου κεκαθαρμένη τῳ ”’δι orator
dn τῆς πλευρᾶς σου 13133318< otiien.

V 26. Area illa juxta 333813133Ρ31333(111131121) typus ecelesiae
1311. Hieron adv. 13313. 1, 11.

155. Feria ΙΙΙ post paseha. 0113133331 (1333331333).

1. Christe 133133, laetifica Ι Α113118 illi 13131138. 5
sponsam tuam eeclesiam, 33113 miris.

13118 138118, quibus eam,
0131813, tibi 83338333338 2. ’1313333313 1331318138

 

