832

vmummmmmmmammmmmmmums

166666 hiernuter mitgetheilt.

1Jhesue. 11 166666666166666166. 23 expertus potest 25 516666 unicus. ¹
33-36 666166 661· 29. 3311666. 39 presentiam, 166666. 12 66166616, 166666. ’

11 6666 fehlt. 56 stringat. 61 dulcissime. 61 666616 1166666616, 166666.
61 laetus. 68 felix, oum, 166666. 11 51666 66666166. 85 Jheou. 96 qui 911666.
16 (166 116. fehlt mens. 32 illo. Lesarten 616 61616116686666166 161 Daniel.
V. 151 mi dil 158 splendor 1166666. 21 amoro 616 olam.

1616611666 116166 (m), Aug. 116139. 666 15561616 steht Bl 52. (166
ganne Gedioht in 56 86666166, woduroh 6161 6166 66166 Bestimmung 616 616
Rosenkraunliecl deutlich 16666666616. lm Allgemeinen 166 166 Verh'rlltuiss 66
Daniele Text folgendes Nach V. 56166116166686666166

llic amor est suavitas et sauctitas et puritas,

66616666 66 66661666 · nam 6666 666 6661661666.

mmmmmmmmmnmmmmmmmmmmmm
eine neue Str. Ι
. Tuum dulcorem sitio, in me quia (1611616,
quo solo me 6661616, 6166, 51666, respicio.

Nun folgt in 11 616 866. 36 161 1). 866. 11 166161112 666101) 16613 111116
abweichenden Leearten 1611 6161 mit Daniele Text verglichen diese: 112 666616
11 bonus 66 q. 11 f. 616661 15 excedit. 19 noscere. 23661166. 21 am. q.
21616. 38 illustra tuo 1. 39 mentis c. 16 66616. 11 o. 6. q. 151666.
19 ejus p. 52 6 66 66 v. fiir dei 53 cognoscite. 55 6661166666 866116 66651.
51 116 6. 58 amori 59 ardorem. 65 nequeam. 8061116666 83 quem hic.
92 me 16 66 quando 6. 95 michi Jhesur mellif. 96 fructus vitae p. 100 me tua
stringit. 115 tuncf. 1116666666. 1190161661 126 66666 totus. 125 dul-
citer. 13151666. 138 amor. 1396111116 112 gratiae. 11361616661666
facie. 111 66 complementum gloriae. 118 pree 6666616 ⁰. 151 quem„ 152 6616.
161 6. quocunqne i. tectonica. 168 66166. 111 66616 an der Stella 666 112.
113 66666866116666111. 116 gratiae. 183 h. mea m. 1811116. 189 jam
prosequamur. 19611666611666. 192666166616616. Sowol die Anordnuug
als die Lesarten 616616 111 1666 6166666161 166666 616 161 l).

Corsos 161666 66666 im Allgemeinen 666 officium tororum, 66 166 aher
66666666 6661 δρόμος τῆς πίστεως 6666666666. 1166. 06611, 616666. Toron. (16
616 patr. 5· hussen den gewiinlichen Tagneiten waren sehon im friiheu 11116661-
61666 6661 66666666666611616 im Gebrauohe, jedoch nieht als Vorsohrift, 6666666
616 Ρ616666666616. 86 wird vom h. Ulrich‚ Bischof von hugshurg‚ im 1656661
erzilt: insuper unuin cursum 16 honore s. 1166166 genitricis 661, 66 alterum 66
6. 66666, tertium de omnihus 6666616 omni 616 explere solitus erat (leotardi
vita 6. 0611616161 o. 3 161 Perta mon. 1666. 6, 389. ‚

V. 13. Aopcst. de gen. 1, 10. principium creaturae intellectualis est 6666666
666166616. Dafiir gebrauehen die 11661666666666616 σοφία. Dec. 21. 666 σοφία
16666τοῦ πατρός. Febr. 21,

V. 28. Quanta vita est confiteri Christum, 66666 more est negare Christum.
scoot. 16 66561. 66. 66, 1. -

V. 16. Amicos. in ps. 1. 6 33. Β116 Christum, qnia vitis est; bibe Christum,
quia 66666 666, queo vomuit aquam3 1116 Christum, qnia fons vita est; bibe
christum, quia flumen est, quue impetus laetificat civitatem (1616Ι bibo 1116166666,

 

