183. ln pentecoste.

Beata nobis gaudia Patrata sunt haec mystice
anni reduxit orbita, paschae peracto tempore

cum spiritus paraclitus sacro dierum numero, 15
effulsit in discipulos. quo lege fit remissio.

Ignis vibrante lumino 1 11111111, deus piissime,

' linguae liguram detulit, vultu precamur cernui,

verbis ut essent proflui illapsa nobis coelitus

. 1111111111 fervidi. largire dona spiritus. 20

111911111111111 omniom, Dudum sacrata pectora
turbae pavent gentilium, 10 tua replesti gratia,
musto madere deputant, dimitte nunc peccamina
quos spiritus repleverat. 11 da quieta tempora.

Hs. uon S Peter No. tul. 27 un Karlsruhe mit (11111111111, 14111111.
ad completorium durch dic ganne Octava (Α). Ausara Hs. daselbst 11163.
14111111. (Β), da vigilia ad vesperas. Hs. uu Stuttgart Brev. No. 101. tus.
¹tle spiritu s. ad nocturnos (G). Hs. zu Freiburg No. 16. 14 1111111 (D), in
1111111111Β11111, 14 1111111 (11), von S. Peter No. 55 un 1111111111. 14 Jahrb. (F),
un Lichtcnthal, 13111111 (G). Bei Thomna p 311 (H) und septenos p. 93 (1).

1 gaudia haben 1111, cla (ler‘Vers sich aber auf den vorigen Hymnus V.8
11111111, so ist wol tempora ‹lie urspringliche 111111 31111 4Β1111111
refulsit 61131111), figuras wara bcsser. tlomnibus 0. 13 mystica Al, tat
auch ulie pros. hymnum, ist aber gegan dan lleim. 18 cernuo HFBlil gegeu
tien 111111, corde precamur supplici Au, etwas tautologiscls 11 madere hulsen
allc', 1111111111(1111111111311111111111111111, was mit fcrmdi V.8 basset·
zusammenlriiugt. 23 dimitte nostra crimina H, damit ist aber der ngenmtu uu
dudum V. 21 verwiscHt Die Exposhymnor. 11111111 111111811113. S. ais
Bemerlrnng uum vorigen Hymnus V. 9 ist aus No. 182, st 1111111111
- Bel Daniel 1,6 111111111111111111111111111111111111311111111111, was
schon darum bohemica, weil 11 selbst den zusammenhang dieses liedes mit
dem 11111111111111111111111111111, unul Hilarius bercits 1111 war (1317),
che Ambrosius Hymnen 11111111. ’11111111 hat aber nicht nur den Helm, son·
1111 auch die Betonung wiell discipulos, 15 numero, ist also um vicles jiinger
als Ambrosius.

184. ln pentecoste ‚, 1111111111.

Veni creator spiritus, inple superna gratia,
mentes tuorum visita, quae tu creasti pectora·
1111111111 Hymnsn. 1. 16

 

