375

V. 5. 8. τῷ θείῳ φέγγει unu τὰς τῶν ὀρθριζόντων σοι ψυχὰς πόθῳ καταύ-
γασον.1’11011111111,1. ἐκ νυκτὸς ὄρθρίζοντα φώτισον, δέομαι. ltin. 111), 2. ὀρθρί·
ζοντες σὲ ἀνομνοῦμεν, σωτήρ. ltin. Y, 1.

V. 14. μὴ γένωμαι βρῶμα τοῦ ἀλλοτρίου. 1111110101), 1. φθόνῳ ἐξέβαλλε Ι

παραδείσου τὸν πρωτόπλαστον ὁ epydaunus. 111111. 0113. ὅλον με ύγείωσον, tut
ὄφις septuptum ὀδοῦσιν lepidium. 11111 K, 1. antiquus ille adversarius, qui (11
111111 lapsus est, invidet. Greyor. Μ. 11 Ezeeh. 1, 12, et. S. No. 208, 1.

V. 21. S. ’Νο. 3, 9. 21, 5-8.

V. 21. ebrietatem. S. die Bemerkungen uu Νο. 81, 11. 85, 17.

V. 29. Aurora ist gewtnlich ein Beinamen 1111 Maria, weil sie uls 11111-
liche Mutter dem leiblichen Sohne vorhergeht, in welcher Vergleichung Christus
mit Reeht die Sonne genennt wind, wie V. 5. Dasselbe Verhiltniss driickt der
Vers aus: lux (Christus) eoi luminis (1111111), Α11 ausgehende Sonne heisst
Christus oriens 1111 dus alte Testament, weil er 11111111 noch nieht erechienen
war. Redemtor noster oriens (11111111 propheta testante (Ζ111111.6, 12). Gre-
yor. M. mor. 1, 26. Quia ab oriente lux surgit, (Christus) reete 11111111111111,
eujus justitiae lumine 1111111 injustitiae 1111 illustratur. Idem 11. 20, 49. Fiir 1111
neue Testament 111 1111111 ein hient, 1111 nieht untergeht, ein φῶς ἄδυτον, wie
er oft genennt wiml, deun seit seiner Auferstehung ist die Kraft des 'indes (des
Untergangs) gebrechen. ἀνέτειλας ἀπὸτοῦ ταφοῦ ἄδυτον φάος, τῷ κόσμῳ ‹impan-
των τὴν ἀφθαρσίαν, ἐκμειοίσας θανάτου τὴν κατήφειαν. 1111111111 Y, 1. S. No. 69, 1.
25, 97.

V. 32. verbmn. Aequstin. div. quaest. 63. nieht vertum 11111 ratio 1111 λόγος
vor. S. Νο. 9, 9. 26, 3.

273. Fet-ia ll, ad vesperum.

Immense 11111 eonditor, 11111111 nunu, piissime,
qui, 1111111111 confunderent donum perennis gratiae, 10
aquae fluenta , dividens fraudis nevae ne nasibus
eoe‘tum dedisti limitem, nos error adterat vetus.

Firmans locum coelestibus 5 Lucem fides inveniat,

simulque terrae rivuliS, sie luminis jubar ferat,

ut unda flammas temperet, 11111 vana 1111111 terreat, 15
terrae solumne dissipet. 111111111111111 comprimant.

Hs. der Stadt 'frier No. 1101. 91111111. (Α), die 1111111111.111’1“1111 Νο. 1118Ι
nes 81111111. bestimmt den Hymnus nu derselben Tagzeit, 1111111 aber nur den ’
ersten Versan. Hs. 111 stuttgart Brev. Νο. 101. 1. 63. ad vesp. (Β). 0111111111.
fle. (O). Expns. hymn. f. 8 (0). Bei 1111111, Daniel und Stephensou steht
111 Hymnus wie oben. Er seheiut mir von Gregor d. Gr. uu seyn. Bei Bebel
119 (n).

2 confunderent, ebenso unstatthaft wie die Lesart confunderes, die
Daniel aus dem Halberstadter und Magdeburger Brevier 11111111. Nach confun-
derent 1111 11111 Κ111111 stehen wie bei Daniel, denn fluenta aquae ist das

 

