280

Da, ut lege deposita 5 Ut oum 1111111 perenniter
. tua simus sub gratia, laudes solvamus pariter
qua diu olausa aperis saeoulorum altissimo 15

dans lumen uostris tenebris. ovantes regi domino.

Servos veni redimere Laus sit patri et filio,

tuo 1111111 sanguine, 10 spiritui paraolito,

iao nos teeum resurgere unitati 111 gloria

oibatos tuo eorpore3 per infinita saeoula. 20

111. 11 S. Gallen No. 526. p. 160. 1111111. Naohder Uebersolrrift warde
111111 Lied innerhalb der Fronleiohnamsootave gebraucht. Der V. 1 11111 den
1111111 1111111111 11111111 worden, 1. No. 129.

1 quam diu, 111, 11111 gut, deno qua geht 111 gratia und 111 111111 111
111 deposita lex 111 A Τ.

V. 15 saeculum 111111 sowol 111 alte ’1111111111 (No. 201, 133. 26, 25),
111 1111 111 1111 (matth. 28, 20),11111111 saeculorum ist 1111 11111111111111
1111111111, weil diese 111-8 11111 einander gestellt sind Dagegen bedentet
V. 20. 11111111 saecula die Ewiglmit, weil der Begrili 1111111 111 die beiden Te-
stamente 11111 anwendbar ist. ·

213. ln elevatione eorporis (11111111.

Ave verum eorpus natum² esto 11111611111111111117
ex³ Maria virgine, 11111111118 examine.
vere passum ⁴, immolatum¹ 1 111111, 0 pie ⁹, ,
in 11111 pro homine, ’1 fili 1111111111,
eujus latus perforatum 11 11111111 1¹.
vero fluxit sanguine⁵z

Dieses kloine Lied 111, wie die 1111. beweisen, in italien, 1111111111 und
'l'eotsohland nath der Prdfation oder wibrend der Wandlung gesungen worden
Ein Abdruok 111 einer Η1. 111 Κ1111111 Novalese steht in den Aneodota 11111
’11111 1111111 (1111111189) 8101 (Α); 111. 111 15 Jahrb 11 Donauesohingen,¹
in eioem Gebetbuoh aus Languedoo (B); Daniel 2, 321. 111 111 Lied 111 einem
11111111 von Laugres (D), Η1. 11 Goblenz No. 1621811185. mit der Melodie (0);
111 Reiohenauer Pan-lis. No. 36 111 1111111. 1111111 1111111111111111 11
11122 (Ε), Salmansweiler Η1. 11 Heidelberg (F); Η1. 11 1111111111 o. N. vom
11111110 31121. 128 (G); im Hortulus animae (Lyon 1516) Bl. 168 (Η);
111. 11 Maior, Carth. Νο. 380 Β1. 1 111 1111111. (J), 111. 11 111111110111.3012
1. 11 111 15 Jahrb. (Κ); Η1. 11 Freiburg No. 91. 1. td. 15 Jahrb (L).; 1111111-
nauer Pau-Hs. No. 156. 11 11111 (11). 1111111111 theol 11111111.3,·3051
111111 daron eine Wiener Η1. an.

¹ den 11111 1116 so: infestis sub elevatione3 KL nennen 111 Lied oratio,
Eliigt bei: salutationem sequentem composuit Innocentius ‚papa, und: 1111

 

