82

, 111.1111111111,111111111111 1111111111111111 demittentem von
absita 3 111 i 1111111 ione abtieilmg 11111111118111111, 1111111111
einzelnen snopmntiesse mit 3111111 Bnebriaban tie Verre ansangem im V, 33
ist 11111111 5111111111 florentinium, welche absiehtliehe liinwaisnng 11151111
1111111 Verbilder soleher Sequenzen 111 im Alidrnek 1111111111.

V. 1 mediastinus, weil ar 11111111 don 111111 ’1111111111 in 111 111111
steht 11111 hindam 111111 wim (1111 1111111111 1111111.

V· 13-11. retituet, 11 net, ap. 1⁰, 38. manumittas iit undeutlieh3
1111111111 pro consortibus, 11 111111111111111 11111 die V. 31. 31, welche
1112 coriam 1, 11. tt 1111111. 1111 sinn 111 darn 1111111 der 1111111, 111111
ihn 11111111 die, welche mit ihm gleiehea Loos 11111111 sellun, 111 fir 1111
ttamen 11111 (1111111111, weitin· 11111111111111111 11111 8, tr. Gen·
1111111 111 1111111111 nr enhereder V. 311
. V. 11. lite Wiedergebrrt 11111111 Tanfn 11111113, 5.

V. tt. ejus (1111 Christi) membris junctos, ebenfails 1111 toi 111. t.
1111 11111111 1111111116. iia christu· (1111111111 ier Kirthe ist
(11111111), 11 11111 iteratim ep. 187, 11. (tie Riecte 1111111111 (eorpus)
1111011111. 1, m.

V. at. 1111111 nnetor. 1111111 spiritu ungendis mentibus auditorum 11,
qnae in libris veteribus de (1111111 dicta sunt, explanantur. - Filius elei
(lsai5,1) fidelis populus dieitur, qui ad fidem dei interna saneti spiritns
unctione generatur. Greqor. Μ. moral: 19, 21.

62. Dominiea l post octavam epiphaniae, ad secundas vesperas.

[1111118 creator Optime, dum nil perenne cogitat

limem dierum Ps0s0f⁰¹¹⁸ s'eseqne culpis inligat.
primordiis lueis novae ¹

mnndi parans originem, Gaelorum pulset intimum,
vitale tollat preamium,

oni mane junctum vesperi 5 vitemus omne noxium 15
diem vocari praeripia, ’

tetrum chaos inlabitur, purgemus ⁰¹¹i¹¹⁰ Pefflmliffl·

audi preces eum fletibus: praesta pater piissime

Ne mens gravata erimine patrique compar unice,
11111 111 exsul munere, 10 111. (No. 31).

111. der stadthibliothek zu Tmen, No. 1t0t. des 8-0 Jahrh. aua dem
Kloster S. Matthias (A), Hs, in meinem Besitz 15 ianm (Β), Hs. zu stuttgart
Brev. 101. f. 62. 15 Jahrb, (C), Hs. 11 Darmstadt No. 2106. aus dem 8. 11111,
ad vesperam (D), Hs. V. S. Georgen nu Karlsruhe‚ 15 tahrh. (ii), 111. 1111111-

burg No. 56. 15 Jahrh. stimmt mit obigem 'ferte ganz iibereim 1111111111 ³

Latin hymns by Stephenson p. 13. ohne Abweiehung.

5nam f. qni D. iinlab. al), die alte Schreibung, jiingere Hss. haben
illab. 10 in 11 f. vitae G. 13 caelorum haben alle gagen die 1111111111 Rich·

tigkeit 111 liedes. leh immutire ein Verderbniss‚ dean der sinn dea Versae ist

 

