111

Laetus dies 111 transeat, 25 Aurora cursus provehat,

pudor sit ut diluculum, aurora totus prodeat, 30
fides velut meridies, in patre totus filine,
crepusculum mens nesciat. et totus in verbo pater.

111. 11 stuttgart Β111.Ν1.101. 163. 1511111. 11111111, (A) In 111
111. 11 ’11111 No. 1118. 111811111, wuriu nur der erste Vers' steht, ist der
Hymnus bestimmt: feriali ad matutinos wie bei Tomari p. 110 (Β). 11111
111118111111111111111111. 11111, 911111. fiir die 1111111(0). 111. 11 Freiburg
1111111111 (n). 111 von S. Peter au Karlsruhe, 15 Jahrb mit der 111-
11111 (n) 111. 11 [1111111111. 1111111. 11111111 (ll). Die V. 1-12, 21-21.
29-32 fu'hrt Hincmur. de non trina deit. p. 528 111518 111 11111 Hymnus dee
h. Ambrosius an (ll). Bei Cttclrtoaeue ts ((1). Ein fehlerhal'ter 'l'ext steht iu
der 1111111111 hymnor. von 1192, welchem 1111 ’11111 Bebel folgt, deren Ver-

gleichung Daniel 1, 25 gibt

1 1111 diem GDG, dies dierum ABEV, der Vers entspricht dem V. 2, dar·
1111 maeste die Lesart gewb'hlt werden. 6 nitorem perpetim O, perpetim D.
911 fiir et nnn, danu muse man in den folgenden Versen die 2 pers. sing.
111111, was aber nirgends vorlrommt. 12 repellet 0. 13 confirmet (1, diese
Lesart, die 0111111111 vertheidigt, taugt 111111, 1111111 gibtden schiefen
sinn, (11111111 unsere Handlungen bestilttigeu. 1111111111 conformet, die Gau·
111111, 1111 111 nicht gefunden. 11111111110,11111111)ΕΙ1(1. Der Plural 111
1111111111, weil er iu 13 und 15 11111- 11 gubernat D. 18 111 richtige
Lesart ist wol caemar, doeh 11111 111 in keinem Tarte. 19 fidelis G, wolDruclr-
fehler. 21111111 11111111. 2111111111 2311111111. 2111111111111.
26 diluculo G. 29 provehit DG, bes'ser wilre cursum. 3Q dieser Vers 111111-
derben, 1. 111 Anm. 11 V. 29. tutus stbrt den Sinn und 1111111 111 111 fol-
genden Versen hieher geuugen. ’ ’

V.1-8. Die hanfige Angabe in den Hymuen, dass Gott dae Licht der
VVelt ist, h'aingt mit dem Gettesdienste zusammen, wozu diese Lieder bestimmt
waren. Denu bei dem Gottesdienste wurden Lichter angeriudet, um 1110111-
1111 daran 11 erinnem, dass die Gnade 11111111111111111111111111111 der
Quelle alles Lichtes komme, dem er 1111 die Aufnahme in die christliche Kirche
durch die 'l'aufe (φωτισμὸς, illuminatio) 11 danken habe. Zur Nachweisung
geniigen folgeude Stellen. Greqor. Naz. urat. 19 p. 801 sagt, dass der (111111-
dieust am Ostersountag mit vieleu Lichteru gefeiert wurde: 1πό πλουσίῳ φωτὶ
τὴν σωτηρίαν ἡμῶν αὐτῶν ἑορτάζομεν. Hieron. adr. vigilante vertheidigt den
christlichen (11111111, 111111 11111111 111 Miirtyrer Kerzen anzuziinden, ub·
311111 man im Heideuthum es beiden Gdtuenbilderu auch gethan habe, deun
die Aehnlichlreit der Verehrung soll die Christeu nicht in ihrem 1111111111Ι
1111111, Ρ11 11111 orientis ecclesias, quando legendum 111 evangelium, acce·

duntur luminaria, jam sole rutilante, Ι111 utique ad fugandas tenebras, sed ad
signum laetitiae demonstrandum. Hieron. adv. Vigilaut 8,

Δ, V. 2.1. Diesen Gedankeu folgt 1111 111 Hymnus: Christe, qui lux es 11
111.

V¹ 3. fons luminis, ebenso im Τ11111111,1.ἤ τοῦ φωτὸς πηγή·

 

