π

V. 1. 111111. θεός im 1111 zi 1111111111 ui 1111111111 111 odimur, oin
νῷ καταληπτὸν, οὔδε λόγῳ ῥητόν. 6119. Naz- or. 1011. 6³9.

V. 111-15. Ρί1111111111μ 11 1111 11111111 1111111 vult sicigitur
1111111111 debet 1111111, quod 11111111 vidit, 11 visionem 11 111111 11 met.
,1119111111 ep. 111), 8.

V. 11. gemina caritas ist 111 11111611111111 111 1111111111. Dei 11111111
prior 1111111111 pmipiendi, proximi 1111111 11111111 prior 111 11111111111111.

Amin. in evang. 1111 1, 11. ς 8.

21. 1111. trinitate.

Deus 1111111 veniens, Regendo 11111111 corrigo

1111 11 111 prodiens, et oonigondo dirige,

deus ab his progrediens dirkendo 111 erigo 15
veni 111 salvos 1111111. 11 oum electis oolligo.

V! nostrum desiderium, ⁵

amor atquo gaudium, 1111111111 mota trinitas,
in te nostra cupiditas redimit chisti 1111111
11 in te sit jocunditas. patiendo 11111 diligens,

Pater, 111111111111111111, ”⁰¹¹⁰ digai ¹¹⁰⁸ erigens. 20

oum genito de virgine 10
intus 11 in circuitu , 111111 , omnipotentia,
nos rego 111111 spiritu. laus 11 magnificentia 111.

111111111111 111. No. 36. BL 11. Die schlusstrophe 111 nicht ganz.
161111 1111111111 191111111111111 [1118111111 1111111111 1111111111,

' V. 1. 11 nullo veniens. S Auyuitini 111111 110, 2. 11111111 patrem 11111
11111111, filium 11111 dedeo. ln deo patre 1111111111, 11 utriusque 111111
quaeratur, uterque 1111, 111111111111111111111111 11111111 origo, pater
111 deus, 11 quo 1111111 1111; 11 111 ntem putor, 1111111111 deus. ,1191111111
epist. 111), 7. Die ffigonschnfton 111 h. Dreieinigkeit 1111111111 1111111111111111

πατὴρ ὁ ἄναρχος, ἰσχυρὸς ὁ ὖιός, ἀθάνατον τὸ πνεῦμα. Dec. 20. Die 11111111·
111111 sich auf 111 Ewigkeit 1111111111, 111 mito 111 111 8111111111 111
Erliisung, 111 111111 auf 111 Ewigkeit ohne Eudo.

V. 1-1. Um 111 11111111111 1111111 111 111111 81111111 zu wirdigen‚ 111·
gleiche man 111 i. Β. mit 111 11111111 strophe in dem Hymnus 1111111111111
1. trinitate, 111111111111

nato aequoeve pater, natoque par 11111, circumfusa 111 nubila lumine
1111111111 ab utroquo inclyte spiritus, nostro discute pectori.

111 11111111 an 111 hymnus 11 ascensione v. 2. 11111 1111111111111.
111111 1, 11.

V. 1-8. Deus tibi totum 111; 11 111111, panis 11111 om 11 sitis, aqua tibi
1111 11 in tenebris 11, lumen tihi 111 11911111 11111111. 3, 111 1.

 

