69. Dominica 1 quadragesimae, ad laudes.

dam Christe, sol justitiae, majera tuo munere
nentis dehiscant 1111111, quc demptio sit eriminum.
virtutis ut lux redeat,

ms aiem oum reparas. Dies venit, dies tua,

iu qua reflorent onnia,
1111111111 1111111111 a 1111111111 hae ut tuae tc
et poenitens cur trihus, per hanc reducti gratiae,
convertat ut benignitas,

quos longa suffen pietas· l’e rerum universitas

clemens 111111 trinitas,
Quiddamque poenitentiae et nes noviper veniant
da ferre, quanvis grandium 10 nevum 11111111 canticum. 20

11111115.111111.1111111111111111(1). 111 von S. Peter zu 1111111111.

151ἒ1511ξ1ῧξ11) Bei Daniel 1,235. (D). lu 111 Latin hunnus ven Stepheusou.
p. . .

2 diescant Dll, nicht μὴ dehisce ist syneuynr 1111 scindi, welches ament
cathenn u‚5 hraucht: caligo terrae scinditur. Deun 1111111111 eiu Nebel
uwischen der Seele und Gott, der 1111 nach dem 'l’ode verschwiudet‚ im heheu
aber nur 1111111 Lichtbliclre' der ,glittliehen (luade uerrelset 1111111113.
3111111111,1111)111111,11111111111 verlaugt den sing. 11111111. 11111 n
10 111111), quarn ris Β. 11 majori AB. 15 11 tuan D. 19 11 nes B et 111111.

Durch das gaure Lied 111 111 Erwartung aus 111 Ostertag 111 111 uweite
Schdpfnng ausgedrtieht 1111111111111111 111 111 biisseude Vorhereituug daun
angegeben. Es 111 daher eins Parsllele 11 'deu 1111111111111, welche aui 111
geistige Wiedergeburt 111· 1111111111 durch Christi (111111 1111111111 Dis
erste und aweite Schdptirng, wie auch einzelue Psalmeu, gabea deu Dichtern
111111, 111 (111111 111 1111111111 11 deridetur hewunuhehen, was ihre lieder
111111111111 111 111 heidnischtn 111 ’1111111111 1111111111111, welche 111 aie
8111111111 der 111111 hainen Siun haben 11111111111111111111111111111111, welcher-
111 111 religldse Detrachtung der 111111 1111111111, ist Phrdentim 111111 111
ihm thateu es presaieuhe Sentlnteller wls 1111111111 im hexaemeron, 111
uach ihm noch mehrere, weron ich nur ein Beispiel 1111111111 will Stabat iu
admiratione sni 111111 orbis inchoatio, et paene 1111111 proprii cencuesa stupere
titubabat, aute agnitionem ordinis selam sortita de anctore substantiam. Emod-
det. 5 p. 1056. 11 sirmond. lu den Priit'atiuneu mancher alten llessen glutus
auch beachtenswerthe Belege iiir die christliche Auschauung der Natur. S. meiue
Ausg. 111 111111. urrd griech diessen. S. 28. 31. 35. 1111 zusammeuhang mit
dieser Anschauuugsweiee bestitigt 111 Alter des obigeu Liedes.

Die Quantitiit ist in 1111111111 nicht immer 1111111111, 111 111111 aher auch
sech nieht vehlremmen 111 gleirhrul'rssig gebraucht (9-12), 111111 man ee wel
uichtver 1116111111111111 dari.

’ V. 1. sul justitiae. Virtus divinitatis id se quasi sol 11 caelo est, virtus
1111111111 in 1111111111 (apostolis), 1111111111. selem justitiae erge 'iutueamur

 

