Μ

011111111111111111 15 1111111 11111 inmortalis,

ibi 111111111,111111111 ,111 111111111111111111, 31
1111111111 111 qui eu 1111111,

decantant dicentes. rex et initium.

Sin et nos laudemus

dominum iu terris, 20 Deus pacis et 1111111

quem angeli 111111 veri legis indagator,

1111111 in 11111111 aegris medelam ³5
dieentes. 111111 11 solatium.

Tu, qni solus fanis

mundum, 11 inmundo 25 Deus, qui es summum bonnm,
111111111, quam diu nobis 1111111111 donum,

sumus in boemundo, nobisque 1111

quia tu solus sanutus. spiritum paraclitum. 4⁰

111111 S. 1111111 Karlsrnhe, Nu. 16. p. 219, mit 11111111111, 11 Jahrb.

¹ Zu V. 18 und 23 gehiiren, wie 22 zeigt, 111 liturgisnheu Worte: osanna 11 ex·

111111.
ln diesem wie 1111 in andern sulchen Lindum (vgl. die Spur in 111· vu·
rigon No. V. 21) ist 111 Druieinigkuit mit der Jungfrau 111111 verbunden, um

1111111111111, dass Christus, 111 11 1111111111 geopfert wind, derselbu ist, den
sie geboren hat.

V. 3⁷. Bonorum 1111 canna 111 Aufidia. div. 1111111.

242. Sanctus.

8111111 genitor omnium ingenitus, qua complentur,
Sanctus ejus unigenitus, nominentur,
Sanctus genitoris genitique spin‘tns. gubernantur omnia.

Dominus 116113 3111111101, 118111 31111 Osanna in 11111111. benedictus 111.

1111· 1111111 111111 111. , ⁸
Quem noelestus 1111111111 1⁰

0 quamn quafisn dulci laudat symphonia·

quam suaviS, .
quam beata gloria, 01111111 11111111.

111. 11 11111111, Glm. 11815. f. 1. mit Noumeu, 12 111111.

Da die 11 Druieinigkeit im Eingang 1111111111111113111111111, sn gehen
111 1111111111 quantu - complentur auf 11111 1111111111, 111111 - 1111111111αυί
Gott 11181111,111111111 - 1111111111 auf 1111. Geist, 111 siud eine nrkliruug

111 liturgischen Wortu: ptem· 11111111 111. 2⁰ ι

 

