Es 1881811 auch 181 18 1881 11818 anf 181 Abt ling aus 1811 Aniang 188
0 Jahrh. bei Du 1111111 p. 261.

Die Erwiihnung 181 Venus und 188 Cocytus, 181 lrrlehrer Arius 1181 sa
ballius 18111111, 1888 1188881181881 81181 Zeit herriihrt, wo 11888 1811818188
1181118 klassischc Bildung noch nicht erlcschen waren. Aehnliche Beniehungen
haben Sedulus (18111. pasch 1, 181. 806 fig.) und ein griechischen 1111881181 bal
6811 encholug. graec. p. 686. und ein Glaubenshehenntniss 8 219. Das Vers-
mass 181 8188 18 1818818 Versa ausgelh'ste sapphische Strophe und wahrscheinlich
in ltalien entstanden, wc man auch 118 griechischen Ahrosiichen nach dem
Alphabet 188181 konnen 181818 und nachahmtc. Ein 8818188 88881181 aua 1881
01811111 81811 bei Da 111111 S. 182 unul ein drittes fiihrt er aus gleicher neit
an S. 183. 1188 181 118881 (1888811881 11111 881 881 manigfache Weiss in
Liedern 1181881811, 1181818811 1188111181 8181, 11811 ana 11888 188 Dies 1118 anl-
81811188 181

18811188 A. ildepresaos 110. 1181881118 0. 10181818 A, 8818811111
1818888111181818818. 22 gladium A. 80 sulfureo A, irische Schreihung.
51181118111811, irische Schneihung. 58 silviculas A. 60 cremina A. 131111
11188, 151011811818881611. S. 1111211, 26. ’17 1811811118 A 8531118181.
88 aure f. fauce 110. 80 1181811138188811881811111111118 - 18118118. 01181
ueloque Oh. - zelatus.

V. 3. Quid aliud 881 peccatum, nisi sarcina, quae hujus saeculi 888181 via-
torem gravi depressumfasce ·18118111 S. Aneros. 18 interpell lob. 1, 3. Ebensc
in 188 griechischen Antiphonem τὸ βάρος suiv ἀνομιῶν με pallias, Gocr p. 388.
πταισμάτων φορτίον. p. coh. .

V. 6. 1. 01888 0881111181 Rene 11881111 anchin 188 1188181 181, wc die
Siinden genannt werden τὰ καί λόγῳ ἄφθεγκτον καὶ ἂκούσματι μηδαμῶς φορητᾶ.’
Oct. 16. ὁ βίος μου πονηρίᾳ καὶ πάσῃ ἀκαθαρσίᾳ συνετελέσθη. 1110110111, 1.

V. 9-12. Aehnlich im 1110111811 Ε, 1. ἡμάρτηκα ὑπὲρ πάντας ἀνθρώπους ὅ
ἄθρνος (1 ἅθλιος). ·

V. 13. in den 11881188 elaeusa: ἰοβόλοι ἄκανθαι ἁμαρτίας. 18111181. Β1 16.“
auch παθῶν ἄκανθαι. ibid. 21.

Ι Vm-m

Oc’ ηέηονεν ἐν τῷ βίῳ κατὰ νοὺν καὶ λόηον καὶ προαίρεσιν,

ἁμάρτημα, οὐδὲ πρᾶξις, οὐδὲ κακία, καὶ θέσει καὶ γνώμη καὶ πράξει

ἢν ἐμὼ, σωτὴρ, οὐκ ἐπλημμέλησα ἐξαμαρτὴσας ὥς ἄλλος οὐδεὶς πώποτε.
1118111811 Ι, 3. 81811 anch 00, 6.

V. 53. Derselbe Vera 8181118 1881 0818111818 Nc. 110, 6,

V. 86. Subtilis 8811818818, 811188 simplices animae facile decipiuntur.
1118188811111811 11. - 1811881811. Est semper ρ8111181118818118811181 andacia..
Gaprculi episc. rescript. 8881111811. opp. 1, 215. 11811881 188 haeretici proprium„
111 18 18881 scientiae 8888 arrogantia inflentur, 81 recte medentium-simplieitatem
saepe derideant 81 nullius esse meriti 111881 humilium ducant. Grepcr. M. moral.
11, 32. lynci. ep. 81 Ephea 1881811118 lrrlehrer ebenialls κύνες λυσσῶντες,
λαθροὸἡκται. Β8118 werden anch in 1881181181 zusammengestellt: σὺν τῷ
Ἀρείῳ καὶ τὴν Σαβελίου ἤλεηξας κακόνοιαν. Mai. 2. Weil Arius die 1181111811
Christi liugnam, so hob er 1811111188 811181118188 Begriff der Goitheil‚ niimlich
als Dreieinigheit auf, 181181· hcisst cs ganz richtig: ήἈρειανικὴ βλασφημία, ἢ
μᾶλλον ἐιπεῖν, desta. Febr. 21.

 

