111 ponis tompore 1111 patientiam,
plures nmini, 111111, largire
pugni sub onore tuamque gratiam
’ probantur ficti3 100 hio impertire,
sio vero nosoitur meis in omnibus
adversitate, 111 voluntas
111111 quis dicitur 111 gravaminibus
prosperitate. summa voluptas.

Nil mihi narius 5 Hio tibi studeam
11111 11111111, 1 oonformari,
tibi quam funditus 2 hio ornoo valeam

renuntiare, o terminari,
111111 contraria nt, quod supplioio

sponte 11111111 10 tibi sodalis,
haecque ut munera ooeli convivio

mihi offerre. ⁸ sim commensalis.

Si nam iniquitas Da hoo ingenito
‘non dominetur, rorum 1111111,
felix adversitas 15 (11 unigenito
sempor 11111111, mundi salvator,
111 via regia < daque paraclite
haeo 1111111111 utrius amor,
duoons od atria ribi perpetuo
regni ooelorum.“ 20 sit 1111 11 honor.

· 111. 11 Karlsrnho 1111111111111, 1511111111111111111111. 1111111111-
11111 und Bohandlung ist (111111 nior 11111. 11 nwoi Verso ,11111111 einen bo·
touton flondooasyllobun

’ 28 tumulata 111. 119 1111111 11911. 12111111111111

V. 5. Solus ohristus ost 11111111111111. 11111113,10. Vgi 1111112211.
Epir. 1121121. Ν1. 219, 15.

V. 13. militia. διηνεκὴς univ δαιμόνων ὁ πόλεμος. 0111111ιί111 11111111. 1.

V. 11-20. Quantum aooodit finis muudi, 11111111 1111111, 11111111111111-
11111, urescit iniquitas, 1111111 infidelitas. ,11111111 ov. Joh. 6, 21. s 5. Siout
ox fructu orborum vioino 111111 cognoscitur (1111111 21, 32. huo. 21, 29), 111 ox
ruina mundi propo 1111 agnoscitur rognum dei. quibus profecto 1111111 11111-
ditur, quia 1111111 muudi ruina· 111, 1111111111111111,11111111. 61111111.

horn in ov. 1, 1, 3.
V. 112. amor. VgLNo180, 1.

ln 1111 11111111 vom Eudo 1111 Wolt worden 1111 Vornoiohon 1111 111111-
gango 1111111111 11111111, auch gibt 11 1111111111 (1111111111 1111111111 (S. dio.

1111111111. 11111111. 1. ²5

 

