158. Beria quinta post pascha. 009000. (lroport'soth¹¹

1. Laudes deo . Quem sua
concinat orbis 000 1010011 1000110,
ubique tutuo,
qui gratis est

liberatus,

Quin ipse camis
’ ejus esod·

' ⁴ · petita avide, 4
coimmunis* ''''·'nnnulnn0' ’ 2 -
Quis& ’ - , certans · , · ao
’ 'qm ΝΜ (1ωά victus estin aevum, ,
genus humanm ,
0000 succubuit 10

veterano, ¹ 6. Igitur 001000, quibus princepe

hujus saeculi,
3. Misit natum
suum in terras„

Ut sua deutra ,
, ι10000100, coeno Huic 10000010, 10 quc

. 1000010010 , suum nihil 1010011,
restitueretque patriae, Nam ipsi adhaerentes

4. Hic ergo genitus , , · 000000000000000100
illibatae macritatem, v ’ ι

Quae sibi plaoita sunt, 10111011,

· 1110 01011Ι solus homo,
absque naevo et sine dolo.

, quosque perdidit: J 3¹5 l

20 ⁷. Gratias 0011001000Ι 11 ¹
' in saecnla “’ “ ’ ’
omnipotenti
5.Ι Coluber ' redemptori .
Adae male suasor ’ jubilemus,

110οο0 Mnrbac'hnu 001000, 12 Jahrh. (A) mit der Bestimmung: feria Vl l

110. 0011100100 Glm. No. 11083. f. 15. 11 101011. mit Neumen (B). Zn diesem
'lage hat Necte Sequentia p. 51 000 dem llessbuch von Salesbnry eine andere
’8000000 mit diesem Aufeng: Die 001110, quibus e'ter'ris. ,

1⁰ subcubuit A. 13 terris A. 25 fecit Β. 31 0100101 38 sihi Α, wind
„zuar 011 fiiripstim· 111110Ιο11100 gebraucht, 10011 ist dieses hier deutlieher.

, V. 29. 30. Ζο 100 Stellam in No. 36, 11. 112, to. 101 folgende' 10100111ξο0.
’1111000010 ps. 21, 11. decoquis (Christus) τῷ ξύλῳ ὑπὸ τῶν ἥλων ἐγένετοὃέλεαρ
’τῷ διαβόλῳ. 11000 das Kreuz ,war die Angel und der Leib Christi daran die
Lockspeise fiir deii Teufe'l. S. No. 157, 2i. ’

V. 32-35. Sciendum est, quia satanae voluntas semper iniqua 001, sed
nunquam potestas injusta: quia a semet ipso voluntatem habet, sed a domino

 

