'l

1. Sidere, maria 1111111111, altithrono domino ³5
1111111111, etunivereaeondita. laudea in exoeleie.

’ (luem tremunt impia mura, 10111111111111111,
oolit quoque quem et ebyreuo 0 adoranda trinam,
infimi· perte 111111 creati

vera eternitas, 10
perte eumue redempti
111111 11 1111111.

5. Nuno omnis vox atque lingna 25
fateatur huno laude debita,

Ἴ Quem landet ool atque luna,

dignitas adoret angeline. 8⁰ P⁰p¹¹l¹¹m ⁰u⁰⁰t¹¹m ω Ψοωῧθ»

salve, libera, eripe

o. Et nos vooe praeoelse ‘t ‘'mund'‘ ⁴⁵
nuuo omues modulemur 30 Te adoramus omnipotens,
organica 1111111 tibi 11111111, tibi leue
dulei melodia. et glorie.

Eia et eia 9. [Per infinita saeenla
uos simul jubilemus eaeeuloruur. 11111] 50

lle. dee 12 111111 im Kareruher Archiv (0), lle. uu 11111111 clu 14:322.
fol 11 111111 11111, unior Notkere Sequeuzen (Δ), He. dee 11 Jahrb. iu
Klorter Liehtenthel (L) 111111111112,19 (1)), 1111 in einer andern 1111111-
ilraler 111. 1111111111 (V).

2 1111111 saneta Auvc. 3 unitae V. 6111111111 renuerem. V.
1111111 1111111011 vere 1111 Α 161111111111111111. (11), 111111111111 ’
Veree 111111111111111. 1811111111 in D. 21 eontinet V. 29-361111111111
verstellt und des Veremaae verdorben. 29 fehlt D. 3111111111 mod. D.
nuno fehlt in oLv 311111. omn. j. D. 1111 simul j. GL 1111 einr. 111111 jub. V.
31111. und 38 ador. 11111 1111111111 V. to. 10 111111 AGV 11111 konnen weg·

’ 1111111, 1111 Troparinm 111 deun regelruieeig 1111 1111111, 11111111 11111111-

(Ῑῑέθῑῑ Kam- 9111111811 7 ist in 1111111111111111111111111111111111111111

1181111111 abgetheilt, ee gehen 1111 nur 1111 uwei Verse 1111 1111111111 vernus,
1111111111 11111111 nur eine Strophe.

V. 7. 1111111, stelit (1111111111 wesen, iet aber 11111 gut gewilt, 111111
wilre perenna oder enarrator, 1111 1111 (1111111111 huben: percis pie οὐσίᾳ,
χαρακτῆρσι δὲ τριάς. Jnl ³0. χαρακτῆρσι τρισσοαμένη. ibid. vielleicht 11111 eben
11111111 wie iu fulgentior stelle: 11111 poenit eaturee ueniae, patrem, filim,
spiritum sanetum extra significantiam sermonis eet, extre 1111111 intentionem,
11111 intelligentiae eoneeptionem, quidquid ultra quaeritur3 non 1111111111,111
attingitur, 111 tenetur: verberum significantiam rei ipsine 111111 consumit.
iliter. de trinit. 2, 5. Folgende Stelle ueigt den lrrthum dee Misereretindniseee.
ln 111111 vocabulis trinominem eredens deum, in saieellii 1111111111 11111111.
Hieron in Lucifer. 12.

V. 5-8. Tertullae. apolog. 1. 21. oum radius ex sole porrigitur, portio ex
1111111, 111 erit in radio, querelis 1111111111, uec separatur 1111111111, se ex·
tenditur: ite tle 1111111111, et de dee deus, ut lumen (le lumine 1111111111

 

