8111110111 hcm edidlt de 11111 pensione

ligidine epiecopus ex devotione,

trecentisque diehne indulgentie dctnvit,

0101 11 apostolicus 10111111 1011111111
Die hlenge (1111111 11111111 eine grosse Verbreitnng 1111111 Liedee, welches
dndnrch anch viel 1111111111 wurdt. lle echeintdm in Prnnkreich und ’11111111-
1111 verschiedenc Texte 111 (1111111111 waren, dienen 111111 wird 1111111111
1111111

2011111111 home thevit, 11111 home c. erm 3 (1111111011111111111
FDLP, rel. fehlt inll. derelictae GMBV, 1 notin 111111 citc Ζ, derel N. ttrnd
vend D, et affl hsslBN, 1 tuden 11111 FZLP et 111 Pvn 1 christus (l, chr.
duct e. N, 10111111 lesus L, 1011 pr. dominnm· ducunt ed P. c multis N,
11 1 falsie testibus P. ‘l cellnmltll, 1011011, colaphi· p. P. 0111111111 Β, fascia
11111111 N. Qvnltnm dei conspuuntlnmen 11111 gratnm nm, 10 ench Ζ, nur
ejus 1111 (111; fac. ejus BV. 10 Jeenn illutus V. 11 ejus p. DL'Ple. 11111-
eem portat (portans F) 11111111 nd lccnm DLlel, 101111 N. 13 h. 1. J. 1.
BFDP, 10111111 les. L, h 1. dont l. 111 Ζ, h, 1. G. 1. N, in 111 111, cruce G,
est fehlt Μ, 11111 111 V. 1cf. 1111111111 DFBVMPLN, dieser Vere nteht an det
Stellevcn151lLGZF. 15 et 111 cum 1 pendens d PDLZF, dieser Vere steht
1111 tt, eum fehlt GV, repntatns ONth 16 fehlt in D, datiir steht agnus crimen
diluit sic ludificatus, 10 ench in LF, cic vivificavit deificatus Z3 besser 111 cnm
fnit cum. P wie D 111 diluens. 17 donn fehlt nt 18 spiritum fiir 11. P.
19 11111 ejne DLPZF. 20 10111 ΜΖ, tremuit BV, 2131111110. DFPZ, jacuit
1011110111οῆ 26 Christi LP, ejus 0. 27 complentur DLPNFVMBZ. 28 jugi
1. 1111101111 m. h mihi cnree Η, 11110111 le, 11111111, 1101110111 m. 111 mihi c. D,
11011 11111 michi c. BL,¹jngis fit memoria 1101111 1111 dnree. P. 30 Christe ZND
LPMBV, Christe-tibi ll, pari N. 1111111111111111011 pro 1101111111
amoris ardore,¹ tu fehlt B, tn 011 pro me p. 2. ⁴ 32 lentot in DFPL 11111111
solatium in 1101111 agone. hl centenus. sic tibi condolens 1011011 1111 sim ce·
10111 B, 111 labori Z. ·

v. 1. sapientia, ,in 1111111111 christus τῆς σοφίας 1 ἄβυσσος.
122. ,
A& 112126.ι νόμῳ ,θανόντων τὴν ἐν τῷ τάφῳ κατάθεσιν ἡτῶν ὅλων δέχεται
ζωή. 0011111 in magn. sabb. 111. 8. 111111 11 7. heisst 11 11111ζωῆς 1001061

Vcn 11111111 Liede steht in 11111 Lichtenthaler He. des 15 lahrh eine
franntsische Uebersetnnng in den 11111111 der Nermandie, die ich hier mittheile.
lla in 111111 die Strophen 111 prosaische Absdtne gesehrieben sind, so wurde
durch eingeschaltete Wtirter dae Versmass verdorben, das ich wieder hernu-
ntellcn 111111 111 die Abweichnngen der 111. 11111 dem ’.11111 hemerkt habe.

Le saveir 1 dien le plere, qn' 111 divyne veriti,
le fitz dicu ct homme verray fuyt-1 pris 11 matini,
de ces disciplet 1111 amen lesen est² et degerpi,
a Juys bailt, par Juys tray, vendne est² 11 mel beilly.
1101 seignour Jhesn (irist, toy eourcms⁸
et toy sire de bonche 1101111,
011 par 11 donce croys 111011
² 11111111111011 1111110111.

 

