158

so auf einander: 1,11,1,1,1,1,1,10,11. 1111 str. 3,6,11111111. luunt .
diesesolge: 1,11,3,2,1,5,8,1,10,11. Euschlenalso 6,1. Das Wort
jooole 1111111 das alt-frann'o‘eisehe joyol, jetutjopou, Kleinod5 es scheint daher

dieue Beerbeitung von einem Frauuosen heruuriihren.

11 numine 11 11 colligato ausu. 12-211111011111 lumenque 01001111,
te collaudat jugiter coetus angelornm 25 1010111. 28 mentes 11111, 1101111181.
1 31 effigie Sl'. 31 und 32111101 iu 11. lpus contumelias dntueri mane. 33 nostrum
ᾗ , gaudium RPS. 35= fragili S. 3600111118, 31 deduc - ad propria S. 3911-
10111111 S. 12 vitale fiir joc. P. 18 feriale K. 51111111 6211111 63101-
tifex SF. 651111100111. 13 putredinem uu, salve vultus domini 1. R. Diese
beiden Anfiuge outepreehen dem lilngang der vorausgehenden Stroplen, wenn
man mit Str. 11 subiiciet, 10 sind ulle Aufinge des Liedes gloioh. 11111
servas. 15 christicolo 8, christicolo p, 80 videnti ll. 8911101. 90 ceuton
et Sl'. 911101111111811. 95 foveamur SF. concuteremus.

“ 121Ϋ 01111010 vulneribus Christi.

Avo caput Christi gemtum, praebe nobis conducatum 15
diris spinis coronatum, ad aeteruae vitoe 111111,
101 · conserve, ne peccatum

poenae duoat „d reatum, Ave vulnus dextri pedis,

aedem mentis pie leodis, '

Aue dextra munusGhristi, 5 dum ad 0111 saepe 101111,
perforata plaga 111111, 0110 nobis spes mercedis, 20
nos ad dextram jube sisti,

quos per 0110011 redemisti. · Ave Plaga laevae Plani&

y , qua virtutum crescunt plantae,
Ave palma Jesu laeva, nos ab hoste subplantautc

sic confixa palmi suevi„ .10 contusio post 01 aute.

uos ab omni malo 10111, “, ”
quod produxit 11101 Eva.

, , , 0110 Christi fldgefluta,
Ave latus lanceatum, 101 conserva, 110 peccata

Ave 1011 denudata , 25
uude fluxit flumen gratum, vita privent 101 beata.

Reicheuauer 111.Ι Νο.36. BL 86. (R) mit der Bemerlrung: praescripta oratio ἵ
011 edita a beato Gregorio papa, habens 50 11101 indulgentiarum Das Wort
heatus soheiut hier so viel wie gestorben uu bedenteu3 daun wire es Gregor xl, ,
der 1318111111. lle. zu Freiburg 110. 91. s. 66. 15 1111111, 111 Oratio b. Gregorii p
papae (F) Auch iu dem diurnum piet. christ. exercit (Prag. 1682. p. 117) (P) ¹
als oratio s. Gregorii papae. Ebeuso in dem Antidotarium enimse fol 51 (Α).

lu gereimten Gebeten kommcn 11011 01110110 Verso und Strophen vor, die
11 dergleicheu Liedern nu gehdren scheinen. ln einer Hs. 111 Lichtenthsl vom
Jehr 11116 steht ein Reimgebct‚ welches enfdngt: 0 piissime, obeuigniesime,
recordere etc, worin diese 81101110 steht, die vol nu ciuem Krwliode
generez

 

