111

1111111111 01111111, das 1111111111 1111111131 11 das ’1111 5111111111 worden
say. 11111111111111111111111 Greqor. 111111. opp. ed. 11111111 p. att. not
111111 [iader 1111 auch 111 (111 Kunstgesciichte beathtenawertii Ζ11111111
1111111 gehtran dia alten Bilder des 111111011111111, 111111111111111111
111111111111111111111 gemalt sind. 1111111 verdunkelte Angesicht war (111111-
3111111 111111 Verkltirung 1111 eina flindeutung 111111811111111111111111111
der Kreuzigung, 11111111111011111111 als 111 Souna 111 Gerechtigkeit mit 111111
11111111 Sahleier bedeckt 11111, 1111111 1111111 dia 1111111 manchino] 11,
z. Β. Oet 6 ὁ ἥλιος ἐσκότα σε, σταυρῷ 11 προσηλορμενον φωτοὸότα καθορῶν. Der
11111 1111111 ausgedriickta flaganiam, 1111 111 1111111111 Christus 11511111
1111111 geschaffenen Sonaenliaht verfin'stert 11111, umschraibt 111-111 Aua·
spruah (111 Apostels Paulus (Philipp.- 2, 7), dass Christus siah ganz entiuasert,
1111 1111111 zuriiakbehalten habe, was 11 1110111111111111111111111. Auch
als gebratenes 01111111111111 Christus 111 1111111111 Antlitz. No. 161, 5. 6. Zur
11111111 1111111 gehtiren dia blutigen Schmerzensbilder Christi auf 11111 Schweiss·
tueha. 11 111 Schrift von W. (1111111 iiber dia Saga vom Ursprung der Christus·

bilder, in den athanai der Berliner Acad. vom 11111 1812 S.121ssg. sind solcha ,
1111111 nicht heaahtet Dia 1111111 11111 111111 davon, weil 111 siah gegenaie

bilderstiirmeiidan Kaisar 1111111111, und 111111 (tas Bild Christi iibarhaupt τὸ
σεπτὸν εἰκόνισμα. Mart. 12. Dort heisst 11 auch gagen den Kaisar teo: ὁρμήσας
θηριωδῶς ἐδίωξε Λέων δ’τύραννος τούς ἐκλεκτοὺς, μὴ φέρωρῑ καθορᾷν τιμωμένην
εἰκονα Χριστοῦ. Ε11 111-1111111111111Β111 (11 1111111111) befiadet sich in 1111

Kirche 11 Lama
t

117.Ι adfaciem salvatoris.

Ι quaa compasaioais 11111
Avgmffisstarggllgja 11111111111111111 10 ¹
quat 1111101111 pallida

11111 in trucis 111.

11111 cordi me'o sit impressa
per 11 111111, nequa 11111
tui amoria't'aanla
⁵ sio cormeum fao ardere,
ut post vitam hana videre 15
possim vultum deitatis
ln qua mansit tua forma, in perenni gloria.

Prae dolore denigrata,⁴
rore sanguinis rigata,
11 11111 linteola,

Strasaburgar 111. Ε. 135. Β1 75. 11111111. 1111111 1111 11111111 mir 1111 ,

1111111111 1111111111111111111111111. Die 11111 Stropha ist in vier 111111
oder 11111 langa Versa 1111111111, 111 nach V. 12 und 15 fehlen zwei Versa, ¹
die in dar folgenden No. 118, 13 und 16 1111111111 vorkommen.

118. De 1. facie.

Salve 111111 praeolara, 111111 deformata:
quae pro nobis 11 crucis asa anxietate denigrata,

 

