’11

. 111. 111 Klosters 11111111111111111111 1311111 mit den blnsikmten.
¹ bie lliinstlichlreit dieses Liedes besteht in der Anwendnng 111 11111111, 111111
1111111111111 111· Dreieiniglreit entsprechend damustellen. Also 3 Strophen mit
3Schlussreimen3 jede Halbetrophe hat drei gleiche Raima, 1111111111111- .
strophen 11 ihren drei ersten Versen 11131111111. llio erste Strophe enthilt Χ
die haruiung an die ganne Dreieiniglreit‚ die aweite oder mittlere an den (iott
ν5111 111 die liittelsperson 111 Dreieinigheit und der llenschheit mit 6111, die

111111 Strophe die Eigenschaiten 111 gbttlichen Personen. 1111 bemerlre die .

Beniehnngen der Versa t. 12. 20 in den (iedanken coaugens, clementissime,
nuptia, 111 111 Parallele in den Versen8. 1121 in 111 Worten terrigenae,
firmissime, delitiae, ferner die 3 1111111111 in V. 1 1111, die Gegenstellung
11111111 11111111 111 liade in den nwei ersten llalbetrophen‚ 111 Vermittlnng
awischen Gott 111 1111111 in der dritten 111 1111111 llalbstrophe‚ worin sich
die Verse 9 111 13, 10111 at, 11 und 15 1111111111, 111111 Wiedervereini·
gung des blenschen mit (111111 111 11111 1111111 1111111111111, welche 111 die
himmlische Ehe nach dem Vorbilde des hohen Liedes dargestellt ist. 1111 mag
iiber diese Kiinstlichlreit 1111111, wie man will, so mnas doch 111111111111111,
dass 61111 datu gebino, so viole Beniehungen der llorm 111 111 1111111 in

einern 11 11111111 Liede ansnudritchen.

7 tua fehlt. 1311111111.

.' V. 7. innata heisst ewig 111111 Gagensata au terrigenis. So gebraucht
’11 11111 Tertulliano. adv. Marcion. 1, 3. 7. deus innatus, infectus 111.

V. 9. verbum. Ist die regehniissige 111Ι richtigc Uebersetaung von λόγος.

lm 16 Jahrhundert hielt ma'n sermo fiir 111111, was 1111 11111 Cyprios. de pa·
tientia p. tat. braucht: dei sermo 11 victimam 111111 ducitur. Ebeneo in 111111
¹testimon. adv. 1111111. 2, c. 3. Tertullum. adu. 11111. 2, 27. 1111111 ebenialls

,111111111111111111111 Apolog. c. 21. Deutlicher in den blanden: loyor ὁ de ¹

τόυ πατρὸς πρὸ 11111111 γεννηθείς ooopertus. ἐκ 111 cipri] ἐν χρόνῳ capuceis απο-
sincerae. litai 1.

V. 13. lux, aber was 111 ein 111111 φῶς tentor. Ν11. 17. 1111111111,
σεσαρκομένος. ib. 18.

V. 11, τέρας προφήταις ᾀδόμενον. Aug. 25.

V. 23. propinabit Darin liegt nieht 111 Begrili 111 temlero, 1111111 11
111111 im Aligemeinen gustare, wie schon folgende Stella beweist. S. loqueum·
11111. 299, 8. mors nostra de poena est, propinata nobis; 111 'lod dar 1111111-
heia kam durch Essem, nicht durch Trinlren. llaher auch der Ausdruclr: 1 ser·
pente homini mors propinata est (Idem, 11111117), werin propinare 111111 num
Verenchen geben, num Kosten vorsetzen. Reparando homini salus propinatur
per 11111111 (Mariam). Sermo 51, 3. Bibendum fuit, quod propinavit Adam
Sermo 60, 2. ’1111 himmlische Gastmal‚ welches oft in den Liedern erw‘ahnt
1111, 1111111 1111 111 Μ1111. tt, 29. Luc. 22, 29. Rh'm. 11, 17, woriiber Thomas
,111 Aquino sagt (contra gant. t, 1. 83); 111111111111, quae ciborum usum post
resurrectionem repromittere videntur, spiritualiter intelligendae 1111. Aehnlich
1111911111· termo 1111. martyres jocunditate spiritaliter epulantur. Beide
nach Matth. la, 1. Non incrementis corporum escarumque alimentis infirmitatum-
que casibus vitae humanae demutatio laborque tolerabitur, sed aeternitas 1111-
bitur ex deo, per quem resurrexerint litter. inps. 67, 37.

 

