llos 51 datur, 5555551 laetitia, seientiam audire eominus
qnae dos quanta! triplex potentia, Salomonis. 4⁰
eoelum tangens terram et Stygia 15 , , ‚
‚udioia 0 sollemnia festum laetitia,
³ ’ quo unitur christus eeclesiae,
Mira loquar, sed sana eredere, in qua 5551555 5515155 nuptiae
foederatam tam largo munere celebrantur.
de proprio produxit latere

penbhomo· 20 Sin typicis 55555515 sensibus 15

nuptiarum induta vestibus
Formaretnr ut sie ecelesia, ’ eceli praeest hodie nivibus
figuravit in pari gloria Christo junctu.
Adae costis 5555515 lemina

hostis Eva, vetus lelix, (15155 5555555551,

155555 ibi datur solatium, ’ 50
Eva 5551 noverea posteris, 25 desperatis offertur spatium
haee est mater electa generis, respirandi.
vitae portua, asylum miseris

et tutela, Justis inde solvuntur praemia,

angelornm novantur gaudia,
Pulcra, potens, partu mirabilis, lata nimis quod fauit gratia 55
51 luna sol fulget spectabilis 30 ueritatis.
plns 5555 multo terribilis ’ἵ

ordinata· Ab aeterno fons sapientiae

5515515 solius gratiae

Multiplex et singularis, una, sic providit in rerum 55555
generalis 51 individua, profutura. 611
omnis aevi sexus 555 simul 35

parit turmas· Christus ergo nos suis nuptiis,¹

recreatos veris (15155555
Η555 signata iordanis 1155151555, interesse 555151 gaudiis
11555 quae venit 5 terrae finibus, 5155155555.

Ηι. (155 ehemaligen Klosters marbach, jentaculum, 12 5515515. (A).
1155 celeriorem 1. 181 (Β). llas 1551 ist von Adam von S. Victor, (155 lm
starb.

1. 1. Hierusalem, 115151555Β, vermeintlieha Besserung (155 0555155555,
gagen (155 Versmass. 21515155 leel. B. 6 norma B. 16 justitia A. 1515-
quor B„ 18 foederata A. 22 figuratur 55 pari B. 26 515515 B. 28151555,
Schbf. A 33 551 f. et Β. 35 sim, um B. 13 qno B. 15 11155 - descripta Β.
15-18 5151155 55 Β nach 10. 11555551151111 50 lapsis ubi B. 51 51515555.
59 praevidit Β. 601555 futura B.

V. 1. 6. Sion, mater. 1111555. 55 ps. 86, 6. 55151551 (155 Worte mater Sion
durch μητέρα καλοῦσιν τὴν ἐκκλησίαι. Sion mons quidem Jerusalem adjacens est,
. 551 montem hune ejusque nemen atque etiem urbis ipsius eeclesiam, quae eorpus

 

