qui 11111 eune 1111111 1 quam puelia texuit
1111 sorde tunicum thalamo puaclitue.
pugnatores 111111,

lise. 11 11111111, 01116292. 1 itis 11 Jahrb. 1111111 Neuueu (Α) clu.
1139. f. 62. 1111111 mit 1111111111 (Β)

211111 11111111 Vere. see· deegleicheu 1111111 1111111111. bn'ue

11111 Β. 8111111111. ou 1111 warde wcl nur 111 zwiuoheegeeeug ge·
braucht, und echeiut daher volletindig.

V. 1. Otene 1111111113. 1,11. hat 11111 zusammenetcllung: ποιμένα tauris
προβάτων hspes· 11111 Bi aedqeylr νηπίων. - &cquae ἤμές scir 11111111 de
πρόβατα. Putem pantol· 1111111 dmm· 11. hom. in 11. 1, lt, 1³ (disum ΙΙΙ
Haupt ‹ler Riechiil'e.

V. 5. 6. Die Wortspiela uwiechen eortie 111 eorde, unica 111 tunica eollen
111 1111111111 1111111111 christi hervcrbeben 111 sind eugleich eine Ample-
lung 1111111111 mgerahtur 111111 wie auch cine lliudeutm 111 111 Wuffee
dae Glaubene. Ephee. 6, 16, nt. Vgl. No. 11, 15. 111. (ln christo) create 111
forma servi 1111 conditione servili, qnia novus homo 111 contemperatus ese
veteri, 11 11 nnuma acciperet generis, 11 vitium excluderet 1111111111. uon.
1111111 111, b (1111111111111 homo, 11111111, quide illo 11111111, 11 illo
traxerunt concupiscentiam carnis. oportebat, 11 nasceretur alius homo, quinalium
traxit concupiscentiam 1111111 home-homo ad mortem et hemo 11 rheu.
1191111111 evang. 111. 3, 12.

25. Hymnus dc domino salvatore.

Aeternus orbis conditor , Vacante diversorio
Christus, parente non minor, locatur ia praesepio,
originali ,tempore caeleste praebens pabulum
dignatm orbem condere, sancto gregi fidelium.

11111 hacnovissimd 5 Vultu coruscans angelus
mundi petivit infima, huno prodidit pastoribus,
promissus ante plurimis dux stella coelitus magis
propheticis oraculis, monstravit ortum principis.

Ut providus Ezechiel, Hinc 1111111111 irritum 2⁵
corona plebis Israhel, lo evasit hostis impetum,

clausam notavit januam , sedes Canopi proximae

summo tonanti perpiam. fuga salubri visitans.

Ergo manente viscerum ν Sed parvulis insontibus
pudore virginalium caedes patrata cominus, 311
divina proles 1111111 ’ 11 primo dicavit hostiam
se 1111111 subeuntia. arae dci graties‘nuom.

 

