111

111111111 und bildst 11111 11111 dee 1111111111 11 111 gementerten Glledsr
Christi. 111 11111 in seinen Werhen (edit. Veneta 3, 122 dg), woreus ich die
Leserten bemerkt 1111 (B). 111111111111111111111118111111111 111 dem
grdssereu (lediehte ohne ordnung und mummolus, ein 1111111111, wic unge·
schieht im 15 und 1611111 die elten hieder eusgeuogen worden. So euch die¹
Lieder de dolore b. v. lleriae. 1111111. 1. No. 1101111 111 11111111 bel'end
111111 111 Blhliethclr 11 1111111111 (lt). lls. 11 Lichtenthel (y) dee 1111111.
111 planctus super passionem 1111111 81111 euch ins Antidctnrlurn enimse 1111
dem Stressburgsr Druck r. 1191. (O) 111 in 11111 111. desselben 11 Freiburg
vom 15 11111. No. 91. 119 (G), die 111 1111 euch dens ln Bernhnrt 1111111111

11111111ηῶ1. 211.1.11,111111.1.1.1. 31111.1,111111 1).
ly. tibine 1111111), 1111 1111 111111. 5 tum 1. 1 immons 11111111-
111111. 81111111111111. 1211111111, 13 complector Ε. 151111-
runr 111, gewdnliche Lesert lucrum. 16 caritatis A. 11 voluntatisf. vulne Α.
19 confractorum rencs, ist noch 111 folgenden Strophe hiehorgeucgen.
topic F. 21 11 ll. 22 etr. 13-15 lenton in ll se:

consolator misererem,
1111 vulnus occisorum
salutis medicamine.
111111 A. «1911111131. 111111, 111-111111111111111111111111111
Strcphe 11111, euch in 11, ’

Dulcis 1111, pie deus, ne repellas 111 indignum

11 11 clamo licet 1111, Ι 11 tuis senctu's pedihus.

111111 mihi te benignum,

Diese Str. konmt euch in den 111111 folgenden 1111111 nicht vor. 11 hosque
110111. 13 tu nen sp. F, 1.·1111111111110, 1111111111. 11111111111.
111111111111111. G. 1811111111111111.11111110. 1911111110.

“ Dieses Licd·'wurde wie euch endere stelleuweis in debete eul'genommen.
So steht in einer 111. 11 Lichtenthal des 15 Jahrh. folgenden (11111, 111 sich
anf V. 141.12. 31. 32 benieht: Avete pedes dulcissimi lesu, plagas 11111 11 111-
verum graves impressuras pre nse sustinentes, - plegae 11111111111111111 et
111111 1111 profundos circumplector.

V. 11. 11 in 111 11111 111111. stit Bezug anf 11111 Stelle' und die ganne
Anlnge 111111111111 will-ioh einen Beweis herocleos, wie einnig und trcstreich·
die Asceten des hlitteleltcrs die Andacht ens Kreuze behendelt heheu. 11111
111111, Κ1111.Νο.51θ..Β1 106. 111 dem 1511111111111. „llynem 1111111111
durch vil sechen gut, 111 11 Christum, sin hellen dem cruces suche und dein

sin wundeu siege und bede. 1111 derumb, 111 11 yn 11 gowische hait, 111
christus nyemant sich lunge verborgen han noch wille. er ist dar 1111 hcch
off vender erden 1111111, 111 yn schier geschen mogen und finden, die yn
eechout. er 1111111 angenegelt mit sinen furnen, den 11 nyement entleufen
yril. er hait siu arms uergebreidet‚ uns 11 entphecn. sin heubt und sinen
mund geneyget, uns 11 huschen. er 1111111111, 111 wir uns nit vor yme derffen
schemen, ebe wir bleisz und orme sin. 11 111 111 111 1111111 cuweyn sche-
chern gehangen als ein ubeldeder‚ 111 ich 11111 eyn ander sunder, wir sin
euch diebe adden 111111 gewest, edder ander ubeldeder, uns nit schemen dorffen,
sunder also vil getruwelieher 11 yme geon, sc wir yu uns glicher sehen.“

. V. 28-31. Quis 111, cujus vulnere plagarum 111111 sumus, nisi 01111111
1111111111 Alorco. 11 spiritu s. 1, 9.

11⁴t ‘

 

