11110. omousio-tinum 111011111110111 ἆμήτοφὼππςός, ’
und 11111 er kainon mensduliehan Veter 111, anau, 11111111. diss 111110.
urs affin meua· 111 ns 11111111 m 1111111 ss 11111111, 111 seu
11 usam sou· gsiuon 111, aaron su 11 nmo-ram maog 11 h aas·
Hs 11 Maian, Karth. 1110. tit Bi oo stohtz. „dimna w eyn irint mque
1111101111,111111111111111111111ὴ11111111111111111111111,1111111101 ³

erden eyn mutter ane vatter“. 1111111111 natus sx pm sius 111111 S. mathi
1111103011. Natus 11101111111 11 de patre 11 de matre, et 1111 patre 111111
matre: de patre 1111, 11 matre 111110; sine matre 11111111 patre 110110. 111111.
serm 181, d Vgl. 1111111. 111. 11111111 1, 't

V. 11. nullo initio, 11 1111111111 ἄναρχος.
V. 12. 1111 origo ist der Ursprung 1111 111 Eneugung 111 8011111.

V. 11. coaeterni. 111111 1111111111 linguaton 111 11111111, weil 111 Β1·
griff Sohn 111 Zeit nauh opiter sei 111 111 Vater. ,1191111111111 111, 10. 111-Ι

kompft 11111111111111 11111111, 1111 ur 111 11111ηῲ111 1111111111 1111111111 und
Zeit geltend 1111111 und mit Reuht sagt: aliud est 1011111111, alind 10111111.

Ebenso sieht 1100 don turm ein, vona man gignere und 11111 11111111Μῆ015.
christun als Suhn des Vaters ist 10111 genitus, 111 ausser 11111Ζεί1 und daher
01111 1111111, 111 Sohn des 1111111111 aber in tempore natus von einer iiutter.
1101. m. serm 23, 1. neunt ihu consempiternus. Ante omnia tempora patri iilius
1011111111 111, 10111111 unquam pater siue filio. Aequom. 11 evang. 1011 ὅ, 111.

111.

V. 20. substantia Credantur 1111 personae, 111 101 tres substantioe3 1111
proprietates, sednon 1111 potestates. ita una sine principio sempiternitas, siout
una sine fine majestas. 1111 auctore pater, sine tempore 11111, sius majore spi·
11111 sanetus 1111111111. 8111011. opp. 1111.

V. 25. arcani. 611901.Ν11.01.31ρ.511 1111111101μώ ἐστι τὴν φύσιν
arui τὴν 010111», 1111111ςεῦ0111 ἀνθρώπων πώποτε, edna μὴν ὥρῃ. 1111111111
ποτέ, amomon 101111 καὶ priscopoleos) παρὰ τῶν βουλομένων.

V. 28. 11111. 1111111111 111, quad incipit a fide, sed 1011111111 mauis
iu evang. ooo to, 8.

V. 29. Da Christus das Lioht der Welt ist, 10 wird anuh 110 Dreieinigkeit

ao genannt3 bei 1111 0111111111 101111111111111111 φῶς τὸ 1111111111. ider, 110121
qod obruas ἥλιος τῆς δόξης. dum 11.

14. De 1. trinitate.

coelestium rex agminum, , caventes 1 prohibitis

1111 redemtor hominum, utamur bene 1111111, 10
consolator moerentium ut gaudeamus gaudio,

111 miseris solatium. qao ooeli gaudet 101110.

0111111111 trinitas! 5 Trinitati‚ quam oredimus,

uobis tua benignitas adoramus et colimus,
peccoratus fragilitas sit gratiarum aotio, 1⁵
1111111111111111111111. , honor 11. 1111111111.

 

