376

hang dieses neuen Liedes angepusst So steht im V. 11 bei Prudentius 11111111,
was hier in 1111111111 111111111 ist, weil nnmittelber die Bitte intende darauf

folgt Prudentius 111 im V. 15 111 ffir 111, was seinem 'dexte angemessen ist,

hier 1111 eignet sieh 111 111111 in 111 zusammenhang. Obigen Lied gibt einen
deutliuhen Beweis der Wahrnehmung, dass man die Hymnen des Prudentius

ihrer absehweifenden Behsudlung wegen ausgeuogen und verlrdrnt 111.

3 irie 11111111, fehlt in 11. 6 speculo A, 1111 111 linque 1111111 einerlei
mit spiemo. radio D. 'djam 11111 0. 1111111111), 111111111111111111111111
riuhtige Lesart, 1111 die jetnige riihrt 111111 11111 Schreihung 1111111εεὶ1111
111, was 1111 in 111 Bauernspraehe nitente 1111111 heissen kann. 9 solum muss
1111 dem genuen 111111 111 Liedes sotem heissen, 1111 11111 11111 111111 in
keinem Texta. 13 fusois DE.

V. 11. τῶν δακρύων κρουνοῖς κατασβέσωμεν τὴν alentionem φλόγα. 71111111
BB’ 311. 1t-1o. nie ὁ τυφλὸς ἐκ καρδίας σοι κράζω, 111 θεοῦ , φώτισόα μου τοὺς
1111111111 τῆς καρδίας. Triodt'on BB, 2.

277. Feria lv, ad vesperus.

lei deus sanctissime, Ut nootibus 11 lumini

qui lucidum centrum poli diremptionis terminum, 10
1111111 pingis igneo, primordiis 11 mensium

augens 111111 lumine, signum 11111 notissimum.

Quarto die qui flammeam 5 Inlumina eor hominum,

dum solis aoeendis rotam, absterge sordes mentium,

11111 ministras ordinem, resolve cuipae vinculum, 15
vagos reoursus siderum3 ’ everte moles eriminum.

Hs. der Stadt Trier No. 1101, 911111 (A). Hs. nu stuttgart Brev.
No. 101. tot. 1511111. (B). ’1111111111 p. 22 (G), 711111111ἳῖ (D),
0111111111. 10 (Ε). Bei Daniel 1, ou, wo der Hymnus weder in 111 111111

per Leserten 1111 kritisch genau behandelt ist. Expos. hymn. f. 11 (F). Bedel
. 29 (G).

11111111, 111111 lumina 0, 1111 die angelsiiohsische Uebersetnung 111
111 1111111, mid wiitepum 111111. 61111111111111111111101111111. 1111111
Boou, ministrans G, so stand such urspriinglieh in 0, weil oft 11111 einen
fohlerhaften Abkiirnnngsstrich 111 Tempus finitum in dus Partieip 1111111111
wurde. Glichtoveus, der dies nieht beachteto, hat die V. t. 8. misverstanden
und irrig ordini gesetut. 9 vel f. sennenn, vielleieht der klessisohen Metrik
wegen, die 1111 hier so wenig anwendbar ist, als bei cor V. 13, 1111 111 zeit
dieses Hymnus galt die betonte Arsis fur eine lange Sylbe, 11111111111111
und den 1111111111 1111111111 111 d 11111, was hier nur bomerkt werden
11111, in der Hymuologie 1111 nuohsuweisen ist 10 direptionis BG, 11 fehlt
111 Abkiirnungsstrieh. 12 11111 101111. 13 die riohtige Lesart ist 1111111111,

 

