211

leh frige bei, dore 1111 1111111111 11 deu liedern 111 den lu deire gebraurht
wird (Ne. 184. 181. 188), weil er kommt oud geht, 1111 11· will.

V. 1. peter pauperum 1111111 fingi die Auirilung der Eigenrolmiten 11,
weil die Armuth 1111111111 die 11111 der 11111 Seliglreilen 111 (neon 1, 3) und
01111111 lireelreinung 111 Erdeu mit der Armuth begenn. Dieeer 11111111 wird im
y. 5 der Reiehtlum der 1111111111 111111 eeine (111111 enigegengeetellt nnd diere
im V. 6 111 geistige 1111111111 deo ionem 11111111111111111111.

V. 8. 9. 111111, (instemus eultem, quum 111111 1111111111, quie dedit 111111
pignus spiritum, in quo sentiamus ejue dulcedinem et desideremus iprum vitu

{ongemssbi sobrie ebrietate inundemur 11 irrigemur. Arpini de ignoruntium.
. 1. ,1. ·

Vr 11110. luva, rige, benieht rirlr 111 die lieinigung von der Erbeinde
deren die 11111, welche der ln Geirt 1111111111 1111, d. 1111111111. Aque
appellatione nonnunquam 111111 spiritur irrigatio deeignmi nolet. urerer 11.
11111112, d (nael 1111 1, 13. 1, 31). Per equum renuti epiritm mineio
designatur. 11111119.

V. 11. rana, mit Berug 111 deu bermherrigen Samariten und die suiuus
dureo den n. (11111 S. Ne. 80, 11.

111. ne 'r spiriu.

Veni 111111 spiritur, 11 noli tardere,
suspirantem animum pie eonselore:

' gratiarum visere dulor me dignare
11 me quoque visere 11 semper amare.

Sauutae vitae nequeo erlem obtinere,
111 dominorum deum in Syou videre,
nisi mihi gratiam eures adhibere,

pre eujus absentia dignum 111 me llere.

Spiritus es duleiur ennete 1111 mellis,
spiras quo¹ 11111111, nii estin te fellis:
1 tua dulcedine miser quem repellis,
vitiorum quatitur undique procellis. Α

Reple me duleediue 111 11 nor, durum

quod 111,- 11111111111111, 11 quod 111111111111,

ignis tui lumine illustrans 111 purum, · 15
ut sitin judicio extremo securum.

'luorum partieipem 111 me promissorum

triste pest exilium in reguo polorum,

111 meorum urpiee molem pennatorum,

qui nou quaeris pessimum mortem poeoniorum. 20

 

