10

st 111. theos, enon omiseritis tat tier kain object 111 uiant lediglith
dos Reimea wegen possut

V. 1. trinitas, unitas. Trinitatis opera inseparabilia aunt. Aspicito. in

evang. 1111 5, 20. 1 3.
V. a. sator, nacb 111111, 3. 1011. 3, 3. Dens veros et summus agricola

non solum corporalium aed etiam spiritualium auctor est fructuum 11111 ll.

’ Μ’1101312.. Aspicit. doctr. ebriat. 1, 31. Quia deus bonus eat, sumus.

1. lu sesto s. trinitatis

Adesto sancta trinitas, vota procosque supplicum
par splendor, nna deitas, hymnis junge caelestium.
quae exstas rerum omnium

sine fine principium· Unum te lumen credimus,

qnod 11111111 idem colimus,

'l'e caelorum militia 5 alpina et ο quem dicimus, 15
laudat, adorat, praedicat, te laudat omnis spiritus.
triplexque mundi machina

benedicit per saecula. Laus Patri ⁸st ingenito,

laus ojus unigenito,
Assumns et nos cornui laus sit sancto spiritui,
te adorantes famuli, 10 trino deo et simplici. 20

ils. des 11 Jahrb in meinent Besitn. Auch ian breviarios lloguntinns (ii),
im Breviarium Basil (Β), und in 1110111111111111111181.(0). liei Daniel ,
1, 215 steht der nnsang. ¹

7 te triplex Β. 11 quod 11 tenid Bc. lt dininas ΙΙ.

V. 1. So faugt anob S. 1111111 Cunbsor. cratian. ln 'a'lunlicber Art ein
Gebet bei imbro. dc fide 1, 3: adesto sancte spiritus.

V. 3. ’1. Daher μονὰς συνάναρχος. Sept 8.

V. 5. δεσπότης πάσης ἐπουρανίου στρατιᾶς. Albanas. 11111115, 13.

V. t. triplex machina, 1111111111, 11111 und lliille. Bei Moloni. 1111111111 2,9.
fabrica mundi. Boi 11111111. 11 gen. ad lit. 37. aetbarca machina, 1111111111.
evang. 1, 9. 1111111111111. 11 ὑμνεῖ καὶ τρέμει οὐρανὸς aul ἡ γῆ, ἄβυσσοι appia.
τουσι. 1111181118. 011 steht 11111 coelum, terra, mare. 1119111111 sermo

111, 2. Astra, solum, mare. Daniel 1, 215.

V. 13. lumen. bestimmten φῶς ditos. 111. 13. φῶς και φῶς και pets, ἀλλ’
iv φῶς, εἷς θεός. 1111911111. or. 31 p. oet.

V. 11, ternum. sptpspros odoro. Cosmoo Hieros. in pentecost. st. 111 ‹ibsip
τριλαμποῦς θεότητος. Men. oct. 1. τριλαμπὴς φωτοχυσία. iul. 19. τρισήλιος
millies, φωτισμός. 1111123. nass die 11111111111111111111 1111111111
aas altar zeit 1111111111, beweisst 1 Β. des Wort τρισήλιος, welches sis oft bei
111 la Dreieiuiglsit 1111111111, 1111 Athanasius, der iJ. 371 stasb, sagt sebon
{postilena τῆς ἁγίας τριάδος psa. comment. 11 dietih p. 29. (opp. 1 1111

11111).

 

