2⁰

fleist 1111111111 anch, 111111 erhilt 1111111111 1111111111. llis 1111111111 111
willens 111 111 Verschiedenheit 111· 1111111113 werden in 1111111111 ani
mmmgtuchs Weiss ansgetlriiclrt‚ mandurium· 111 1111111111 1111111111, nm
jelen Ausclrnclr an seinen gehhrigcn ert 11 stellen. llis swige Einheit 111
willens heruht in 111 gleichen Wesenheit 111 ghttlichen 11111111, in 111·
incuncta, 111 ihr gemhiehtliches Verhiltniss 11111 daher anch vcn nwigksit
sein, weil 111 11111113 ein ewiger Rathschlnss ist. ller 1 1111111111
anch vom Vates 111 Sohn nugleich 111, wie [11111111 selhst ssgt: ich 111111
ench 111 ’1111111 echichen durch 111 Vater (111 15, 26. vgl 1t, 11. ac). lm
griechischen llitnal kummt nnwcilen nur cler Nachsats ver: 1 παρὰ ctu* πατρὸς
burensium, 111 111 lligenschasten 111· ilreieiniglreit wiherspricht, wenn 1111 ihs
111· 1111 111111 versteht Ehensc sincl hildliche 1111111111 11 1111111111, in
welchen 111 Verhiltniss einseitig anigeissst 11111, weron ich ein lieispiel her·
sene: φῶς ὁπατήρ, ἄναρχος καὶ πάντων αἴτιος, ucis ὁ λόγος, cifis πνῦῦμα τὸ
ἅγιον, 5111οὖ πατρὸς ὥσπερ ἐκ πηγῆς πρὸ πάντων αἰώνων ἀφράστως καταυγαζό-
pave (Febr. 9). Der Plural am Schlnsse henieht sich 111 111 Schn 111 (len
h (11111111 ist in Benug anf diesen ein nnvellstindiger Satn. Selten wiri aher
111 Verhiltniss 111 1 1111111 nn den andern getthchen Perscnen in 111 lle·
nien angefnhrt sondern gewllnlich 111 Eigenschnften der 1 llreieinigkeit iherq
haupt angegehen. Ι ·

1111. nsiae unias, nach ὅμαονσία gebillct plns αὐγὴν τρισνπόστατον
σέβων, μίαν οὐσίαν καταγγέλλων. Non 10. θεὸς οἶόν τι πέλαγος οὐσίας ἄπειρον
acl ἀόριστον. Grecos. ch. er. 38 p. 615.

V. 89. 90. Deus immutabilis, mutans omnia3 numquam novus, „umquam
'setus 1119111111· confess 1, h.

12. De s.' trinitate. hymnus.

0 pater sancte, mitis atque pie, Serviunt tihi cuncta, qnae creasti,
o Jesn Christe, fili venerande, 111111111111111111111111111,11
paraclitusque spiritus 1 alme, nos quoque tihi psallimus devoti, Ἴ

(leus aeternel tu nos exandi.

· Trinitas sancta unitasque firma, 5 Gloria patri sit omnipotenti,
sicitas vcra, bonitas immensa, 111 triuno magno et excelso„

lux angelornm, salus orpha· te decet hymnus honor lans et
norum decus 15

spesque cunctorum. nnnc et in aevum.

1 lls. nu 1111111111 clm 5111111 3. 11 11111

1111111111 1 etpie. 911 creas 13 sit fehlt 1111111111. 16111111
1111111111. Ἴ
llas Versmass istaes 111 sapphischen Strophe 1111111111, 1111111111-
tcnte verse ahgetheilt 111111 11111111 11, 1111 vcr 111 61111 jamhischc, nach
desselben trochiische l'onreihen stchen:
opiter shncte Ι mltis itque ple ι
ι sl 8111111 stophen konnen 1111 iu 111111 1111111 1115 man hal ⁵5⁶

 

