1ec⁴

obsitus und constrnirto 00 mit dem Ablntiv. 301100θο01 3210001001, 3310110111. ⁴

51 sepulchri. 52 removet lapidem - smyrnea. 53 tingatur. 521010101.

V. 5. Die alten christlichen Dichter 1101100 das Δ1000110100, wie Ausonios,
Prosper (epigr. 56. 83), Fortunatus etc.; ioh will 00011 einige griechischen
Beispiele 1101001100. 1110001. Νστ. carm. 13, 53.

ἀδρανίη, πενλγ το, τόκος, μόρος, ἔχθρος, όλιτροὶ
θῆρες οἱλὸς, γαίης, ἄλγεα, πάντα βίος.

V 7. 8. οὐρανοὶὲ μ ν ἐπαξίως εὐφραινέσθωσαν, γῆ dd α’γαλλιόσθω, ἑορταζότω
δὲ κόσμος. 170110σο10 pascha 013.

v.11. Des 511001110011000101110110051001110 das deutsche: Χριστὸς ἀνέστη.
Goor rit (11000567.

Resurrexit' m Christo mundus, 1000110011Ι un eo coelum, resurrexit m eo
terra3 erit enim coelum novum et terra nova (1100011121,1).Λοι1000 de fide
resurr. 2, 102 Der Ostertag fn'llt' immet auf die Ζο11, wann der biond abnimmt
und dio Sonne oder Tage nuuohmen. Danum ist 00011 durch die dahresueit die
'Bedeutnng der 001010 010 eines Ueberganges ansgedriickt, und der 3010011100
Christi soi justitiae hingt damit zusammen3 er. wird mit der sicgenden Sonne
vergiichen, aber nicht durch seine 1100111, sondcrn durch scine (ierechtigheit,
weil er durch sein Leiden 0011001000 'l'od (10οΤ00101 000100000111001010100
besiegt hat, uls sicin der 1111110 ihres 1010011011 Lichtos war. -

ι V. 12. devicta 1110010, θανατώσας θάνατον ἀνέστη d Χριστός. 001. 12.

V. 13. spoliavit tartarum, τόν υΑιδην σκὶιλεόσας. bien. Jul. Bl. 13. und

Mart. 25.

Χριστὸς κατελθών πρὸς πάλην Ἅιδου μόνος,

πολλὰ λαβῶν ἀνῆλθε τῆς νίκης cudda.
Dafiir steht auch: α’θανάτῳ τὸν θάνατον σκυλεύσας. Nou. 12. 1100 Grund gibt
Cosmus trop 210 10050.001111.’011.400; βασιλεύει ἀλλ’ οόκ ottericus Ἀιδης τοῦ
γένυας ταῖν βροτόν. Der Ansdruclr iniquus tartarus 1015000110011οχθρόςἈιδης.
0001110011. sir-17..

V. 14. 01000110 συνέτριψε μοχλοὺς 010110ος Cosmus 111 0000110 st 11.
1110111100 111015. hait 130. 1010011 criminis delere chirographum. Coesarc 1100111 5.
(maxima bibb patr. 8, 823) quid opponis mihi 10101ἰο chirographi debitum?
constit apost. 8, 8. ἐξαλιίφη τὸ κατ orbeis χειρόγραφον. Diese Stelle 1011001
1101111011 aus der ep. ad 1101000. 2, 111 5000010100 und steht 00011 m den griechi-
schen Troparien 1n der Magna biblioth petr. ed Paris. 12, 353, 355. 1100101171.
Christus dc vero suo sauguine chirographum peccatorum 0001101001 delevit·
1000011111· serm. 237: Qui delicta donavit, et chirographum· tulit3 qui chirographum
tulit, affixit illud cruci Ambros. de fide 3, 2. Die 1110111100 0101100 die Zer·
reissung der Handschriit mit der Durchsteohung der Seite Ghristi zusammen:
ῥήγνυται χειρόγραφον τὸ ,ἀπ’ αἰῶνος ’Λδὰμ τοῦ προπάτορος. ναγείσης σοῦ τῆς
πλευροῖς. 001. 10. Eine andere zusammenstellung mit dem Buche des Lebens,
Dec. 23. σοναπεγρόφης τοῖς dedices ὁ δεσπότης πταισμάτων χειρόγραφον σχίσας
βουλόμενος καὶ ὑπογράψασθαι ἅπαντας ἐν Βίβλῳ ζώπων, θανατωθέντας κλοπῇ τοῦ
ὄφεως. Dum diabolus uitiatae originis praejudicium generale (in Christo) per·
sequitur, chirographum, quo nitebatur, excedit, ab illo iniquitatis exigens poenam,
iu quo 0011010 reperit 0010001. 00111101 itaque conscriptio, et per injustitiam
plus petendi totius debiti summe vacuatur. 100001. 00111122, d.

Vfflmmffln,

 

