Quae enpeecu et 1000000 1000 descensum et anceps.-
111100 sexu-:sarci nexu, 15 catapulta 0010100111
Christe,- umhc 1100 10010-
111, 01 0110 0010110110
mex sugmemo· frandulenta

Alma tutrix atque nutrix,

corde reo, prout queo,
Pater, parma procul arma christo θεῷ, qui 011100,
0100101111, 0100011111, 201 dicam deo gratoe gen
immo corde 1100 sorde sicque beo me ah 00.

Reichenener 111 Να. 135. (Α), 001 dem letnten Β10110, 10 Jahrh. niesee·
Gedicht steht am 11010 der expositio Alcuini de XV psalm. gradual, welche ruit
einern 1110010011010001 11010110011010100 schlieset, das in der Ausgebe 1101
Werhe Alcuins von Abt 1101001, 389 ahgedruclrt ist, der es aher nicht (lem t
110010101011101111.1 Obiges Gedieht hut mit der verausgehenden schrift 1001000- ’
zusammenheng und keine Achnlichkeit mit Alcuins Gedichten, dernur ldassisch'e
Versmasse gebrauchte, dass es aber ven· einem Angelsachsen herriihre‚ neigt
die metrische Anlage 010-110110011οι13. Die ersten 12 Versa 110110 0015001100-
geschrieben‚ der hhrige 'l'errt 1010111001000100 201100, jedech se, thsejetlesmal
drei Vcrse eine Langueile hillen une mithin 1011011100 Zeile ein Vers nur
Erghnnung fehlt. 1)οι Lierl bestand also aus 10 dreiueiligen eder 0005 100110-
neiligen Strophen. Steht auch in der Hs. nu llarmstadt No. 2106 (Β) 001 dem
91011111, 001101110110301111300113010). lienis-catal 0011111001 Vindel). 13
p. 2932 gibt den Anfang nach einer Wiener 111. (h).

2 (101010, regum h. 3 aequi? 1111 es qui n. 5 creata 0. 61001001 Α,
verrunt G. 3010ον11 Α. 10 preci ABG. 110101οΒ, ceeli 010011. 13 cethea Au,
terra - ceethra 11 15 001011 ιι. 0. 1110100011111-10101010 10110111110111001110

101011000οε 011,0110001 25 ¹

1000001011, ebense wie in coeli arche V. 11 beide Sprachen gemischt sind. ’

11 111 AB. 18 fehlt 10 G. 20 011 ABG, collisa. 21110οΑ11. 23 caedat B.
{g {³113 21ξί11 ε1010 1111 mihi, alle haben me nach (101Ι Lingua 1011100. 21 100 G.

V. 1110110. Latrones maligni 1001 spiritus, qui exquirendis hominum Ι

mortibus occupantur. Gregor. M. moral. 11, 16. Weil der ’100101 ven jeher ein
Menschenmltrder 111, 00 wird er auch ein Blntsauger genennt αἱμοπότης ὁ 3ιᾶ-
βολος. 1110000.1000.1, 3. sanguisuga diabolus est. 1110100. 0110100101, 28.
1110101 Β11ι1 wird auch ,von der Helle gebraucht‚ weil sie manchmal den ’100101
bedentet. Die 111110 ist ein Vielfrase‚ darum heisst es ven Christo: τοῦ Ἅιδου

τὴν ἄπληστον γαστέρα ῥήξας. Triodion KK, 1. τὴν παμφάγον ὃιαῤῥήξας γαστέρα ²

τοῦ Ἅιδου. ctu luc, 2. Ἅιιῖης ὁ παμφάγος ἐξέμεσεν, ἐξ αἰῶνος οὓς. κατέπιε

νεκρούς. itin RR, 5. Das Wcrt cumeneo V. 18. vcn 109010, hingt mit dieser ¹

Vorstellung zusammen.

V. 24. alma tutrix, Maria, bei den Griechcn φυλακτήριον, κραταίωμα, κα-
ταφύγιον, βοήθεια 010. 1110άὶ01111, 2.
V. 25 flg. heriehen 11011001 die Uhterstritnung (1011110110 des lloyses wih-

1001 seinem (lebete gegen nicaenenses, was 0001110100 griechischen 1101οι11
011 0111111101 wind.

 

