16 anet, ioonenaeoit3 11111111 trine 1111 1111111111 ιιι 1111111181.
11 animi 111111 . .

V. 1-1. 0111111111, 11 1111111111 tenporibus 1111 munina, 1111111111
111111 jam 111111 voluntatem 1111111 111 111111111 digna plagia, vapulat
11111111 (1111. 12, 111. 18). ,11111111 ep. 111, 2. Oriqenea 1111. 16, 1. 1111 11
Luc. 1111, Hebr. 1⁰, 211. 27. ἄξων οὖν 1111 τοὺς μὲν ἀπὸ 1111 lamia 111111τᾶ-
νοντας ἀπολαμβάνειν αὐτῶν onio} tei ἆμαρτὴμιιτα, ἡμᾶς 11 διπλᾶ ἡμῶν ἀπολαμβά-
νειν τὰ πταίσματα. Wir winaen 111 Wiiien 1111111, than wir 1111 nieht, 11
werden wir ioppelt geniahtigt. 81111 herenei, quia affligi 11111111 intra
11111111 eeclesiam vident, aoriptam quippe 11 111 eat: flagellat 1111111 filiam,
quom recipit (11111116), tribulationes 11111111 111 1111 ax peecato 1111
auspicantur, aeque ideo justos 1111111, quia in pravitatis 111 11111 11111111
1111 flagello durnerunt. Greoor. 11. morai. 11, 31.

V. 23—27. 1111111 111111· 111111 jaonlie pereutit, quot tentationibas 1111·
git3 qnotidie namque in acie 1111111, quotidie tentationum ejua tela axoipinnoa.
61191111. mor. 1,.11.

V. 25-28. Sunoipiendom 111 bellom eontra vitia et garennam anritemo
11 damnabilia peeeata perducat 1119111111. (ie aiv. 11111, 11.

287. Hynmua de XV psalmis graduum.

Aa dominam clamaveram, Qui confidant in 11111111,
11111 tribulatus 1111111, dominatore maxim0,

et eooudioit 11111111, 1111111 Sion perpetuo
1111111 suum quantocius. 111 movetur ab aliquo.

1111111111 111111 5 In convertendo 11111111 25
· 1111111 od 1111111 pristinos, captivitatem protinus

1111 1111 altissimo Sion, satie in omnibus

11111111 1 domino. 1111111111111111111.

1111111111 io omnious, Nisi dominus odifioaoerit

1111 1111111111· dominns, 10 atque nos conservaverit, 30
ad domum dei 1111111, vanum est opus 11111111

11 qna semper manebimus. domus aedificantium.

11111111 leoavi oculos, Booti filii hominum, ⁴

o deus, inter nos qni annm timent domiuum,

qui ea 11 cali 11111111 15 quique 11 111 angusta ³5
oum angelorum agmine. fide 1111111111 robusta.

Nae· quio altissimus Sapo 111 wpuonooeroot,
111111 11111 dominus, neo potuerunt adversarii,
111111 Israhel omnibus, ’ sod cessaverunt continuo,

infirmiores fuimus. 20 confortante me domino. 40

 

