los

1. Antequam nascerer, noviste me, suscipe me, domine,
⁸* (S. No. 293, 1-1). quia de terra plasmasti me,
dom 11111111 judicare, spiritus de coelo
noli me condemnare. Modo. introibit iu me jusso tuo.

Α. ln paradisum deducant 25 A. Tu jussisti nasci mo, domiue,
te angeli ....ventu suscipiant tu promisisti mihi, nt resur·
te martyres et perducant 311111 jussu tuo.
te 11 civitatem . .
samam Hierusalem· A. lle terra sumpsrstr 111 11 carne

induisti me, redemptor, mise-

A. Lecto animo pergo 11 11, 139 1111 mei in novissimo die.

Reichenauer 111. No. 60. Bl. 222 113. mit den Noten, 12 1111311111.
Diese heslinge 3111111 sowol zum Allerseeleutag (21111), als auch 111
Seeleumesse liir 11111111 Verstorheue. Die Todtenvesper mit dem Ansaug:
placebo domino 11 1131111 vivorum (Pe. 111, 9) 3111 vorans, 1111 111311 viele
Responsorieu 111 11 dem 8111111311113 111 Seeleumesee: 1111111111, womit ich
obigeu Auszug angefaugeu‚ weil 11111111 8111111 desselben, uiimlich 111 111 illa
und 1111111 1111 111 vielcu Responsorieu 111 1111111111 311111111 worden Nach

11111181111113111131111111 31111 Seite 1131111111, wovon ich 1111111131.

Stelleu wieder lesen kouute; mit deu Worteu: 11111111 111 cehe 1131111 111 111·
folgenden Seite 111 Text aus dem Aniang 11113111111111111, wovou ebonfalls
die awai ersten Zeileu ahgeschaht sind Dieser Text 31111111111 dolore inferni

111111, worauf wieder eine abgeschabte Seite 11131, 11111 1111111 Β11111111111 ·

ich mitgetheilt habe. Der ’1111 111 13 Jahrhunderts ist nicht aul abgeschabte,
sondern aul unverletnte Blitter 31111111111. 111 113111 1111 111111, dass dio
zweite Schrift 11111 viel jiiugcr ist als der erste ’1111 1111111 11111111 des

12 1111111113 111 13 Jahrhundcrts 1111111111 111 Seelenmesse 111131111-ι

11111113111111111, 11111 man diejenigea Stellen, die nicht mehr 3111111111
wurdeu, abschabte, ohne aber 11111 andern Text 11111111 schreibeu Zwischeu
diesen Respousorieu und Antiphoneu steheu 1111111 Psalmeuverse, die ich im
Abdruolr weggelasseu, weil sie nioht iu poetischer Form abgefasst sind. Die
Respousorieu 11111 uum ’11111131111111131 Verse und Reime, num 'lheil nicht,
1111 111 111113 11111 3111111111 Β111111113 111 Tcdteuvesper 111 Messe ist
nicht 111 1111111111 'lu dieser ΙΒ11111113 ist die cursivo Stella: 1111111111 dies
1111 111. merkwiirdig, 1111 111 11111111 auch im Dies iroe vor, und da diese Η1.
11111111 111 111 1111111111 111 Dies 111, Thomas von Gelono, 1111111 die
Verso: 1111111111 111, 1111111111131111111, 1111111111 111111111111 Κ111111-
11111111111111111 111 111 11 111 Schluss seiuer Sequeun 3111111, weil sie uu
seiher dreiceiligeu Strophe nicht passteu Dieselbe Strophe steht mit 1111111-
rung des vierten Verses auch iu No. 295, 11-21., 1111111111 1111111313 von
1111 Dies 111. (Vgh deu 1111111111 Ζ1111111111113 von No. 293,1-1 nit
Ν1.296,122.123) ,

1111111111111 die Uutersuchuug iiber das Dies irae eine 111111 Richtung⁴

1111111111. Μ11 11111111111111, dieso Sequens sey lediglich aus der indivi-
duelleu Β1111111113 11111 1111111111 111111 ι1111111111111111111131311311
1111 11111 ihrer Vortrefflichkeit wegeu 1113111111 Anerkenuuug geicuden.

 

