111

’ Dies illa, dies terribilis, 11111, mater summi consilii,
dies malis intolerabilis, 30 para nobis locum refugii. obl. 4⁰

sed 11, mater, semper amabilis,

111 111 nobis judex placabilis. οΜ. ⁰³¹⁰ llam judex adveniat>
singulorum causas discutiat

Illa die tentus servabitur personamque nullam respiciat,
rigor, quo vix justus salvabitur, sed singulis juste definiat. οΜ.

nemo 1111 justificabitur, 31

111 singulis jus suum dabitur. 1111. summi ¹05ss 111101θῖ51111 45
cui nullus par est in gloria,

Nos timemus diem judicii, tua, virgo, dulcis clementia

quia male et nobis conscii, sit tunc et nuuc uobis propitia. οΜ.

Η1. 11 lliinchen, 0111. No. 5021. 1. 1. 16111111 (G), nwei Abschriiteu 11
11111111 Β11111 iu eiuem Gebetbuch von 1682 (h Β). Ich habe das Lied auch
iu llss. des 15111111 engetrod'en. Die Ueberschriit 1111 0, in A lautet sie se:
Piis'sima oratio ad dei matrem pre animabus iu purgatorio. ln deu griechischen
Liedern fiir 111 Verstorbeueu wird 111111 regelmissig 111 ihre Fiubitte 111 die.
selben angerui'eu.

1 languentibus G. 3 1111 remedio 11. h e fehlt G, lons 11 puteus 1111. 0.

6 senes ijuv. 0. 11111111 Α. 8 languent Bc. 11 torquentur 1111. 11111 ΑΒ.

1011111111. 22 suscita 0. 23 dimittens G. 2111111110. 1111111111 Verse

’ 11111 0 auf, die folgenden Strepheu haben jedoch gleiche Fcrm und Behendluug

und scheiueu 11 111111 andern Theile des Officiums 111111111 genesen. 11 turn
AB. 11 dulci AB.

V. 1. purgatorium. Coescr. Arelat (11111 512)1ο1111. 8. 1111 1111111111

¹ 11111111 und 11111111 sque nst Beriehung 1111 1111, 13. 15. 1191111. in

111112, 30. 11111 11 hoie 1119111111. 1111111 11 Duleit 13. 11111 1111 deur
'dede eine Reiniguug der Seele 11111111111111111111, sugteuchschenOriceoes
hone inderem. 2, 3. und 16, 1. mit Beuug 111 die Fenertaufe hei Luc 3, 16,,
doeh gibt 11 den Feuer keiuen besendern Nannen, soudern sagt nur: ὁ ἦμαρ·
crude λούεται ἐν πυρί. Die Wirhuug des (lebetes 111 111 Verstorbenen wird
bei 1111111111. 11 monogam. 10. refrigerium genennt, welche Krihlung uothweudig
eine llitue voraussetut, die veruibergeheud ist, 1111 ein Fegfeuer, deun 111

’ 111111111111 wird nie abgekiihlt, deswegen kann es auch lrein refrigerium fur

die 111111 geben. Die Stelle 111111 sc: 1111111111 11111111111111111111
llede von einenr iiberlebeuden Ehegatten), 11 refrigerium 11111111 adpostulat, 11
in prima resurrectione consortium, et offert 111111 diebus 1111111111 ejus. Der
111111 Satn betrifft die jiihrlichen Seeleumessen und die Opfer bei denselben,
vorans gehen die Gebete iiir die Seelen (oratio 1111111111) 111111 Zweck
dieser Gebete das refrigerium, welches nordbergeheud ist (11111111), weil es mit
lirlangung der Seligkeit aufhdrt Die Seligen braucheu 11111111 111111 Kiihluug,
weil 111 nieht mehr im Feuer der Reiuigung 1111 Desselbe Wort refrigerium
11111111111111111111111111111111111111 der 111111 111 111 Abgestcrbenen
vor, wo es heisst: omnibns iu Christo quiescentibus lecum refrigerii, lueis 11
pacis ut indulgeas, deprecamur. blan wird nicht liiugnen 1111111, 1111 nach
diesem Zosammeuhaug der Kauou der 111111 sehr alt 111, 11111 Seelenmessen “

Mene, 111111. flymuen. 1. 2ss

 

