Intp‘leta gaudent uiscera, Judaea tnnc incredula, 11
afflata sancto spiritu, vesano turba spiritu

vocer diversas intonant, ructare musti crapulam

fantur dei magnalia. 26 alumnos Christi concrepat„

Ex omni gente cogitur, Sed signis et virtutibus

Graecus, Latinus, Barbarus, occurrit et docet Petrus, 10
conctis et admirantibus falsam profari perfidos,
linguis loquuntur omnium. 111111 11111 comprobans.

Ein Hymnus des 1. Ambrosius, dam er auch 111 Thomna p. 371 (Α) unge·
sohrieben wind, 111 1111· mit manchon Verderbnissen auf nus gelrommeb 111,
‘die sich nur durch die Vergleichung der 11111111 lise. verbosaern 111111, 111 ilie
spitern einen 'l'ext mit herkbmmlichen Feblern 1111111. 111. 11 stuttgart Brev.
No. 1011. 59. 15Jahrb. (B). lis. 11 Freiburg Nn. 56. 15 lahrh (6). 111111
S. P'eter No. 63 11 Karlstuhe, 11 Jahrb. (D), andere 111. Νο. tt. 1111111. 1111
der Melodie (E). Drei Hss. 11 Licbteuthal, 1111111. (nott). ln der Expositio
bymnor. v. 1192. tat (l). 1111111111. 1o (K) 111111111161 (1). Bsi
Siepbcmon l. 1. p. 95 (11).

3 promisso ΑΜ, ‹liese 11111111111 sich auch rechtfertigen, 111 11111
11111 1111 111111 mit dem Satue zusammen. lhat promissa - munera, was
1111111111,1111111111111111118111111. 111 sanctum Β. 51111111
01111111, metriseh gut, aber dem Spracbgebrauch ware instabat angemessener.
Urgebat gibt einen schiefen Sinn, surgebat hommt aber 111 Zeitbestimmungen
in den Hymnen manchmal vor, 1. Β. jam surgit hora tertia (Danieli, 18),
aurora surgit (11. 1, 3) n. (111. 6 quo haben alle, mystice hat nur Κ, 1111
-audern mystico. 1 11111 11111111111111111111111, orbe voluto BK 81111111,
1111111 F. 9 dum oder cum, gewbnlicbe Lesarten. 11 orant. ap. 1, 11111111
1111111111. 12 111111 metrisch wiire: venisse nuntiat deum. 13 ergo haben alle,
aber so prosaisch dichtete Ambrosius nicht, es soll wahrscheinlich 1111 stehen.
Beide Wiirtchen wurden durch, ihre 11111111 1111111111 111111 verwechselt.
11 decoris Ε, decorans K, almus est ALC, 11-1, 111 11 quo B. 16 complevit
111111. 19 diversae intonant Μ, diversae consonant AEFGH, diese Lesart ist ein
Gegensata der Sprachenverwirrung bei dem Thurme Babels, aber der folgende
Vera 111111 damit nicht gut zusammen, ausser wenn man fondo statt santur 11111,
welche Lesart mir aber nicht bekannt ist. 21. 22. 111 Sing. steht hier 111 den
Ρ111. wie umgehehrt oben in dem Hymnus des Ambrosius No. 56, 17-191111
Ρ111. 1111 den Singular. Viele Abschreiber verstauden dies nicht, wodurch die
Stelle bis auf die neuesten Abdriicke verdorbeu ist, dena die gcwbnliche Lesart
cogniti Graecis, Latinis, Barbaria haben BGDEIKM und Daniel, die iibrigen wie
obiger Text, nur Gli und eine Randg'lossc in Μ 111111111111111111111111111·
aprache mit unterdrtichtem g. 23 cunctisque baben alle, deun die spatern Ab·
schreiber 11111111 die Elision nicht mehr. 26 torvo 11111111 ACDIKL, 1111111
vesana turba Die alte Vaticanische Hs. No. 82 liest vesano turbas spiritur
11111111111 alter Schreibung turbasspiritu d. i. turba spiritu. 11. vesano. Dicae
Lesart ist die richtige3 vorans geht 111111 als ein Abstractum, daun 11111 turbu
als ein Concretum, womit concrepat iibereinstimmt, welches 11 tutan nicht 11111

1111 cesano kann stehen, weun man 111 1111111 11111111 voruieht, was aber 111

 

