Propter haee et oetera, 15 (lorpes 11111 nobile
quae mihi 5111 inpensa 51 55551 sanguis iste,

caritatis opera, eui nihil simile, 55
tibi sit 1515 inmensa. quod ipse 55, o 01111515,

In extremo tempore, ’ Α sathan pernieie

qnando snm migraturos 50 511 mihi defensamen

de eorrupto corpore, 51 51 portum patriae

nequaquam 1555151115, ducatum praestet. amen. 60

Ans 1515511151115. Β1 13. (Α) Reiohenaner Pap-lle. No. 156. 15 5511111 (Β).
Β515115115151 lla. No. 36. 111. 1155111111 (Ο). Die 1155. ΒΟ 511111151 1111511-
ander gegen A iiberein, deren ’15111 eine besondere Bearbeitung 55111111

5111515111Βο. 10 51 fehlt BG. 13 qnantum me A 1111515 in v. A
18 1115 fehlt ΒΟ, valde 1. 1151511, 5515515555 ΑΒΟ. 10 meis in A, et meis in Ο.
20 juvenesco ΑΒΟ. 21 pani ΒΟ. 23 5 tantae gr. ΒΟ. ’25 eont'. longa m. ΒΟ.
21111511 sim ΒΟ. 28 quam b. 5111 ΒΟ. 30 pedum A, in pede Ο, 1115 fehlt ΒΟ.
33111115ΒΟ. 35 5115111515 A ,3115115ΒΟ 38 51 f. eor A 30 p. gr. 51
p. v. ΒΟ. 11 155511155Βο. 13 551115- A, ut 555. Ο. 505111 111115 ΒΟ. 56 idem
111555. 515151151111ΒΟ. 58 51111151. ΒΟ. 59 51 supernae pat. ΒΟ.

V. 5. addendam τὴν μυστικὴν τράπεζαν, ᾖπροσῆλθες· τὸν ἄρτον, 5115551-
ληφας· τὸ ποτήριον, οὗ κεκοινώνηκας τοῦ Χριστοῦ πάθεσι τελειούμενος. Grepor.
Nar. or. 10. p. 060.

233. Oratio praeparatoria ad sacram communionem.

Salve saluberrima eonfiteor tenaciter 15
11 55115 infirmorum, te hominem et deum.
salve lux pulcherrima ’

11 tenebris eaeoornm. lllea conscientia
quaeeumque fert obseura, ·

Salve desiderium 5 tua de praesentia “
tu patrum antiquorum, propellat 11155 pura. 20

salve o amantium
amator amioorum. ’ ’ Mecum nil permaneat,

quomiser s'um offensus,
Salve candidissime a totus in me ardeat
, 11 panis angelornm, , 10 amoris tui 551515.

salve sapor optime ·
in eorde beatorum, 2 Mentem meam dulciter 25

divinitus 5555115,
'lu es, quem veraciter 15 invisibiliter
desiderat eor meum, praesentem hio ostende.

 

