l

111

potestatem. quod enim ipse 111111 inique appetit, hoc deus 11111 non nisi juste
permittit Grepor. M. moral. 2, 11.

159. 111111 sexta ad laudes.

Aeterna 11111Ι gloria, kadit oeigo 11111111,
11111 spes mortalium, 1 ¹ lux sancta nos illuminet,

celsi tonantis 11111 Manem(⁵ smmis sensibus
mumque ¹¹⁰¹& virginis' noctem repellat seculi

’ , ’ omnique finito die 15
Da dexteram surgentibus, 5 purgata met mmm

exsurgat et mens sobria Ι
flagrans et in laudem deig 9¹¹ae⁸¹¹¹ jam P¹¹¹¹¹¹¹m fides

grates rependat debitas. ¹³¹¹¹⁰⁰¹‘³¹¹¹⁸ Sessffl'bhss
secunda spes congaudeat,

(mortus refulget lucifer ¹¹¹⁰ ¹¹¹³J⁰r 01111 cericus 20

ipsamque lucem nuntiat, 10 Deo¹ patri sit gloria 111.

Hs. nn Stuttgart Brev. 101. f. 65. 15 Jahrh (A). Bei Daniel 1, 55. ¹

Da dieser Hymnus ein alphabetisches Akrostich ist, indem 11111 Verso mit
der Reihenfolge des Abeces anfangen‚ so hat sich die Kritilr darnach zu richten,
was his jetnt ribersehen wurde. 3111111111 gleichen Aulaut, der 81111111-
abtheilung wegen. 11111111111111 Texte, 1115111111 111 der Vorschlag von
Glichtovaeus, besson scheint mir flagranter. 9 ortus, haben alle nach dor (irtam-
1111111. Die Schreibung hortus geht aber in eine 111111 Ζ111 11111111. Die Lesart
natus 111 Bobel kann· anch 1111111 gelesen scyn 111 11111, was 11111 auf altus
hinfiihrt. 111 sparsamque· haben alle, das ι1111111111 11111111 ipsamque lucem,
dh. 1111811111 sparsamque 1111111111 Sine 11 111111,1111; die Schrslbung
1111111111 alt, wie karus 1111 carus. 11 fine diei, 1111, gesen das Ver-smnus.
Fabricius 1111 temporum, gegerr den Sinn. 18 sensibus, stheiut aus 1³ wieder·
holt, besses ist mentibus, welches mit 1111 111 verbunden wind 20 1111 Α.
allelu richtig', 1111 andern 11111 quo oder qua, 1111111111 11111 gut pssst.
Dem Sinus nach sind 1111111 snei strophe: ein 1111111, wonech dis Doxologn'er
eine nothwendige Erghnnuu'g dieses Liedes 111. Der Hymnus gehdrt 11 dns
⁵ oder 611111.,’1111 Wert 11111111 V. 3 sprieht mehr 111 das 5 11111.

Auen dieses Lied war 1111 die pemuften Katschunrenen hestimmt, wie 1111
V. 17 anneigt: fides primm 11111111111111, daher ist 11111 V. 11 auf das
Heiderrthum und 11111 Christus und 11111111 (illuminatio) 1111111111, und
die Worte: manens - nox saecdli V. 1311 sind eine Anspielung 111 die 111111-
liehe Zeit und dle Jhuger 11 Emona, welchen die distingo hier gleichgestellt
werden. ,

V. 13. manens. Qui non 11111111 in Christo, regni Christi incola nen 1111
11111111111111. 51, 11. doh 11, 1111. 15, 111-7. 9-11,

V. 11. 1111. 111111, spes, caritas. 111111 credit, spes 111111111 orant: sed

sine 11111 esse 111 possunt, ac per huc 11 fides 1111. depastio. 1111111112. Fides
apud deum non per timorem sed pec dilectionem 11111111. 1111111111. ad Gom„

 

