l

162. so tertium per totam hebdomadam peschae.

Chorus novae Jerusalem Triumphat ille splendide,

novam meli dulcedinem qui dignus amplitudine

promat colens cum sobriis soli polique patriam · 15
paschale festum gaudiis Ι unam 11111 nonannoeane

Quo Christus invictus leo . J Ipsum canendo supplices
(1111111 surgens obruto. ¹. ’ regem precemur milites,

dum voce viva personat, ⁰ nt in sno clarissimo

a‘morte functos excitat. ' nos ordinet palatio. 20

Quam devorarat improbus , Ρ11 saecla metaenescia
praedam, refudit tartarus, ὓ to patri supremo gloria
captivitate libera , ‚ honorque sit 1111111111
Jesnm sequuntur 11111111.111111111111111111.Δ

111 vonS. Peter No. 11 zu liarlsruhe 11111111. n'it der 1111111111)
111. nu stuttgart Brev. No. 1111. 51. 15 Jahth (Β), ad vesperas. lls 11
11111111111111111. (G.) Hs nu Fressrnrg Nc 5111111111 1111111 post

paschae, ad resperas (1)). Ardere 111. uu Lichtenthal 11 Jahrh (Ε). Bel

Daniel 1, 222 (F).

1 Jherusalem, A, gewhnliche Sohreibnng, (111 andern Jerusalem, F 11111-
111111, eine l'orm, (lie 1111111111 in alten 1111. vorhommt 2111111 o, alte
Schreibnng; ‘es ist (111 Genitir von melos. nova melli B. 3promlt B. 1111-
sonet 1. 11 11 1111111111. 21 meta E, mente Β, 11 auch'die Expositio hymnor.
11192, aher (111 Hilarius Erhliimng mente 111111 111 nicht sprachrichtig‚ es
sollte menti ¹stehen, was auch keinen gnten Sinn gn'bt. 2111 sempiterna 11111111). '

llas Lietl hat hlassische llletrik unul lieim vereinigt‚ 11 ist von dem Bischol ·
Fnlbertvon chartres, corrozanam. seinnienauleenn. 1111111111111111 ·

gaham wie das ohige ud wnoin enhaema 1111111111. 18, 150 unrichtig
11111 genennt

V 1. nova Jerusalem, (111 lllrehe (1111111111 Testamenta als oegensau nur

synagoge (111 alten. 811111, 18. 160, V.
V. 15. 11. Christus, quia inter 111 11 angelos discordantis vita somenam

reperit, mira potentia, mirabiliori etiam pietate summa creans, ima suscipiens,
ima cnm summis junxit. Greqor. 11. moral. at, 29.

’ 163.. ln octavam paseha (lropun'um). ⁵

sollemnitatum,
insignita

triumpho chriso. , . 5

1. Haec est sancta
sollemnitas

 

