211

oie zeii 6113111111 (ir. und Auselns von canterbury 11111, also awisohen 111

'l 11111 11 tahrhunuert
Die stellenweise Anwendung 111 llyrnnen zu Gebeten ist oben bei 111123

gezeigt, 111111 hiess man auch manuhe Lieder 11111111, S. 12 und No. 121.122.
Iis gesohah ebenso mit den Psalmen, deshelb worden auoh Verse der Hymnen 1
¹wie 111 Psalmeu nu Antiphonen 1111 Responsorien gebrauchte

186. De s. spiritu.

Veni sauete spiritns Sine tuo numine Ι
1111111111 ooelitns nihil estin homine,
lnois tuae radiuml nihil est innoxium.

Veni pater pauperum, Lava, quod ost sordidum,
veni (lator munerum, 5 riga, quod est aridum, 26
veni lumen cordium! rege, qnod est devium3

consolator optime, Fove, quod est languidum,
duleis hospes animae, fleote, quod est rigidum,
· 111111 refrigerium sana, quod est saucium.

ln labore requies, 10 Da tuis fidelibus Ι 21
in aestu temperies, inte confidentibus
in fletu solatium. saorum septenarium

0 lux beatissima, lla virtutis meritum,
reple oordis intima da salutis exitum,
11111111111111 15 da perenne gaudium. 30

111. 1121111111 No. 328. 1231131211111 (A). lls zu Krennlingen,
1111111111 111111111111111 (Β), 1111111111111113 Ν1.66.15.1111111(0). lls.
von S. Peter zu Karlsruhe No. 16 11312 urit der llelotlie, 11-11111111, (1)).
11111111111111111111111 11821 132 (Ε), bei Gliehtoveus 1, 126 (F), 11181211·
1111111111111111111 (oppenheim 1521), 1. 't (G) 11111 bei Daniel 2, 35 (ll).

ln (len iltoren Brevieren 11111 Sammlnngen lrommt dieses Lied selten vor„
os ist von ‹lern Kiinig liober't von 1111111111, 111 1031starb, 11111111111111111111·Ι
Anthologie ohristl (ies S. 226 flg. dio welteren Naohweise gegeben liat

ssent c. 1111111111. 21 ist v. 21 1111111111, 22 nt 21 1111111111,

segisamonenses 23 ist 22 iu osseos. 2111121 1111161111. as cou-
fitentibus 6. 2111111 septenario 0.

ln 111 Stellung 111 V. 21-21 unterseheidet sich 111 111111 l'ext in AB ·
oon 11111 spiteren, 11111 ll folgt5 beide sind aber in 16 1111111211, wo 111 nihil
svnhrsoheinlieh ein anderes Wort 111111. ’

Daniel bemerkt iiber 111 Anlage des 111111, dass 111111 die Worte 11111
1111111 nieserhelt seyen 1111 dieses sloh 1111 die 6111111111, Geistes beziehe.

 

