Wortfolge verstellt ist, 111111 mnes man die Verstelluug der 61111 1131111,
111111 auch Verindernngen der Zeitwdrter nachweisen 111111. So 11111113.
die drei ersten Verso eines Hymnus iu allen liundsclrrilteu uud Druclren, 111111
geselren: Vox clara ecco intonat, obscura quaque increpat, pellantur eminus
somnia (Daniel 1, 16). Hier 11111 pellet gelesen werden, deun 11 11ιί111 1111
aui 111, 11111 auf somnio. 'l ut sit Τ. 11 111 AF, consentiens BGDE, 111111·
tiet ll. 12 et ne nos reos Τ, fiir 111 Satniolge gut, aber mir 1111111 der Gegensatu
zwischeu liti und illi nothwendig. 13 capient B. 11 vigilet BCDE'l', stimmt 111
11111111 uu cupient, 11 collon sich aber 11. 16 111 1111111111, 111 11 11 ala
Gonjun'ctive eutsprechen. F'l' 111 die lioxologie: Deo patri sit gloria etc.
BE: Praesta pater pinnipotens etc. 11 111 die zusatusiroplre 111 Daniel 1, 31.
Ad 11 clamamus domine ete. Diese steht auch 111 Β1111 11111 111 Freiburger 111.
No. 66, die im Uebrigen genu mit Daniele 'lest ibereiustimmt,‚so wie 1111 die
Latin hymns p. 12. ll: praecedens hymnus dicatur cottidie usque 11 diem 111111
exclusive. 16fam. tunuli. 18 111. 111 ll.

V. 3. als Quelle 111 111111 111111 Christus πηγὴ φωσφόρος. Jan. 1.

V. 17-20. werden manchmal uum Sagen gesungen 111111111111 sehr
111111 111 alte Melodie, ’111 wel vor die Abfassung dieses Hymnus nu
111111 111.

V. 22. grave corpus. 11191111. mor. 12, 17. &avis eet 1111111 corrn-
ptionis.

11. Dominica '1 et ll quadragesimae, nd nocturnum.

Clarum decus jejunii per hoc 111111 intimus
monstratur orbi ooelitus, sponsi 11111111 claruit.
quod Christus auctor omnium ⁴

ereis eseam abstinens. uae nosseque dona deus

exempla parsimoniae,
Hine Moyses carus deo 5 tu robur auge mentium 15

legisque lator factus est, . dausl spiritale gaudium.

hoo Heliam per aira

curru levavit igneo. Prima Pater Ρθῐ filium,
praesta per almum spiritum,

Hine Daniel mysterium vivens per aevum triplici
victor leonum viderat, 10 unus deus cognomine. 20

Η1. 11 stuttgart Brev. 111101. i. 53, 15 11111 (Α). lis. von S. Georgen
ou Karlsruhe. 15 11111, 111111111111111 (B). Β1111111111,118(1)). Breviar.
iloguut (E). Bei Bebel f. 6. (li). Hs uu Freiburg o. N. 15111111 (ii), dominica

quadragesimae usque 11 dominicam Oculi ln 111 Latin hymno von Steplrcouon·
p. 65. (0). Das Lied 111 von Gregor dem Gr.

2monstrat li. 3 ultor G. 5111 Boura. 6111 fehlt A. 81111111.
iimysteria G. 1111111111. 12 curisti (1. 191111 his 11. viv. ABFG.

V. 3-8. Moyses, ut legem aciciperet secundo, diebus quadraginta jejunavit,
Elias in deserto quadraginta 111111 abstinuit, ipse auctor hominum 11 homines

 

