11. 10 sinti 1111111111 onasus, wls 1111011111 angibt 1⁶ 91191111
0111111. 18 donans L. 13111111111111111,11811111111111,11111111111·
9111111111. utrimque 1). ¹Soliti. att-as 1111111111. 1111111111).

V. 1. 2. Spiritus sanetus repentino sonitu super 1111191111 venit nonaeque
oa‘rnalinm in sui amorem permutavit. 11191111. hona in ev. 2, 30, 1.

V. 5. Nostis plurimi, qaod graeca looutione paraclitus latina advocatos
-dioitur, quia pro errore delinquentium apud justitiam patris intervenit. 111911. ll.
hom. in ev. 2, 30, 3.

V. 6. Spiritus sanetus ipse proprie sio est dens, nt ditatur 1111111111
donum. 1119111111 enchir. 12.

V. 8. unotio. S. No. 61, 35.

V. 9. Quos spiritus gratiae septiformis replevit, 9111111, eisque uon solun
trinitatis notitiam 111 otiam virtutum quatuor, id 111911111111, 1119111111,
fortitudinis atquo justitia operationem prabet. 11191111111111 31, tl. 111
neunt auch die sieben (laben des ln (loistes bei lsai. 11, 2. septiformis gratia.
Hamil. in'ffiealu a, 6, V.

V. 11. Spiritus &notu iu 1111111111 cordibus ex 11 1911 (laninas 1111111

· projicit 11191111111111 111111 1, 5, 8.

185. Ambrosias in hymno. verens.

· D‘a gaudiorum praemia, illumina oor hominum, 5

(11 'gratianum munera, absterge sordes montium,

’ dissolve litis vinnula, resolve oulpae ·vinoulnm‚

astringe paois rosera. everte moles ornninnn.

Dio orste Stropho 'steht in (111 Reiohenauer lls. No. 10. Β1 186. aus 1111
12111111 mit 11111111111; 11111 Strophen in einem 11111111 111 1111111 von
canterbury (orat. 1. 9. ate), ohne 1111 der llerausgeber aaaron omarus.

· uass dieses Bruohstiioko eines alten Hymnus sind. Dassolbo Gebet begiant nit
ἰ olen Versen des bekannton 1111111111 die 11. Breieiniglieit:

0 hx teuta trinitas -et prinoipalis unitas,
au wotonsn 1111 abige Strophsa 111111 gentines. 1111111111 liat nur (111 th

- Die 111118111911 kannt in 11111111 Hss. ond Ausgabea als die 11111111 eles
zi< obigen llynnaus Veni creator No. 181 vor, und da dio aweite Strophe sien
a 1111111111 anfion h. tieist 11111111, sn seheinen 111111 Β1111111111111 au einero
‚32 aynau· ‹le spiritu 1. zu gohttren. isagogen steht 111 erste Strophe 1111 in
., einem llynnnus 111 Vesper 1111111113011111111) anal 111 1111111 aar Vespa
ς am liittwooh (1111160). Es 11111111 Strophen, die man fiir verschiedene

2 Hymnen zur Ausfiillung gebrauoht hat, und weil sie nu keinem Liede 111·

· schliosslio'h gebim, so 111111 111 lnier als Bruohstiielao eines selbstiandigon

. Hymnus. Sia haban Quantitiit und Roim iugleioh, deon im V. 5 war (tie nr·
’ spoliatione Lesart muniam statt 1111111111, 11111111 sohroiotantor ia 1111. nanch-
rnal vorkonnmt. Bside 81119111 lingon 11111 ihren 111111 und 1111 11111111-

²³ lungsart ganan zusammen. 111 folgt danaos, (1111119111, 11111111 diest
³' Strophen beigemengt 111111, nieht in 111111 1111111113 von Ambrosias seyn

1131111111, sontem (lass 111 Hymnus, 11111111 11191111ςῆ11 ςῇῖοιι, awisohen

 

