211

Ferens Christi fratribus Matri Christi dum fuisti
ejus morte tristibus eoaequata‚ 111 111111 ,
exspectata gandia. 15 sed honore subdita 35

10 1111111 0111111 · 3. 1111111111 imperatrix,
qu¹¹¹¹¹⁸ “gem ⁸¹³⁰¹¹¹¹² ista beata peccatrix
110111131119103111 laetitiae primordia
primo 111, ulmis} fuderunt in ecelesia.
¹¹³¹ss ¹¹⁸¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹² llla enim 1111 porta, 40
’ 1111111 11111111 ⁰¹¹¹¹¹¹¹¹¹ per quum mundo 111 111 oria,
1111 chniu 11111111 haee resurgentis nuntia
⁰J¹¹¹ ¹¹¹V¹¹ 611111· mundum replet laetitia.

Quae dum plorat et mensurat, '0 Maria Magdalena’
fante elamat, quod 111 amat 25 audi vota laude plena, 45

0111111111 sul¹¹¹¹ ⁰¹¹¹¹¹¹¹· apud Christum ehnrum istum
N⁰¹¹ ¹gfl⁰¹¹¹¹r ¹luem ³¹¹⁰m¹⁷ elementer eoncilia3

quid ¹³¹⁰⁰⁰¹¹¹f’ nam deletum Ut fons summae pietatis,
quod mens 11111 oensem. qui te lavit a peccatis,

0 Maria, mater pia, 30 serves suos atque tuos .⁵⁰
stella maris appellaris - mundet 1111111111.
operum per merita. amen dicant omnia.

111. 11 Freiburg Ne. 66. 15 Jahrb (A). 'lentus sequentiarum 1.1.1.1.
1113111) 111011111111111111111. 161 (C). Aueh bei Daniel 2, 255.

Dieses Lied besteht aus 3 1111111111, jeder aus 21111111, (11111111 1111111
hat dreineilige Strophen‚ weron nwei den Eingang und drei den Sehluss hildem,
der 1111111 11112 vierzeilige Stropheu 1111 Eingaug und ddreizeilige mit Mittel-
1111111 num Sehlusse, der 1111111 2 vierzeilige Strophen mit abweehselndem
Tanfall 1111 Eingang und 2vierzeilige‚ werin die Versmasse des ersten und
1111111111111111111111111, 11111 Sehlusse. Dureh diese Verlleehtung der
Versmasse hangt das Lied auch in 11111111111111111111111111111. V. 11 111
111 der Antiphone Ave regina caelorum entlehnt.

2 dei filius, gewdnliehe Lesart. 5 redigens A. 61111 fehlt B. Somnium B.
10 resurgens B. 11 Magdalena AB. 19 primum B, prima C. 111111111Βῦ.
lm gamen Liede knmmt absichtlieh nur der Namen Christus vor, der aueh hier
stehen muss, weil ihm Magdalena im Leben die Fiisse gesalbt hat und ihu aueh
im Tude salben wollte. 28 quod ΑΒ, jam AB. 30. 31. C 1111111111 1111111111-
reime 11 in schlussreime: 0 Maria, stella maris, pia mater appellaris, was alle
3 'sexte 1111 hei 33, 31 1111, 1111 dass die Satzstelluug dadureh besser wird.
33 coaequata CB, coaequandum A. 31 dum fuisti BC, tu fuisti A. 36-39 sind
in C 111-13. 11 quam salus est exorta B. 52 per omnia Β. 53 fehlt C.

V. 15. exspectata, 11111111 111 matth 11, 23. 111119, 31.
, V. 16 dg. 111111 1111111111, quia (Christum) 11111111111111111, videbat
¹ (11111) 11111 agnoscebat, eumque illi 1111111 ostendebat et dubietas 111111·

debat. (1111111111111111 ev. 2, 25, 1. S. No. 111, 26.
Μ111,111111. 11111111. 1. 15

 

