’411

1111111111111 111. 111. π. 111111111. (Α). 8111111111 111 De 111111
1111111111111 11111108. (Β) nach einer Pariter 111. 111 12111111 111
Einleitnng 111 dem folgenden Gedichte, von welchem 11 aben eowoi durch 11111111
eelhstinhigen lnhalt wie anch nach 1111 1111. getrennt werden 1111111. 31111
[iether mhgen 1111· wei ven 1111111 1111111111 neyn, wie 111 glaiehc Behanhlung
1111111 und zwar ven einana 1111111111, und waren durch ihren Umfang ent·
111111 111 lwiechengeheten 111 1111111111111 1111 111 11111111 1111111111. ltin
1111111 1111111111 in 111111111111111111. 119 (0), 111 vnn 1111 beiden
11111111 anch 1111111111 11111111 ·

111111111113.5111111111111Β 1811111113. 19111ς11111.2111-
1111 Β. 21 fugitiva 1. more 1. Β, aher fugit. eteht 111111 V. 5. 23 brutis f.
brevi Α, 11 beiden Leearten 11111 mesura nicht, welches 11111 casura 11111111
sollte. 35 1111111111 Β 11111 Β. 11117 11111111 in Β 111 1111111111 1111111111,
11111 111 nimie iracunda 50 1111111 fehlt Β, 11111 11111111 51 cinit 11 vernu'e Β
12 diffinis A, 11 quaquam 11111111 Β. 61 me Β. 6611111, 1111111111Β

78 atque rara B. 81 vita mala f. nulla B. 82 11111 hermis eaepe Β, welchen 1
1111111· 1111111111 1111111111 1111111111 111111111111 11111111. 88 animarum schcint i
mir unrichtig‚ vielleicht 11 minarum. 89-92 1111111 Β. 93 certe f. cuncta Β. ¹

91 refuto B. 1511111Βί 96 1111111111. 97111111 tuenti, in 1113111111 Str. ¹
1111111111111111111111111111 89 1111111113. 100 11111113. 1011111111- i
pinqnaho Α. 101 11111 1 1511111 Β 106 denis 11111 Β 167 qnare Β 11011· j
probrosa B. 112 qnid Β 1111111111 111 11 Β 110 in 1111111111 invitum Β.
1181111111 1111Β. 1101111111πί1. 120 111111111Β 1211111113.
125 nec Β. 126 persequente Β 1271111111. Nach 129 11111111 Β 2 Verte
ein: 11 anditum minorasti, omne 1111111111 conturbanti. 135 1111111111. 1371111
f. nam Β. 138 te ira tam B. 139 cupiebam Β Nach 110 hat B wieder nwei
Verre: etcum ege te credebam, 1111111111111111111. 113 monebas Β. 1181111111
dicare B. 119 volebam B. 152 quam amicis poesie 1. B. 151 me fehlt Β.
151 fierem quanteque c. Β. 118 11111111 Β. 181 peccantes B. 115 1111111111 Β.
108 subjici 1111 111 Β. 1701111 11111 Β 1111171172111111 111-1111111111
quid hic 11111 tot per 111117 vade, surge, loqui 11111 1111111111 praedicare,
1111111111 11111111 1711111111 -1111111111, 177 volebam Β 180 econtra
f. cuncta B. 181 nollem B. 183 qnia cito lippidarcm B. 187 1111111111 Β.
192 11 longe f. paulatim conquir. Β 193 idcirco vita inepta B. 209 vitae Β.
011 jiingere 111. Α gibt einen viel 11111111 Text 111 Β, ihre Urschrift war eise
richtigcr. · 2
91111 vita nunqnam v. 0. 2811111110. ’.111111111011187181111111
59601110,- 1117180 acconensem 0. 121 deberem O. 111 pejerare 0.

1711111110 1821111111111111111111111. 181 11 volebam vigilare G· 183 (lnia ¹

— lippidirem.G, 18111111 1111111111 0.

ln den Lesarten 1111111111 Ac meistene 1111111111 weichen 1111111111 dein ἰ

Teate inB ah, dagegcn 1111111111 ΑΒ in 111 Fulge 111 Strophen gagen 0,

welcher 1111118 Strophen hat 11111 nwar in 111111 ordnung. Nach Str. 3 folgt ;

in 0 Str. 7, dann Str. 10, 111111 Str. 1, 111111 11111, 11111111 Str. 21, dann Str. 17.
20. 36. 18. 1713, 11111110 1111111111.

V. 1. Haec vita non propter 11 amanda 111, 111 propter alteram toleranda.
Greqor. M. mor. 30, 89. ¹

V. 11. τὰ ἀληθῶς ἀγαθὰ οὐκ ἔστιν ἐν τῇ κατηραμένῃ γῇ, 1111111ὰᾶ11θῶ1
’ἀγαθά 1111111 οὐρανῷ. Ore'yertft 11011111. 16, 1. ·

 

