802

Salve Jesn, lumen 01011110, 85 semper 00010 de te sitis 05
qui 00 cibus animarum, sit eum desiderio.

tn thesaurus 00 earum

et amum prmum, Salve Jesu‚ 11100 000110,

via, veritas 0111110,
Salve Jesu, lux nnnorae, praebens poeula 10011110,
fae 000 tibi enm fervore 00 00010 110 auxilia. 100

serviemus et timore
„um ingenti gaudio, Salve 10111, vox 000010,

juvenes 10 0101110 hora,

Salve Jesn, pius, mitis, 001 perducas ad decern
quies 1011 010010 vitis, paradisi gaudia.

Reiehenauer Pap-Hs. 110. Νο. 36. 1 03. 10101110. 010000 11011101 0000οο
eingeriehtet wie Νο. 259 und hatte wel 011οο dieselbe Bestimmnng. Die letnte
Strephe 01111110 1001010115 beigefngt, 1101011 V. 100 010111 ohne 110110 01100, weil
jedesmel 2 Strophen einen Reimabsehnitt 1000000.

V. 11. mnero, gewtnlieh 001110, daher sagt Ctrpeeet 1100111. 15, 3. 1100110
ἐστιν ὄδιοὶβολος, μονοῦ τοίνυν τῶν 1001νο0 καλάμων ὑψηλότερος. S. No. 100, 9.

V. 25.Ι portus. θάλασσα μὲν ὁῆμέῐερος βίος καὶ τὰ ἀνθρώπινα, πολὺ μὰρ
κᾷν τούτῳ ἁλμυρὸν καὶ ἄστατον. 1110901. Nan. or. 28. p. 018. vgl. Nn. 76, 19.

V. 29. princeps pacis, weil er 11111011 die Erltsnng den Frieden zwisehen
11011 und der 01οο0000011 wiederhergestellt het. narum heisst 00101οο0100
11, 0. ὁ σταυρὸς 1ης εἰρήνης τρόπαιον. 10 der 11100011 der 1111οο0 101 daher der
1111011οο christi: 0011100 pertinet 011 unitatem spiritns 0101001110ιο petis, qne
’0010011011 00010010 congregata eonnectitur. Aepuetr'n. de patient. 2³. 0000 0011011
(lor Beinamen Salomon 1110010111. No.162, 15. εἰρήνην 011ράμενοι τῷ σταυρῷ
σου. medion V, 1. 10 (10111111τεί0 wird der Friedensgrnse 00011010 sennenn
11011101 oft 01011001, 01011 Christus 1011011100001010110030300011113101, und
jener Grues daran erinnert, dass er 1100 Aporteln mit seinem auferstandenen
Leibe 0100010000 101 ὅτε πρὸ μικροῦ (d. 0. ver der Predigt) ἀνέβη 101τό ἱερὸν
βῆμα τοῦτο (ὁ ἐπίσκοπος), καὶ πᾶσιν ὑμῖν 111100ον εἰρήνην, ἐπεφθέηξασθε αὐτῷ
κοινῇ πάντες, ,καὶ τῷ πνεύματί raet chrysost. de pentecoste 1, 0. 0110000110
ascens. 1. ἄκουσον ἐν ταῖς προσευχαῖς ἀεὶ λεγόντων τῶν διακόνωνΙ ,τὸν ἆηηελοντῆς
εἰρήνης αἰτήσαταΙα No. 208, 52. 110051, 1.

V. 30. 11011 101 nieht 0111010 0001000301, 00011010 00οο 010 guter settpser,
1100111100. 1.‚ warnier hervergehoben 111111 Darnm sagt 11οο0 Grepor. Naz.
or. 00 p. ert 0101000, μὴ οὐσίαν τινὰ τοὺ κακοῦ εἶναι. ennodio otenbmng
1100101011 der Ursprnng 100 neser nieht 0111111100. ὃ, Ne. 0009110.

V. 31. populns verax, 1110 001101000011, weil sie nn 0111101010 010 die
Wahrheit glaubt 0011101 101 die 001101000οἰ1 vom wahren Gesehleehte Christi:
Mese Ἰούδα ἡμεῖς ἐσμὲν διὰ τὸν Χριστόν. 00190011 1100111 9, 1.

1 V. 03. 00. 110οο 01101 Vorstellnng werde Christus in 1101011110 der Welt

3011001131, 11000 Ρο11101100 liegt οο 0100111οο 10 der 111110 der alten Welttheile‚
0101οο0 man 1110 οἰκουμένη 000010, und eignete sieh 0001011000001111110101101110,
1100 00100010 die Weltreligion (100 1101101001ου00 0110300011 sollte. 010, gnezni-
00000 1111οο001οὼ1 010011ιο11 meteret jene Ansieht, die 10010100οω renen.

 

