Jesus 1111 sexto 111 emo conclavem,
pree tormentis 1111111 felle 111 potetas,
pendens com 1111111111 oum eis deputatos,

sinister oum reprobat latro sceleratus.

11111 nori (111111111111111111111111,
„heli“l olamans enimam petri commendent.
ejus latus lancea miles perforavit.

terra tuno contremuit et sol obsecravit.

De cruce deponitor 11111 vespertine,
fortitudo 111111 in 1111111 <livini⁰

telem 1111111111ὴί1 vitre 1111111111, ·
1111111111 gloriae jacet hio supine!

11111 completorii 1111111 sepultores

eorpus lesu nobile, 1111111111 iuturae,
conditor aromate, inplentur scripturae,
jugis sit memoriae mors haec tnae curae. ’

ilas horas canonicos 11111, devotione

tibi Jeeu recolo pia ratione,

ut sicut tn passus ,11 poenas in agone,
siolabore consonans consors¹ sim coronec.

Reichernncr 111 Νο. 36. 111. 38. (R) 1111 1111111111 1, 331. (n). Die ce·
11111, welche Daniel 111 lem 11111111111111111111 1111111111, 1111111111 meist mit
strigem 111111111111, weicheri eber von 11111111 ’.1111111111111111 1111111111·
guedokische Perg. 111. des 1511111. (L) nu Donaueschiogen gibt einen 11111-
lichen Text wie Daniel Auch 11 (11111 Dionnum pietatis christiane exercitium
(Prag. 1682. p. 54) als Hymnus 11 (lem officium parvum 1. crucis (P). Ferret
in einer 111. zu Goblenz No. 19 (G) aus dem 14 Jahrhnndert und in 11111111
zu llainn, 1111111 No. 599. Bl. 1114. des 14 11111. (ll). Auch im Hortalus
animer, Bl 21„ dessen Text meist mit Daniel iibereinstimmt 111 1111111 111 nur
(111 Lesarten 1111111111, welche dieser nicht angegeben (11). 11111 im Brevier.
Basiliense (Β). lis. 11 [1111111111 (V) (111 14111111. Neclr 1111 111111111111,
1411111, (Ν). ils. 1111 Wernlrer von Zimnrcrn 11 1111111111 No. 119. 14 taire
(Z) und 1111111. Brevia-lle. 111 11 1111111 inr Privetbesitr (1) ln 1111 11111111-
11111 111. 111. &cotelerio Bemerlrung: 1111 hores „patris 1111111111,1111111 eli·
vine‘ compilavit pepe 3111111111111111111111 11111111111111341. 111111111111.
gibt mehrmals Pibste 111 1711111111 1111111 111111 an und inge bei, 11111 grosse
Ablisse dafiir ertheilt wiirden. Allein die 111. widerspricht sich hio 1111111111
111113111111111111111, 111111 da 11 verschiedene Toxle solcher Lieder gibt,
wie gerallo 111 diesem, eo 11111 (lie 111. elie Frage iiber 111 Verfasser nieht
11111111111, obgleioir 111 in 111 zweiten 1111111 des 11111111. geschrieben ist,
also 111111 Ζ111 1111111111 nahe steht. Die 111. G gibt echon einen andern Ver·
fossor an: 11111111 canonicas 111111 pape 11111111ΧΧ11, also den Vorgiinger
Benedicts xo. 1111111. 11111116111111111111111111111111111141

 

