81

Almnm sidereae jeem patriae deens 0111111111 reduces, haustibus 11-

11110111 eapitis, qno 1111101 est fluens, 2⁰
jugis alleluja perenne.

alleluja perenne.

¹5 Nos te suavisonis eonditor 11111111

rerum carminibus laudeque pan·
grmus
alleluja perenne.

lilino regis honor veeibes in·
elitis

jocundo 111111 laeteque carmine

afleluja perenne, ⁴ Te Christe 11111111 glorie vo·

Hoc fessis requieS‚ hoe eibus et 111111101111110111111111111181111111Ὲ

potus, alleluja perenne.

Hs. nu 1111111111,’61111 110111111111. 1. 138. 111 dem 10 1111111 (Λ) ’
und in 1111 Latin hymns p. 57 Δ(Β). Anubim mozarabisehen Brevier (G)
p. 19. (1101110111 o'pp. ed. 1110111111. 1, clxxx).

11111110. 2111111111-111111111,111111ἰωί1110. ssssugt noch den
weitern Rundreini bei: edite lendibus. d eenole Ao. 5 ed summum 1110·
natet). &resonet-exeita ΑΒ. 10-1211111111 Α. 11 dominnm 0. 12111111.
111111 12 10131111 B-der Schluss 21-27, 11111111 Β 111 ersten ’111111 des Liedes
111 einen besendern ymnus ed 1011111111 111111111, 111 den nweiten 11 111111-
tinam mit V. ie uuidngt, 1111 16-18 1111111111. 13 1111110. 11 1111111111·
sitis 0. 11 jocundum —· eermine perpetim G. 1111111 ΑΒ, oblectans geht 1111111101
auf requies, 1111 affluens 111 potus. 11111111111111111116111111011111111,111
num Himmel nuriicklrehren. 111111 die Betenung der kernen Voeede 1111 der
11111121. riedirierum. 19 torpete. 20 0111111111. 21 11111110.
2311111111.

ln der Festen vem Sonntag Septuagesime 111 ostentemus wird det Alle-
1111 in der 11111111 nieht gesnngen, daher wird jener Sonnteg 1111111111 Wnrten
pereminet, quaudo alleiuje deponitur, dimittitur, 1111111111 ete. 11111 11111111
daher 111 den Verabend von septuagesima 111111· 1111111111111, weil ee
6· Wo'ehen lang nieht mehr gehdrt 111111. Ζ1 dieser Art genere obiger·
Hymuus, 11111111 das Alleiuja der 811151111111111111111111111011111, dees es
lmine Unterbieeiiddg 1111111 dds AlleluJa 11111111111111 1111111111, 111111 111
Rundreim: ulleiuja mentire. Ven gleiehem 1111111 ist ein 11111 Lied bei Daniel
1, 261. Aneh obiger Hymnus gehdrt wel in 'das 5111111, 11 erin ehgekiirnten
choriambiechen Strophen 111111111111111 11 jener Zeit 111 klassisehen 8110111111-
masse verdndert het. Vgi 11111111. cathem. 5. liin weitere'r Beweis 111 dus
11111 111111 111111 ist seins Aninahme in das mozarabisnhe Brevier‚ werin 1111
Hymnen 11111111, die vor deni 8 Jahrh. gemeteht sind

V. 2. aetherei, 11111111 die Seligen, daher segt Grepor. M. hom. in 1112,
29, 5. 11111111 eeelmn 11111111, aliud aethereum· eaelum quippe aereum 111111
111 proximum. Ferner de'rs'elbe 110111. 2, 71. 1111111111 spirituus 11111 etheree
lapsnzunpssn requies, darunter wird s'tets die Ruhe der Seele in (iott verstauden.
011111 1111 solus 111 requies, aque quisque, quanto longe 111111, fit 11111111

 

