76·

stupent haben alle, nur 'l'omaei 661 6661166166 stupet, riohtig, 1666666611
auf minister. 1616161116 166 1666661 elementa vorans, weil Ambracius 6611666
aweiten Fusae regelmiesig 1661666666 hat Die Betonung 6661611 auf 16616616
hat anch iuvencae, freilich nicht 16 166 harpalice, aher wol in 166 almo liae
21 milia virorum 11, viria ΕΒ 6611666. 22 11611661 11, 11611116, 6616611166
dividit G. 26 6166 disp. 11, 661 G. 27 quem vilem non mirahatur 11, quie 6666,
mirabatur G. 28 sonuum 111111 und Ama, ohne Sinn. 30 profluit 11 31166-
gerat 11 62 subrepant rivis 11, 66ρ6616616 viri 6.

V. 1. Ebenso eagt Amiroo. hexaem 1, 6. ex alto illuminat, 661 66661611
16666166 Christum (16616 3, 2), quie negat, Christum 6666 61116ιί66666ρηί-
ficatumi Darum 661661 6611 φωτοδότης. 1636 11166 6661611 6161 illuminans
auf 116 Taufe 6161611, 1666 φωτίσμα, illuminatio, warde iherhaupt 116 lanio
gemunt, daher auch Attanae 166 pe. 26, weil or mit Dominus illuminatio mea
beginnt, durch 116 ’16616 6161611 6611661. 1166111666666666186166666616661
auch Ambrosius 166 Taufhymnue 0661611 mit 1116616666 an 661 verbindet 116
1616661 mit 166 Psalmen, wae boi mehreren 661666 llymnen vorlrommt 661 auf
ihren Zueammanhang mit 166 Psalmen hinweieen roll. Allo 11666 6661611616
6666166 66111666. 6,1., wo 116661661166 φωτισθέντες 1616666. 6166666166
nennan 1661166116 φῶτα.

V. 2. Cypriae. 16 spectac. p. 611. 66661 616 astrorum micantium choroa
Ambrae. hexaem. 1, 6. micans fulgentibus 6161116 polee

V. 3. Ueber 116 6161166666 Beinamen (161166 661 christi handelt aus· 1

16161166 Gropor. Noa or. 66 p. 590 fig. 38 p. 626. Es folgen unten noch mehr ’
Βωερ111θ6 6661661 6166 661 116 1166611616 6611611661116166 661 Coemae tropin

theophan. 61 2 ausgedriickt: Ἀδόιμ τὸν φθαρέντα ἀναπλάττει ῥείθροις Ἰορδάνου.
Ζ6 116 gibt (lie griechische Litargie 6166 66611666 steno: εἴδοσάν σε

ὕδατα καὶ ἐφοβήθησαν. ὁ Ἰορδάνης ἐστράφη εἰς τά ὀπίσω θεασάμενος τὸ πῦρ τῆς
θεότητος σωματικῶς ,κὰτερχόμενον Dies wirtl dreimal wiederholt. Goor rii.
Graec. p. 370. 375. und S. 366 661661 es: ὁἸορδάνης, τῶν ἰδίων ναμάτων ἐπέχει τὸ
peppo. Menaeor. 1666118. τὸ ῥεῖθρον Ἰορδάνου ἔσταφη. Aqua iordanis stupuit
Reichenauer Hs.¹ No. 66. 61 33. Vgl Po. 113, 3. Diese Stellen vom Zuricl·
weichen 166 1661666 661 166 ’16616 Christi bezioht 166 Hymnograph ioseph,
166 gagen Ende 166 9 16666. 61666, 661 166 oemhgang 166 rothen 1166666 661
616111 116 ’16616616 116 Ertriinkung 16611661616 dar, welche 1161166666661116
166 Gesangensohaft hatte wie Pharao 116 1666611166 1116 Stella lautet also
(166.1);

Ὡς ἐν ἠπείρῳ πεζεύσας ὁ Ἰσραὴλ ’Ληαλλιοὶσθω ἡ κτίσις, αἱ πατριαὶ

ἐν άβύσσῳ ἴχνεσι, τῶν ἐθνῶν ᾇδέτωσαν1

τὸν διώκτην Φαραώ Ἰησοῦς ὁ βασιλεὺς

καθορῶν ποντούμενον θεῶ, πάσης γῆς προσέρχεται ῥοαῖς

,ἐπινίκιον pitina„ Ἰορδάνου, τὴν ἡμῶν ρ

ἐβόα, ᾄσωμεν1“ ⁴ ποιῆσαι κάθαρσιν.
lm V.1 steht ἠπήρῳ nach 6668616661666668666616666, 166 habe 166 Deutlichkeit
wegen 116 alte gesetct. 66661166 sagt conculcantium. 166, 21. τὸ flcio·
τισμα τούς ἄρχοντας τοῦ σατανᾶ ἐθανάτωσεν.

 

