Verfasser sey, 1111 die Seblustropbe 111 111 sinam andern bimugefigt 111
nieht nbtbig. 11111111683111111 Aniena 1111 Alliterstiou 1111111 sut-
reim ist beinab in jedem Verspaar beobeebtet, 1111 1111111111 nit Beda'e zeta
und den angelsbobsisoben Verskunst dboreiu stimmt

Dio Vergleiobuug der bSobbpt'ungetage mit den dWeltaltern bat 111·

“ jeden Tag in diesem ldede 111 Stropbenpaar, deseen ereter 111 1111111 Vere

gleioblantend sind, um dadnrob dusserlieb 111 Ρ11111111 1111111111 11 macheu,
1. V. 9. 16. 11. 11. 15. 1111111. Wo 11111 dagenstellung 1111611, werden
anob die Verso niobt mebr wiederbolt Dieee Bebandlung der Weltalter ist
ultobristlieb,¹ sie 11111111 sebon bei Augustinus vor (sermo 119. 11 oet preme,
11.8.11111.1)11”11.11.μ1966 11.), 111 wird von ibm 11111 111 die siebes
Alterestufen des moneehlieben Lebens gebrauoht (11111. ato, d)

Lesarten: t orbes A 1111111111. 11 celtes, 11111111111111. narb
alter Sobreibnng 111 111 Verses vogen. 111 obdormienti T. 1911 illim AT.
111 profereus T. ot obdormientis T, bosser obdormienti 13 restet T. 11 per·
petis A 81 nobie fehlt A 8111111).111111 T, besser wire vespere. 911111-
oepit A 96 vinceret A 91 intravimus A 98 debita A tm claudendo A.
165 vine A

Anmerkungen: V. 1⁰0. Sextus autom dies oum transierit, veniet requies
post illam ventilationem, et sabbatizabunt sancti et justi dei. S. 11111111. 1 l.
Ebenso 11111. 1111. ventura 1111111111, quaa promittitur sanetis, im siebenten
Weltalter. Septimo die, qui vesperam 111 babet, signifieatur nobis requies
sempiterna, ubi 11111111 1111111111 njues. 11111118. Sabbatum erit perpetuum.
11111111116118. Τῷ ι”κτῳ αἰῶνι συντελεῖται ὁ κόσμος, 111 τῷ ἑβδόμῳ eoiret
Ἴ τὴν ottonom ἆ roobec, τῷ (11116111 οὗτοι ἀπέρχονται εἰς ζωὴν alutem, 111 οὗτοι
εἰς κόλασιν αἰώνων. 81111111 in pa 6. 1111111 11 pa 11. Ueber den Tarsam-
meubang der 0otave mit dor altobristlioben Aneiobt dor Pealneneinebeilung er·
11111 11111 ausfiihriiob 111111. 1111111 psahn ο. 12-11. und in ps. 98. praeit.
11111111111111111. 22 beuiebt die Zableu sieben und aobt 1111 das alte 116.
1111Τ111111111.

V. 1111. Dieee bdngt zusammen mit 1111 Auferetebungeteg Christi, weiebee
111111 Come Hieroeod iu pascha st. 22 ἡ μία τοῖν σαββάτων, ἑορτῶν ἑορτὴ nenne.
Prima im V. 89 und una sabbati V. 191 sind gleiebbedeutend und bezeichnen
den ersten Tag nach dem Sabbat. (11111111111111111111116161111111.11311
τὸ πάσχα ἑορτῶν ἑορτή.

V. 103. 105. Die Auferstehung 111 1111111111 vertheidigt 1111111111. adr.
1111111, 31. mit groseer 81111111 also 111 Stelle des Luo.19,10. Gum bomo
ex duabus substantiis constet, ex 1111111111111111, quaerendum est, ex qua
substantiae speeie periisse videatur. si ex corpore, ergo corpus perierat, anima
non. quod perierat, salvum facit filius hominis3 11111 1111111 11 coto 11111111. siet
anima perierat, animae perditio saluti destinatur, coro, quo 1111111111, 11111 111.
ei totus homo perierat ex utraque substantia, totus bomo salvus fiat neeesse
111, 11 elisa 111 sententia baereticorum negantium 11111111111111 Ebonsoeobarf
in diatektisober Weise sagt or adv. 1111111, 9. Corpus est, quod amittit animam
et amittendo fit mortuum; ita mortui vocabulum corpori oompetit. porro si re-
surrectio mortni eet, mortuum autem uon aliud 111 quam corpas, corporis erit
resurreetio. Ctryooet. de 111111111.1. tiibrt ee 1ο aus: 11 μή ἀνίσταται σῶμα,
111 ἀνίσταται ἄνθρωπος· ὁ γὰρ ἄνθρωπος οὐκ tone ψυχὴ μόνον, ἀλλὰ tvvm} καὶ

11

 

