246

Die Uebersclnrifi hat B. 1. 2. wiederholen 66 am 11666 nach 64, 66 auch
ulie speciales 616666 Constant von 1484, woraus man 61664, wie 616 Eingiingo

666 Schlussverse als zusammen gehiirige Strophen betrachtet worden. chat
schwsrne 666 16466 Anfangsbuchstaben der Strophen fuir 616 abwechselnden 1

06616, Α ebenso rothe 666 blane. 4 habitacula F. 8 omnium 1666. ΑΝ.
2966661611 A, 33 nach eas 6641) 61666 Ρ66114. 34 6666611. 55 1166161611

Nach 641646666666161 lls. in A beigeiiigt: Tu corde nostra semper illustra3 η

61666 Verso haben 66666166 61666 wie 63. 64, 6166 aber 616 66446161 8661666.

Das Lied ist sehr regelmissig gebaut, der 'l'extus sequentiarum f. 46 hat
nwer jedesmal 2 8416666616 61666 Absatz zusammen gedruclrt, aber 6666
616 Anfange der Strophen 66166 grosse Buchstaben 6666166664, wodurch sich
616 Abtheilnngen leicht herstellen lassen. Anch bei N 616616 6661616661)-
s'a‘tnen 2 Strophen zusammen gedruckt.

V. 23-28. Quod praedicaverunt apostoli, hoc annuntiaverunt prophetae.
4666. ou serm. 23, 4. Quod prophetica cecinit tuba, evangelica pandit historia.
6666 11666 nostra intelligentiam sumeret, 6666 conscicntia robur acciperet, 6161
quae 16646 cognoscimus, praedicta legeremus? Lem. M..serm. 66, 1. 6441666616
ps 113, 8. 64 ἐκ τῶν προφητῶν οἷνατείλαντες, τουτέστιν οἱ ἀπόστολοι. chorum
’ prophetarum 666 chorum apostolorum braucht 11446666 16 66. 87, 156. 616 Ρ6-
rallele. So ps. 91, 27. ἔσταιε βεαβ ίωοις τῶν προφητικῶν λόγων τὸ κη’ροημα τῶν

ἀποστόλων. 16664616 ps. 71, 33. 064666166661114141661416166116666661 ¹

61461114666656664661 πολλάκις ἐν ταῖς εὐχαῖς λέγομεν· oet παντοκρατορ, τὴν
μ6ρ44α” ημῶν μετὰ τῶν προφητῶν δός την pespicioe‘ ημῶν μετὰ τῶν ἀποστόλων τοῦ
Χριστοῦ σου 646,ί ινα reperientes καί μετ’ αοτοῦ τοῦ Χριστοῦ. Sermo vel prophe-
tarum vel apostolorum, quornm 6111 venturum 1n corpore unigenitum 6666, alii

“ venisse docueruut. 4444661666616 66, 1.

1435-31. (1664664616 Tanis, um 616 von jener 666 4666666666 unter-
scheiden. lohannes non spiritu, 666 aqna baptizat, quia 6666646 solvere non

“valens baptizatorum corpora per aquam lavat, 6664616611 mentem perveniam
nou lavat Greqor. 11. homin evang. 1, 7, 3.

1458-62. 11446666.1666.148, 17. τῶ πορν ἐοίκασιν 64 αἠιοι απόστολοι,
τὰς 4ναντ4 luc δυνάμεις καταφλέγοντεῶ ἐπειδὴ κα4’ ικ τὀὖ πυρὸς ἐτάχθησαν καὶ ἐνε-
πληρώθησαν, τουτέστι πνεύματος epioe. Chrysosl. 666. lgnat. 2. καθάπερ’ εν loppa
μιᾳ διάφοροι μὲν αί νεαροὶ, μία δ4“ η συμφωνία· οὕτω καὶ’ ον τῷ χαρῶ των ἀπσ-

στόλων διρὶφορα per τὰ πρόσωπα, μία ίδὲ’ η διδασκαλία, ἐπειδὴ και 64ςὸ τεχνίτης
η’ν τὸ πνεῦμα τὸ 11666τό κινοῦν τὰς ἐκείνων ψυχάς. ¹

198. ln' octauam pentecostes (troparium).

1. Benedicto Atque signati
gratias deo ’, digitorum ipsius

charismate.
2. Ν66 referamus,

benedicti illins Qui perditos terrigenas
sancta mauu 5 recreasti 16

 

