352

tanquam 11 navi constituti 111111 crucis tanquam ligno portati 8119111111
1111111132. Ρ1111111111111111111111111. 1111111111111111111. Da (111

Welt 111 Μ111111 Sinden ist, 11 folgt von selbst, 11111111 (111 Kirchc als
111 8111111111 (111 111111 111 11181111 1111111111 hat. 01111111111 11 in 111
1111111 Oct. 16. ἱστίῳ τοῦ σταυροῦ των βασάνων διέρχεσθαι τὸ πέλαγος. 1111111-
1111111 1111111 1111111113111111111, 1111111911. 1111111111. 1, 83. 1111111
man 1111, dass (111 1111111111] (111 Segel jeron 1111111111111111111, 1111 cr
sagi: 1111111 velis ac per illum 11111111, quae modulum 1111111111 apparatum,
extensis pelagus altum arripiunt. Es gehircn 1111111111 Bilde auch dic Vor-
stcllungen von Christus 11181111, von 111 11111111 111 1111111111111111, von
dem Hafen (1111111111111 1131. Lignum illud crucis velut quaedam 1111111 navis

salutis vectura nostra 111, 111 poena. Ambroc. dc spir. 1. 1, 0. Magnum hujus
vitae (1111111111111111. orat. 18. ἦλθον εἰς τὰ βάθη τῆς θαλάσσης καί κατεπόν-
τισό με ααταιγίς πολλῶν ἁμαρτημάτων. Febr. 25. παραπτωμάτων πελάγει κλυδωνι-
ζόμενος. ib. 26. ἐν πελάγει τοῦ βίου κατῆλθον εἰς βυθόν. Jan. 23.

V. 37. οὐράνιος ἄρτος. Sept. 9. S. No. 206, 22.

V. 55. factor saeculorum, ταῖν αἰώνων ποιητής. 111. 1.

V. 56. ᾄσωμεν Χριστῷ ὁδηγήοαντι τὸν λαὸν, ὅν circius δουλείας Ἀιγυπτίων.
11111111.

V. 106. christus 111 fons vitae. Acyusiici sermo 233, 2. πηγὴ τῆς ζωῆς.
Oct. 23. 011 wird auch Maria 11 gerranni, weil (11111111 (1111111111111111111
Christi anficng. 1111, 10. 1311111112, 13.

V. 137. 138. denudatum. Durch 1118111111 wurdc 1111111111 1111111111]-
1111111 0111111111 11111111111 11111111 11111 Β11111 11111111111111 011111 1111
cr das 11111 01111111 (1113111111 wieder 11111111, don 11111 111111111111-
111 Christum 11111111. 111111 11111111118111111 11111111 111 1111111 111·
[1111311111 Weirc augurandi, rowcl 111 111 01111111 111 111 (111 1111111111
1111111111111 111 (111 111111311111111111111111, denir dic Hciligcn werden mit
glinzenden Kleidern (der prima stola) gemuit, weil 111 wic dic 81111 11111111.
ἀποδυσάμενοι τὸ δυσαχθὲς χιτώνιον τῆς ἀκρασίας, τὴν φαιδρὰν της ἐγκρατείας
ἐνδυσώμεθα στολήν. Τυίοάίοιι Τ, 5. Vgl. No. 161, 2. χιτῶνα τῆς ἀφθαρσίας με
ἔνδυσον. 111111, 2. ἐν παραδείσῳ μὲν τοπρὶν ξύλῳ ἐγύμνωσεν ὁ ἐχθρὸς, τοι)
σταυροῦ δὲτὸ ξύλον τῆς ζωῆς τὸ ἔνδυμα ἀνθρώποις φάρει. 111111, 6.

V. 111. Dahcr 111111 Christus ποδηγός καλ φωταγωγός τῆς σωτηρίας. 011. 3.

V. 150. aeternum supplicium, daher 111111 (111 01111111 111 111111 eine
ewigc Folter, αἰωνίζουσα βάσανος. Αρ1. 10.

V. 162. 1111111111 mortis 1111 11111111, (111 111111111111. 111111. 20, 11.

V. 115. medicina, ίασις τῶν ψυχαῖν. 01111. λυτὴρ τῶν νόσων. Nor. 13.

V. 182. 1111111111. Wcil 111 'rod im Paradiesc angedroht war (011211),
1ο trac 11 nach dem Siindenfall gesctzlich 111, worauf 1111181101111111111.
0111111111. 111. 3 11111111111111111 schari: βροτοκτόνον ἀλλ’ οὐ θεακτόνον ἔφυ
τὸ πταῖσμα τοῦ Ἀδάμ. Vgi Rom. 8, 2.

V. 182. 183. 11 dieser Bcciehung 111111 Christus gcttlich auigcfasst λόγος
ζωοδότης, (111 (111 11111 gibt, oder λόγος ζωαρχικός, Nov. 17, der das Leben 11-

111ρ11111, hm} grenschlich ζωαργικὸς ἀνήρ, (1111111111, 11111111 111 11111 wieder
11 iugi.. ο. . “

V. 187. gigas, diese Bencnnung 111 sowol 1111111 in No. 261, 61. dem

¹ Hymnus 111 1. Ambrosius No. 30, 19 rachgeahmt, welcher durch 111111 langen

01111111 in der Kirche jerem Dichter bekannt war. Nach Ps. 18, 6.

 

