Index ΙΙ. poetarum.

Adam. de s. Victore - ardeatino. Gregorius pp. Xl -· 158.
Adelmannus — 439. Hartmannus - 301.
Aegidius - 108. llernrannus eontraet — 192.
Alcuinus - 366. 452. Hilarius - 78. 241. 390.
Ambrosius - 43. 50. 75. 77. 83. 223. Hildebertus - 238. 297.
232. 239. 241 sqq. 243. 374. 373 Hildegardis — 235.
380 sqq. Hrabanus Maurus -· 441.

Anselm. Canterb. - 247. 281. 396. Johannes pp. xm - 197. 157. 259.
Beda Venerab.-1.281.· · Ladlrenus — 389.

Benedictus pp. Xll - 1072502811 Lathaoan - 368.
Bernardus - 119. 132. sqq. 137 sqq. Muretus - 447.

172 sqq. 298. 330. Notlrer -· 5. 7. 197-200, 205-213. 398.
3111111111- 112 sqq. 123150. 171. 011111 ι- 53
Carolus 111 - 242. Paulinus - 390. .
Conradus prior. - 17. 161. 297. 335. Prudentius- 439. 91. 135. 293 sqq. 377.
Cosmas — 395. Robertus rer - 244.
Damasus — 135. Sedulius - 100.
Erasmus Boterod. - 447. Thomas Aquin. - 259. 275. 278.
Flavius - 101. Urbanus pp. - 115.
Fulbertus - 439. 219. Venant. Fortunat. - 439. 132.
Gregorius 111 - 83. 93-95. 99. 242. Walafrid Strabus - 136.

371. 375. 370 sqq. 379 sqq. Waltram. mon. - 322.

 

