180

Dum spinarum aculeum purget 1111111 omnium 15
Christus pro uobis pertulit, 10 spineti nostri vitium.
per'diedema spineum

νὴ monam eontulit· Laus Christo regi gloriae

pro eorouae virtutibus,
Plaudet turba-fidelium, qua 111 reformans graiiae
quod per spiuae ludibrium 1111111 iu 1111111111. 20

1111111111 0111111 wie 11 No. 131. GK gebun diesen llyruuus 111 divisio,
11 1111111111 No. 131111111111111 uud No. 135 11 laudes, uud gibt 11111 jeuem
die Sublusstropbe V. 111-20. 11 S ist Ne. 131 11 leudes und Ne 135 11 111-

peras angegeben.

3 proditio S. emeritum mbffi, 11 11111 1111111 G, 111 aber verbessert
dem siuns 11111; 111 111111 11111111111 Reiru dieses 1111111111111 menium,
was aber eiueu 11111111 Siun gibe. 9111131. 10 protulit S. 13111111 311.

V. 2. tropheum, kommt iu jiiugeru Liederu 111111 vor und 11111 111-
pbaeum, was kein richtiger Ausdruek 111, 11111111 die 1111111 ’81111111111111
111111, 1111111 crucis tropheum, weil 11 tropheum die Bedeutuug liegt, eiu
Siegesueiebeu (d. 1. 111 Fluehtueicbeu des Feiudes, von τρέπομαι, τροπὴ) aui·
11111111 So steht erucis tropheum im mozarabieeheu Messbueb S. 21 111111Ι
1111111113. 1131111ίί Alexand. 11 debendo! 1, 38. τοῦ addedd-mribus τρόπαιον.
vgi No. 31, 22. .

V. 8. 11. spiuae peecatorum. 1191111111. evang. 130.

Arevab· bymuod hispan. p. 292 gibt 11111 beiden Lieder 1111113113-
buren burgabe (A) und 1111 von ihm 1111111111 11111 111 0111111111· ,0111111111 r
dedi hymnus, 1111 eb omuibus metri legibus abhorrebant, 11 fere uullus 111111 i
111111111111111111; 11 crediderim, nullum ub 1111111 herbidam 111111 carminis
1111111111111111111111111111.ιι 1111 1111111111 1111111111111 1111 11 1111111111,
1111111 11111 1111 gauzo Stropbu biuuugefrigt, eine Ueberarbeituug‚ 111 fuir die
11111111111111111 1111111111, 11111111111111111111111111 Er 1111111111
Ι s. R 135, 3 11111 quae mortis 111111111111, was dem 11111 perit perditio 11111 ’

1111111111. ’ ·· ·

1311111 spinea 111111.

,111 1111 spinis puncta, 0 miranda gratia! 5
ave spina 11111 juncta, s haee 111111 vitae 1111

spinas poenae, nou peccati uobis 11111 11 1111111

portas Jesu volens pati. in misericordia.

111. 11 11111111111, 15 Jahrb 111 Respousoriuru uud Versus gescbriebeu.

V. 8. 1111111111111111111111 habet uouuuilam 111111 miseriam, uude etiam
iu 111111 lingua nomeu accepit. Quis autem seno capite dixerit, 1111 miseria
tangi de.qu quem 111111 ubique scriptura misericordem esse testatur. Longum
est percurrere 111111, quibus ostenditur, multa diviua iisdemueruiuibus appellari,

 

