136

1110110 1101 daraus Strophen von 5Zeilen, hymn. anto cibum, bei Fabricius
politar. vett. Christ. opera p. 15. lbm'ilolgte Walafrid Strahus 11 magno biblioth.
potrum, ed (101011010. 111, 089. 1110000 11011001101101 01111111111110111 wie
No. 25 und hat mit demselben 110 1101110 rabies: feriens, divitias: superans,
flagrans: querulas (V. 16. 113. 125) gemein, οο 0101 101 (1011111 1101 (V. 81),
was der Form praesepium entspricht Beide Lieder scheinen mir von ciuem
Dichter. Scine klassische Bildung neigt sich besonders im Gebrauche dichteri-
soher Freiheitcn‚ wie 11 dem Wort basilissa 111 regina V. 51, tartareum chaos
V. 119, und in dem Gleichniss V. 35, welches 01101 10001 des Virgils 0011111.
Der einsylbige Reim ist in beiden Gedichten hagel, wis in den bltestenllymnen,
der nweisylbige aber daneben erlaubt.

Zur Erkliirung der hegende 00110 101 0110 Stelle her aus dem Antiphone·
rium von Reiohenau (110. Νο. 60. BL 101) 110 dem 12 lahrh Elena Constantini
mater Hierosolymam petiit 1110 praecepit eos omnes igne cremari, at illi
timentes tradiderunt 111111. cumque ascendisset 11110 10 1101, perrexit ad
locum, nbi jacebat sancta crux. 0111111111οε 1010, 10101010, ostende michi
lignum sanctae crucis. (ium orasset Judas, commotus est 10010 ille, inquo
011011 crnx jacebat. 11 einem Liede des Maximus Planndes 111 101 Kaiser
Constantia wird darauf so angcspielt:

οὐ μὲν, βασιλεῦ, σταυρὸν εἶδες ἐν πόλῳ, ’

ἐν ὑπογείοις δ’ einer ἡ τεκοῦσα 00,

ἄμφω δ’ ὑπὲρ γῆν τοῦτον ἐστερίξατε.
Hordt catalog. mss. graecor. Bavar. No. 50. 1. 207. Cbrysocl. contra ludaeos 0. 10.
10111111 110 Wallfarten num h. Krenn: 111τό τὸ ξύλον ἐκεῖνο, ἔνθα τὸ ἅγιον ἐτάθη
σῶμα καὶ ἀνεσκολοπίσθη, περιμάχητόν 01110νᾶ11000.

Dia griechischen Kreuzlieder 1116101001 gesammelt in seinem Werke: De
s. cruce (opp. 3, 285-350), wie anch 110 111011100101 (11001101 S. 352-358),
11000 aber so nnvollstiindig, dass es bei seiner grossen Kenntniss 111 Belesen-
heit befremdet. Viele Kreuzlieder sind auch redonen, man findet 10101 Β1101-
stricke als Antiphonen und Responsorien 11 alten 1100, 1. Β. 11 101 Reichenauer
Ηο. Νο. 60. Bl. 109 100 12 Jahrh. steht folgende Antiphone, dic 11 einem
0010101 Liede gehiirt:

Crucem Christus subiit accinctus est potentia,

01 infernum confregit, surrexit die tertia.

11101 Volhssprachen 00101101110 Κ1011110101 11011 sd zahlreich nu seyn, wie
110 Ρ1001010110101.

3 tumidum Hs, was 1101 1101 V. 11 111 29 11011 010101 kann. 13 Latio
hat die Hs. 26 Ηο. rutilans. 32 signa und signifer beniehen sich 111110 La·
barum. 12 11011011101011 111001 00111111, man wird Ηο11011 schreiben miissen.
81 Hs. postea. 111 Ηο. 11 11.. domi.. , zwei Liichen 1111 Sylben, die der
Abschreiber nicht lesen honnte.

V. 1. Crux wird 0111111110111000111000111, weil es 111111 hainen 1111-
10101 Ausdrnch gibt. Dicjenigen, welche diese 01111010 Metaphcr nicht ver-
standen, 1101101 010 1111 Abgdtterei, 11 sehr 011011110111101, 101 1101 Daniel
2, 19. 111001100101,’010 00101 1111101 Gretser gethan (opp. 3, 206 fig), Galat.
6,11. Philipp. 3, 18, 10011111. 1, 11. 18. 10100216. Diese Stellen werden
hinreichen, um den Ausdruck richtig 11 beurtheilcn. 01110, 11 dieser Beniehung

0111111 Alloocs. inps. 20, 2. 39, lo das 11011 salutare 1010100011.

 

