156

dass die Bollendisten (Acta SS. Febr. 1, 452) keine hendselrril'tlielre Aufzeioh-
rung dieser Lieder enffihres Reioheneuer Pap-Hs. No. 36. 111 18 ().
Daniel 1, 311 (D), der dieses Lied rweimel 1111111111 liess, 11111 11 steht 11111
1111111112, 232. Selemer Hs 11 Heidelberg (11). Die vier ersten Helbstroplren
stehen bei Puer nuel devot. p. 71 als zwei, die ffinfte ond 11111111 1111111, wotiir
endere Strophen 111, der folgenden Beerbeitung eidgetiigt sind, die zwei 1111111
bilder 11111 1111111111 den Sohluss. 1111111111Η1.11 111111, 1111111 No. 599

Β1 44 des 14 1111111 (111) mit dem. Beisetze: 11111 orationem Aegidius magnus ι

composuit, und der Selrlusstrophe. 1111 Lied steht 11111 1111111 11 dieser Hs
Bl. 54 (Ν). 1111111111118111111 111Ρ111111111111,151111111.(11). Bruohstiiek
111151111111 1111111111Β11111 (Β). 111111 11111111111111,141111111 (11), ad
1111111111111 111. 11 S. (111111 No. 482. 151111111 (G). Die Leserten vonR
1111111111 11111 eus die 111111111111Η1.’Ν1.36. BL 31, iiber welche Bearbeitung
die Anmerkungen 11 folgendem Liede 11 vergleielren sind

lselvatorisN. 4111111111. 51111111118. 61111111 FGLNS. 9111 Β,
speculi R. 11 appetunt ll, quam vfll. 12 justorum N. 14 peecatorem A.
15 atq. eoeli gaudiis A, et 1111111 eoos. P, consortia B. 17 salve nostrum gau-
dium P, domina 111, ave N, gretia F. 19 11 F. 20 transitoria L, peritura 11.
21 111 provehat superis HF. 22 felix haeef. HF. 23 videndum LN. 2101111111
qupque p. N. 25 domine N. 26111111 N, verum 11 27 d 111. N. 29 dieser
11111111 folgende Vere fehlen H, ut nobis LF. 31 111 H. 32 omnes (111111 ΒΡΙι,
coeli tecum. 111 R, (11111111 omnes N.

V. 9. deeus seeouli, ''dhnliohk heisst Christus in den 11111111 1111111 κόσμου.
«Ianuar Bl. 15.

V. 21. Christianus intelligit, sibi eremum 1111 istum mundum, intelligit 11
peregrinatione se vivere, petriam desiderare. S. doquelmi sermo 4, 9.

120. 011111 de faeie salvatoris.

Salve 111111 111111 11 1 nostris sensibus 15
nostri redemptoris, 11111 caligata.

in qua nitet species

, divini splendoriS,

impressa penniculo 5
nivei candoris

dataque Veronioee
signum ob amoris.

Salve splendor gloriae,
salus peecatorum,
Ι repraesentans proprie
regem supernorum, 20
restauratrix gratiae,

¹ salve vuitus domini, ' servulum. sardorum.
imago beata, 10 te queerunt resproere

ex esterno munere spiritus ⁰oe10fllm·

mire decorate.
lumen funde cordibus Salve robur fidei 25
ex vi tibi dats nostres christiane,

 

